[gd_scene load_steps=12 format=2]

[ext_resource path="res://scenes/editor/AutoPaintballerSettings.gd" type="Script" id=1]
[ext_resource path="res://resources/styles/styleboxflat_button_normal.tres" type="StyleBox" id=2]
[ext_resource path="res://resources/fonts/pixel_maz.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://resources/icons/ico_arr_UD.png" type="Texture" id=4]

[sub_resource type="DynamicFont" id=1]
size = 36
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxFlat" id=2]
content_margin_left = 5.0
content_margin_right = 5.0
content_margin_top = 2.0
content_margin_bottom = 2.0
bg_color = Color( 0.14902, 0.235294, 0.235294, 1 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
anti_aliasing = false

[sub_resource type="DynamicFont" id=3]
size = 30
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxFlat" id=4]
content_margin_left = 5.0
content_margin_right = 5.0
content_margin_top = 2.0
content_margin_bottom = 2.0
bg_color = Color( 0.223529, 0.352941, 0.352941, 1 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=5]
content_margin_left = 5.0
content_margin_right = 5.0
content_margin_top = 2.0
content_margin_bottom = 2.0
bg_color = Color( 0.294118, 0.403922, 0.403922, 1 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=6]
content_margin_left = 5.0
content_margin_right = 5.0
content_margin_top = 2.0
content_margin_bottom = 2.0
bg_color = Color( 0.25098, 0.25098, 0.25098, 1 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
anti_aliasing = false

[sub_resource type="DynamicFont" id=7]
size = 30
font_data = ExtResource( 3 )

[node name="AutoPaintballerSettings" type="Panel"]
margin_right = 500.0
margin_bottom = 700.0
rect_min_size = Vector2( 617, 700 )
custom_styles/panel = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 15.0
margin_top = 15.0
margin_right = -15.0
margin_bottom = -15.0
rect_min_size = Vector2( 250, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleLabel" type="Label" parent="VBoxContainer"]
margin_right = 470.0
margin_bottom = 25.0
custom_fonts/font = SubResource( 1 )
text = "Auto Paintballer"
autowrap = true

[node name="HelpBoxScroll" type="ScrollContainer" parent="VBoxContainer"]
margin_top = 29.0
margin_right = 470.0
margin_bottom = 79.0
rect_min_size = Vector2( 0, 50 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HelpBoxScroll"]
margin_right = 470.0
margin_bottom = 50.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/HelpBoxScroll/VBoxContainer"]
margin_right = 470.0
margin_bottom = 50.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/normal = SubResource( 2 )
custom_fonts/normal_font = SubResource( 3 )
text = "Click ballz to select.  Randomize to simulate and queue paintballz. Click Apply to save to LNZ, or Clear to reset.

Surprise will randomize properties!

Use seed stops randomizing for consistent results as you tweak paintball properties.

Tons of options here... just play around to find out until a better tutorial comes around. :)

Remember to set color, or paintballz won't show.

CTRL + click-drag to box select multiple ballz."

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
margin_top = 83.0
margin_right = 470.0
margin_bottom = 670.0
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer"]
margin_right = 470.0
margin_bottom = 587.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
margin_right = 470.0
margin_bottom = 25.0
alignment = 1

[node name="RandomizeButton" type="Button" parent="VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer"]
margin_left = 112.0
margin_right = 208.0
margin_bottom = 25.0
hint_tooltip = "Generate new Paintballz based on current settings"
mouse_default_cursor_shape = 2
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 5 )
custom_styles/disabled = SubResource( 6 )
custom_styles/normal = SubResource( 5 )
custom_fonts/font = SubResource( 7 )
text = "Randomize"

[node name="ClearButton" type="Button" parent="VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer"]
margin_left = 212.0
margin_right = 267.0
margin_bottom = 25.0
hint_tooltip = "Remove all pending auto-generated Paintballz"
mouse_default_cursor_shape = 2
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 5 )
custom_styles/disabled = SubResource( 6 )
custom_styles/normal = SubResource( 5 )
custom_fonts/font = SubResource( 7 )
text = "Clear"

[node name="SurpriseButton" type="Button" parent="VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer"]
margin_left = 271.0
margin_right = 358.0
margin_bottom = 25.0
hint_tooltip = "Randomize distribution and all parameters for a surprise..."
mouse_default_cursor_shape = 2
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 5 )
custom_styles/disabled = SubResource( 6 )
custom_styles/normal = SubResource( 5 )
custom_fonts/font = SubResource( 7 )
text = "Surprise!"

[node name="HBoxContainerOptions" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 29.0
margin_right = 470.0
margin_bottom = 60.0

[node name="Ordered" type="CheckBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainerOptions"]
margin_right = 154.0
margin_bottom = 31.0
hint_tooltip = "Cycle through colors/textures in order instead of randomly"
size_flags_horizontal = 3
custom_fonts/font = SubResource( 7 )
text = "Ordered"

[node name="UseSeed" type="CheckBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainerOptions"]
margin_left = 158.0
margin_right = 312.0
margin_bottom = 31.0
hint_tooltip = "Use a specific random seed for reproducible results"
size_flags_horizontal = 3
custom_fonts/font = SubResource( 7 )
text = "Use Seed"

[node name="Seed" type="LineEdit" parent="VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainerOptions"]
margin_left = 316.0
margin_right = 470.0
margin_bottom = 31.0
hint_tooltip = "Enter a number to reproduce a specific pattern"
size_flags_horizontal = 3
custom_fonts/font = SubResource( 7 )
editable = false
placeholder_text = "Random Seed"

[node name="AutoPaintballerWarning" type="RichTextLabel" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 64.0
margin_right = 470.0
margin_bottom = 130.0
custom_fonts/normal_font = SubResource( 7 )
bbcode_enabled = true
text = "Warning: experimental tool! Depending on number of spots and distribution modes, randomize could take a long time to preview."
fit_content_height = true

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 134.0
margin_right = 470.0
margin_bottom = 529.0
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer"]
margin_right = 458.0
margin_bottom = 469.0
size_flags_horizontal = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
margin_right = 458.0
margin_bottom = 24.0

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer2"]
margin_top = 1.0
margin_right = 227.0
margin_bottom = 22.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 7 )
text = "Affected Ballz"
autowrap = true

[node name="AffectedBallz" type="LineEdit" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer2"]
margin_left = 231.0
margin_right = 458.0
margin_bottom = 24.0
rect_clip_content = true
hint_tooltip = "Comma-separated list of ball IDs to paint on (e.g. 1,2,5-10)"
size_flags_horizontal = 3
placeholder_text = "e.g. 1,2,5-10"

[node name="UnselectButton" type="Button" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 28.0
margin_right = 458.0
margin_bottom = 53.0
hint_tooltip = "Unselect affected ballz"
mouse_default_cursor_shape = 2
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 5 )
custom_styles/disabled = SubResource( 6 )
custom_styles/normal = SubResource( 5 )
custom_fonts/font = SubResource( 7 )
text = "Unselect All"

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 57.0
margin_right = 458.0
margin_bottom = 84.0

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer3"]
margin_top = 3.0
margin_right = 227.0
margin_bottom = 24.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 7 )
text = "Distribution"
autowrap = true

[node name="Distribution" type="OptionButton" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer3"]
margin_left = 231.0
margin_right = 458.0
margin_bottom = 27.0
hint_tooltip = "Choose the algorithm for placing spots"
size_flags_horizontal = 3
custom_fonts/font = SubResource( 7 )
text = "Uniform"
items = [ "Uniform", null, false, 0, null, "Spiral", null, false, 1, null, "Star", null, false, 2, null, "Bands", null, false, 3, null, "Noise (Simplex)", null, false, 4, null, "Grid", null, false, 5, null, "Checkerboard", null, false, 6, null, "Random Walk", null, false, 7, null, "Clustered", null, false, 8, null, "Pole-Focused", null, false, 9, null, "Equator-Focused", null, false, 10, null, "Halfie", null, false, 11, null, "Bullseye", null, false, 12, null, "Leospots", null, false, 13, null, "Rainbow", null, false, 14, null, "Stripes (Turing)", null, false, 15, null, "Fractal (L-system)", null, false, 16, null, "Cell (Voronoi)", null, false, 17, null, "Wave (Harmonic)", null, false, 18, null ]
selected = 0

[node name="DescriptionLabel" type="RichTextLabel" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 88.0
margin_right = 458.0
margin_bottom = 110.0
custom_fonts/normal_font = SubResource( 7 )
bbcode_enabled = true
fit_content_height = true

[node name="HBoxContainer12" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 114.0
margin_right = 458.0
margin_bottom = 138.0

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer12"]
margin_top = 1.0
margin_right = 227.0
margin_bottom = 22.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 7 )
text = "Number of Spots"
autowrap = true

[node name="NumSpots" type="SpinBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer12"]
margin_left = 231.0
margin_right = 458.0
margin_bottom = 24.0
hint_tooltip = "Target number of spots to generate"
size_flags_horizontal = 3
custom_icons/updown = ExtResource( 4 )
min_value = 1.0
max_value = 1000.0
value = 25.0

[node name="SizeAdaptiveHBox" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 142.0
margin_right = 458.0
margin_bottom = 182.0
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/SizeAdaptiveHBox"]
margin_top = 9.0
margin_right = 378.0
margin_bottom = 30.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 7 )
text = "Size Adaptive"
autowrap = true

[node name="SizeAdaptive" type="CheckButton" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/SizeAdaptiveHBox"]
margin_left = 382.0
margin_right = 458.0
margin_bottom = 40.0
hint_tooltip = "Scales number of spots by ballz size (fewer on smaller, more on larger)"
size_flags_horizontal = 0

[node name="ParamsContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 186.0
margin_right = 458.0
margin_bottom = 186.0

[node name="WaveContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer"]
visible = false
margin_right = 592.0
margin_bottom = 108.0

[node name="DegreeHBox" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/WaveContainer"]
margin_right = 592.0
margin_bottom = 24.0

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/WaveContainer/DegreeHBox"]
margin_top = 1.0
margin_right = 294.0
margin_bottom = 22.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 7 )
text = "Degree (L)"

[node name="WaveDegreeL" type="SpinBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/WaveContainer/DegreeHBox"]
margin_left = 298.0
margin_right = 592.0
margin_bottom = 24.0
hint_tooltip = "Vertical frequency (L)"
size_flags_horizontal = 3
custom_icons/updown = ExtResource( 4 )
max_value = 3.0
value = 2.0

[node name="OrderHBox" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/WaveContainer"]
margin_top = 28.0
margin_right = 592.0
margin_bottom = 52.0

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/WaveContainer/OrderHBox"]
margin_top = 1.0
margin_right = 294.0
margin_bottom = 22.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 7 )
text = "Order (M)"

[node name="WaveOrderM" type="SpinBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/WaveContainer/OrderHBox"]
margin_left = 298.0
margin_right = 592.0
margin_bottom = 24.0
hint_tooltip = "Horizontal frequency (M)"
size_flags_horizontal = 3
custom_icons/updown = ExtResource( 4 )
max_value = 3.0
value = 1.0

[node name="ThresholdHBox" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/WaveContainer"]
margin_top = 56.0
margin_right = 592.0
margin_bottom = 80.0

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/WaveContainer/ThresholdHBox"]
margin_top = 1.0
margin_right = 294.0
margin_bottom = 22.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 7 )
text = "Threshold"

[node name="WaveThreshold" type="SpinBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/WaveContainer/ThresholdHBox"]
margin_left = 298.0
margin_right = 592.0
margin_bottom = 24.0
hint_tooltip = "Cutoff value for wave density"
size_flags_horizontal = 3
custom_icons/updown = ExtResource( 4 )
max_value = 1.0
step = 0.05
value = 0.6

[node name="VoronoiContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer"]
visible = false
margin_right = 592.0
margin_bottom = 52.0

[node name="CellsHBox" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/VoronoiContainer"]
margin_right = 592.0
margin_bottom = 24.0

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/VoronoiContainer/CellsHBox"]
margin_top = 1.0
margin_right = 294.0
margin_bottom = 22.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 7 )
text = "Num Cells"

[node name="VoronoiCells" type="SpinBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/VoronoiContainer/CellsHBox"]
margin_left = 298.0
margin_right = 592.0
margin_bottom = 24.0
hint_tooltip = "Number of cell centers"
size_flags_horizontal = 3
custom_icons/updown = ExtResource( 4 )
min_value = 2.0
max_value = 25.0
value = 5.0

[node name="EdgeSizeHBox" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/VoronoiContainer"]
margin_top = 28.0
margin_right = 592.0
margin_bottom = 52.0

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/VoronoiContainer/EdgeSizeHBox"]
margin_top = 1.0
margin_right = 294.0
margin_bottom = 22.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 7 )
text = "Edge Size"

[node name="VoronoiEdgeSize" type="SpinBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/VoronoiContainer/EdgeSizeHBox"]
margin_left = 298.0
margin_right = 592.0
margin_bottom = 24.0
hint_tooltip = "Thickness of the cell boundaries"
size_flags_horizontal = 3
custom_icons/updown = ExtResource( 4 )
max_value = 0.5
step = 0.01
value = 0.05

[node name="NoiseContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer"]
visible = false
margin_right = 358.0
margin_bottom = 80.0

[node name="ScaleHBox" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/NoiseContainer"]
margin_right = 358.0
margin_bottom = 24.0

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/NoiseContainer/ScaleHBox"]
margin_top = 1.0
margin_right = 177.0
margin_bottom = 22.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 7 )
text = "Noise Scale (Period)"

[node name="NoiseScale" type="SpinBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/NoiseContainer/ScaleHBox"]
margin_left = 181.0
margin_right = 358.0
margin_bottom = 24.0
hint_tooltip = "Scale/Period of the noise pattern"
size_flags_horizontal = 3
custom_icons/updown = ExtResource( 4 )
min_value = 0.1
step = 0.1
value = 10.0

[node name="ThresholdHBox" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/NoiseContainer"]
margin_top = 28.0
margin_right = 358.0
margin_bottom = 52.0

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/NoiseContainer/ThresholdHBox"]
margin_top = 1.0
margin_right = 177.0
margin_bottom = 22.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 7 )
text = "Threshold"

[node name="NoiseThreshold" type="SpinBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/NoiseContainer/ThresholdHBox"]
margin_left = 181.0
margin_right = 358.0
margin_bottom = 24.0
hint_tooltip = "Cutoff value for noise density"
size_flags_horizontal = 3
custom_icons/updown = ExtResource( 4 )
max_value = 1.0
step = 0.05
value = 0.5

[node name="OctavesHBox" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/NoiseContainer"]
margin_top = 56.0
margin_right = 358.0
margin_bottom = 80.0

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/NoiseContainer/OctavesHBox"]
margin_top = 1.0
margin_right = 177.0
margin_bottom = 22.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 7 )
text = "Octaves"

[node name="NoiseOctaves" type="SpinBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/NoiseContainer/OctavesHBox"]
margin_left = 181.0
margin_right = 358.0
margin_bottom = 24.0
hint_tooltip = "Detail level of the noise"
size_flags_horizontal = 3
custom_icons/updown = ExtResource( 4 )
min_value = 1.0
max_value = 10.0
value = 3.0

[node name="FractalContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer"]
visible = false
margin_right = 592.0
margin_bottom = 258.0

[node name="PresetContainer" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/FractalContainer"]
margin_right = 592.0
margin_bottom = 29.0

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/FractalContainer/PresetContainer"]
margin_top = 4.0
margin_right = 195.0
margin_bottom = 25.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 7 )
text = "Preset"

[node name="FractalPreset" type="OptionButton" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/FractalContainer/PresetContainer"]
margin_left = 199.0
margin_right = 394.0
margin_bottom = 29.0
hint_tooltip = "Choose a pre-defined L-system or Custom"
size_flags_horizontal = 3
custom_fonts/font = SubResource( 7 )
text = "Custom"
items = [ "Custom", null, false, 0, null, "Dragon Curve", null, false, 1, null, "Sierpinski", null, false, 2, null, "Barnsley Fern", null, false, 3, null ]
selected = 0

[node name="RandomSystemButton" type="Button" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/FractalContainer/PresetContainer"]
margin_left = 398.0
margin_right = 592.0
margin_bottom = 29.0
hint_tooltip = "Generate a random valid L-system"
size_flags_horizontal = 3
custom_fonts/font = SubResource( 7 )
text = "Generate Random"

[node name="AxiomContainer" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/FractalContainer"]
margin_top = 33.0
margin_right = 592.0
margin_bottom = 57.0

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/FractalContainer/AxiomContainer"]
margin_top = 1.0
margin_right = 294.0
margin_bottom = 22.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 7 )
text = "Axiom"

[node name="FractalAxiom" type="LineEdit" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/FractalContainer/AxiomContainer"]
margin_left = 298.0
margin_right = 592.0
margin_bottom = 24.0
hint_tooltip = "Initial state string"
size_flags_horizontal = 3
placeholder_text = "F"

[node name="RulesContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/FractalContainer"]
margin_top = 61.0
margin_right = 592.0
margin_bottom = 191.0

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/FractalContainer/RulesContainer"]
margin_right = 592.0
margin_bottom = 21.0
custom_fonts/font = SubResource( 7 )
text = "Rules (e.g. F=F+G)"

[node name="FractalRules" type="TextEdit" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/FractalContainer/RulesContainer"]
margin_top = 25.0
margin_right = 592.0
margin_bottom = 130.0
rect_min_size = Vector2( 0, 105 )
hint_tooltip = "Replacement rules (e.g. F=F+G)"
custom_fonts/font = SubResource( 7 )
show_line_numbers = true
wrap_enabled = true

[node name="IterationsContainer" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/FractalContainer"]
margin_top = 195.0
margin_right = 592.0
margin_bottom = 219.0

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/FractalContainer/IterationsContainer"]
margin_top = 1.0
margin_right = 294.0
margin_bottom = 22.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 7 )
text = "Iterations"

[node name="FractalIterations" type="SpinBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/FractalContainer/IterationsContainer"]
margin_left = 298.0
margin_right = 592.0
margin_bottom = 24.0
hint_tooltip = "Number of recursive steps"
size_flags_horizontal = 3
custom_icons/updown = ExtResource( 4 )
min_value = 1.0
max_value = 10.0
value = 3.0

[node name="AngleContainer" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/FractalContainer"]
margin_top = 223.0
margin_right = 592.0
margin_bottom = 247.0

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/FractalContainer/AngleContainer"]
margin_top = 1.0
margin_right = 294.0
margin_bottom = 22.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 7 )
text = "Angle"

[node name="FractalAngle" type="SpinBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/FractalContainer/AngleContainer"]
margin_left = 298.0
margin_right = 592.0
margin_bottom = 24.0
hint_tooltip = "Turn angle in degrees"
size_flags_horizontal = 3
custom_icons/updown = ExtResource( 4 )
min_value = 1.0
max_value = 180.0
value = 90.0

[node name="SpiralTurnsContainer" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer"]
visible = false
margin_top = 4.0
margin_right = 392.0
margin_bottom = 28.0

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/SpiralTurnsContainer"]
margin_top = 1.0
margin_right = 194.0
margin_bottom = 22.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 7 )
text = "Turns"

[node name="SpiralTurns" type="SpinBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/SpiralTurnsContainer"]
margin_left = 198.0
margin_right = 392.0
margin_bottom = 24.0
hint_tooltip = "Number of full rotations"
size_flags_horizontal = 3
custom_icons/updown = ExtResource( 4 )
min_value = 1.0
value = 5.0

[node name="StarPointsContainer" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer"]
visible = false
margin_top = 4.0
margin_right = 392.0
margin_bottom = 28.0

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/StarPointsContainer"]
margin_top = 1.0
margin_right = 194.0
margin_bottom = 22.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 7 )
text = "Point Size"

[node name="StarPointSize" type="SpinBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/StarPointsContainer"]
margin_left = 198.0
margin_right = 392.0
margin_bottom = 24.0
hint_tooltip = "Size of the points at ray tips"
size_flags_horizontal = 3
custom_icons/updown = ExtResource( 4 )
min_value = 2.0
value = 4.0

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/StarPointsContainer"]
margin_top = 1.0
margin_right = 194.0
margin_bottom = 22.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 7 )
text = "Point Count"

[node name="StarPoints" type="SpinBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/StarPointsContainer"]
margin_left = 198.0
margin_right = 392.0
margin_bottom = 24.0
hint_tooltip = "Number of rays per star"
size_flags_horizontal = 3
custom_icons/updown = ExtResource( 4 )
min_value = 2.0
value = 5.0

[node name="RayLengthContainer" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer"]
visible = false
margin_top = 60.0
margin_right = 592.0
margin_bottom = 84.0

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/RayLengthContainer"]
margin_top = 1.0
margin_right = 294.0
margin_bottom = 22.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 7 )
text = "Ray Length"

[node name="RayLength" type="SpinBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/RayLengthContainer"]
margin_left = 298.0
margin_right = 592.0
margin_bottom = 24.0
hint_tooltip = "Length of star rays"
size_flags_horizontal = 3
custom_icons/updown = ExtResource( 4 )
min_value = 1.0
value = 4.0

[node name="RainbowContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer"]
visible = false
margin_right = 592.0
margin_bottom = 108.0

[node name="AngleContainer" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/RainbowContainer"]
margin_right = 592.0
margin_bottom = 24.0

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/RainbowContainer/AngleContainer"]
margin_top = 1.0
margin_right = 294.0
margin_bottom = 22.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 7 )
text = "Angle"

[node name="RainbowAngle" type="SpinBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/RainbowContainer/AngleContainer"]
margin_left = 298.0
margin_right = 592.0
margin_bottom = 24.0
hint_tooltip = "Rotation of the rainbow arc"
size_flags_horizontal = 3
custom_icons/updown = ExtResource( 4 )
min_value = -180.0
max_value = 180.0
step = 5.0

[node name="CurvatureContainer" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/RainbowContainer"]
margin_top = 28.0
margin_right = 592.0
margin_bottom = 52.0

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/RainbowContainer/CurvatureContainer"]
margin_top = 1.0
margin_right = 294.0
margin_bottom = 22.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 7 )
text = "Curvature"

[node name="RainbowCurvature" type="SpinBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/RainbowContainer/CurvatureContainer"]
margin_left = 298.0
margin_right = 592.0
margin_bottom = 24.0
hint_tooltip = "Curvature amount of the arc"
size_flags_horizontal = 3
custom_icons/updown = ExtResource( 4 )
max_value = 1.0
step = 0.05

[node name="WidthContainer" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/RainbowContainer"]
margin_top = 56.0
margin_right = 592.0
margin_bottom = 80.0

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/RainbowContainer/WidthContainer"]
margin_top = 1.0
margin_right = 294.0
margin_bottom = 22.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 7 )
text = "Width"

[node name="RainbowWidth" type="SpinBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/RainbowContainer/WidthContainer"]
margin_left = 298.0
margin_right = 592.0
margin_bottom = 24.0
hint_tooltip = "Spacing between color bands"
size_flags_horizontal = 3
custom_icons/updown = ExtResource( 4 )
min_value = 0.01
max_value = 10.0
step = 0.01
value = 3.0

[node name="LengthContainer" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/RainbowContainer"]
margin_top = 84.0
margin_right = 592.0
margin_bottom = 108.0

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/RainbowContainer/LengthContainer"]
margin_top = 1.0
margin_right = 294.0
margin_bottom = 22.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 7 )
text = "Length"

[node name="RainbowLength" type="SpinBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/RainbowContainer/LengthContainer"]
margin_left = 298.0
margin_right = 592.0
margin_bottom = 24.0
hint_tooltip = "Length of the arc"
size_flags_horizontal = 3
custom_icons/updown = ExtResource( 4 )
min_value = 0.1
max_value = 4.0
step = 0.1
value = 2.0

[node name="BandsContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer"]
visible = false
margin_right = 592.0
margin_bottom = 136.0

[node name="DirectionHBox" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/BandsContainer"]
margin_right = 592.0
margin_bottom = 24.0

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/BandsContainer/DirectionHBox"]
margin_top = 1.0
margin_right = 294.0
margin_bottom = 22.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 7 )
text = "Direction"

[node name="BandDirection" type="OptionButton" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/BandsContainer/DirectionHBox"]
margin_left = 298.0
margin_right = 592.0
margin_bottom = 24.0
hint_tooltip = "Orientation of bands"
size_flags_horizontal = 3
custom_fonts/font = SubResource( 7 )
text = "Horizontal"
items = [ "Horizontal", null, false, 0, null, "Vertical", null, false, 1, null ]
selected = 0

[node name="BandsHBox" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/BandsContainer"]
margin_top = 28.0
margin_right = 592.0
margin_bottom = 52.0

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/BandsContainer/BandsHBox"]
margin_top = 1.0
margin_right = 294.0
margin_bottom = 22.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 7 )
text = "Bands"

[node name="NumBands" type="SpinBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/BandsContainer/BandsHBox"]
margin_left = 298.0
margin_right = 592.0
margin_bottom = 24.0
hint_tooltip = "Number of parallel bands"
size_flags_horizontal = 3
custom_icons/updown = ExtResource( 4 )
min_value = 1.0
value = 5.0

[node name="SpacingHBox" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/BandsContainer"]
margin_top = 56.0
margin_right = 592.0
margin_bottom = 80.0

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/BandsContainer/SpacingHBox"]
margin_top = 1.0
margin_right = 294.0
margin_bottom = 22.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 7 )
text = "Spacing"

[node name="BandSpacing" type="SpinBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/BandsContainer/SpacingHBox"]
margin_left = 298.0
margin_right = 592.0
margin_bottom = 24.0
hint_tooltip = "Distance between bands"
size_flags_horizontal = 3
custom_icons/updown = ExtResource( 4 )
max_value = 10.0
step = 0.05
value = 0.5

[node name="OffsetHBox" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/BandsContainer"]
margin_top = 84.0
margin_right = 592.0
margin_bottom = 108.0

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/BandsContainer/OffsetHBox"]
margin_top = 1.0
margin_right = 294.0
margin_bottom = 22.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 7 )
text = "Offset"

[node name="BandOffset" type="SpinBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/BandsContainer/OffsetHBox"]
margin_left = 298.0
margin_right = 592.0
margin_bottom = 24.0
hint_tooltip = "Shift band position"
size_flags_horizontal = 3
custom_icons/updown = ExtResource( 4 )
min_value = -1.0
max_value = 1.0
step = 0.05

[node name="AngleHBox" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/BandsContainer"]
margin_top = 112.0
margin_right = 592.0
margin_bottom = 136.0

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/BandsContainer/AngleHBox"]
margin_top = 1.0
margin_right = 294.0
margin_bottom = 22.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 7 )
text = "Angle"

[node name="BandAngle" type="SpinBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/BandsContainer/AngleHBox"]
margin_left = 298.0
margin_right = 592.0
margin_bottom = 24.0
hint_tooltip = "Rotate bands"
size_flags_horizontal = 3
custom_icons/updown = ExtResource( 4 )
min_value = -180.0
max_value = 180.0
step = 5.0

[node name="GridSizeContainer" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer"]
visible = false
margin_right = 592.0
margin_bottom = 24.0

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/GridSizeContainer"]
margin_top = 1.0
margin_right = 294.0
margin_bottom = 22.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 7 )
text = "Grid Size"

[node name="GridSize" type="SpinBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/GridSizeContainer"]
margin_left = 298.0
margin_right = 592.0
margin_bottom = 24.0
hint_tooltip = "Density of the grid"
size_flags_horizontal = 3
custom_icons/updown = ExtResource( 4 )
min_value = 1.0
value = 5.0

[node name="NumClustersContainer" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer"]
visible = false
margin_right = 592.0
margin_bottom = 24.0

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/NumClustersContainer"]
margin_top = 1.0
margin_right = 294.0
margin_bottom = 22.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 7 )
text = "Clusters"

[node name="NumClusters" type="SpinBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/NumClustersContainer"]
margin_left = 298.0
margin_right = 592.0
margin_bottom = 24.0
hint_tooltip = "Number of distinct spot groups"
size_flags_horizontal = 3
custom_icons/updown = ExtResource( 4 )
min_value = 1.0
value = 3.0

[node name="StripesContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer"]
visible = false
margin_right = 592.0
margin_bottom = 108.0

[node name="FeedRateHBox" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/StripesContainer"]
margin_right = 592.0
margin_bottom = 24.0

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/StripesContainer/FeedRateHBox"]
margin_top = 1.0
margin_right = 294.0
margin_bottom = 22.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 7 )
text = "Feed Rate"

[node name="StripeFeedRate" type="SpinBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/StripesContainer/FeedRateHBox"]
margin_left = 298.0
margin_right = 592.0
margin_bottom = 24.0
hint_tooltip = "Rate at which seeds are added (Reaction-Diffusion)"
size_flags_horizontal = 3
custom_icons/updown = ExtResource( 4 )
min_value = 0.01
max_value = 0.0
step = 0.001
value = 0.01

[node name="KillRateHBox" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/StripesContainer"]
margin_top = 28.0
margin_right = 592.0
margin_bottom = 52.0

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/StripesContainer/KillRateHBox"]
margin_top = 1.0
margin_right = 294.0
margin_bottom = 22.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 7 )
text = "Kill Rate"

[node name="StripeKillRate" type="SpinBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/StripesContainer/KillRateHBox"]
margin_left = 298.0
margin_right = 592.0
margin_bottom = 24.0
hint_tooltip = "Rate at which seeds are removed"
size_flags_horizontal = 3
custom_icons/updown = ExtResource( 4 )
min_value = 0.03
max_value = 0.07
step = 0.001
value = 0.05

[node name="DiffusionHBox" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/StripesContainer"]
margin_top = 56.0
margin_right = 592.0
margin_bottom = 80.0

[node name="LabelA" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/StripesContainer/DiffusionHBox"]
margin_top = 1.0
margin_right = 294.0
margin_bottom = 22.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 7 )
text = "Diffusion (Activator)"

[node name="DiffusionActivator" type="SpinBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/StripesContainer/DiffusionHBox"]
margin_left = 298.0
margin_right = 592.0
margin_bottom = 24.0
hint_tooltip = "Diffusion rate of activator"
size_flags_horizontal = 3
custom_icons/updown = ExtResource( 4 )
max_value = 2.0
step = 0.01
value = 0.5

[node name="LabelI" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/StripesContainer/DiffusionHBox"]
margin_top = 1.0
margin_right = 294.0
margin_bottom = 22.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 7 )
text = "Diffusion (Inhibitor)"

[node name="DiffusionInhibitor" type="SpinBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/StripesContainer/DiffusionHBox"]
margin_left = 298.0
margin_right = 592.0
margin_bottom = 24.0
hint_tooltip = "Diffusion rate of inhibitor"
size_flags_horizontal = 3
custom_icons/updown = ExtResource( 4 )
max_value = 2.0
step = 0.01
value = 1.0

[node name="TimestepHBox" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/StripesContainer"]
margin_top = 84.0
margin_right = 592.0
margin_bottom = 108.0

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/StripesContainer/TimestepHBox"]
margin_top = 1.0
margin_right = 294.0
margin_bottom = 22.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 7 )
text = "Timestep"

[node name="StripeTimestep" type="SpinBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/StripesContainer/TimestepHBox"]
margin_left = 298.0
margin_right = 592.0
margin_bottom = 24.0
hint_tooltip = "Time step for simulation"
size_flags_horizontal = 3
custom_icons/updown = ExtResource( 4 )
min_value = 0.1
max_value = 2.0
step = 0.1
value = 1.0

[node name="LeopardContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer"]
visible = false
margin_right = 592.0
margin_bottom = 136.0

[node name="RadiusMinContainer" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/LeopardContainer"]
margin_right = 592.0
margin_bottom = 24.0

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/LeopardContainer/RadiusMinContainer"]
margin_top = 1.0
margin_right = 294.0
margin_bottom = 22.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 7 )
text = "Spot Radius Min"

[node name="LeopardRadiusMin" type="SpinBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/LeopardContainer/RadiusMinContainer"]
margin_left = 298.0
margin_right = 592.0
margin_bottom = 24.0
hint_tooltip = "Minimum spot radius"
size_flags_horizontal = 3
custom_icons/updown = ExtResource( 4 )
min_value = 0.01
max_value = 0.5
step = 0.01
value = 0.05

[node name="RadiusMaxContainer" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/LeopardContainer"]
margin_top = 28.0
margin_right = 592.0
margin_bottom = 52.0

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/LeopardContainer/RadiusMaxContainer"]
margin_top = 1.0
margin_right = 294.0
margin_bottom = 22.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 7 )
text = "Spot Radius Max"

[node name="LeopardRadiusMax" type="SpinBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/LeopardContainer/RadiusMaxContainer"]
margin_left = 298.0
margin_right = 592.0
margin_bottom = 24.0
hint_tooltip = "Maximum spot radius"
size_flags_horizontal = 3
custom_icons/updown = ExtResource( 4 )
min_value = 0.01
max_value = 0.5
step = 0.01
value = 0.1

[node name="IrregularityContainer" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/LeopardContainer"]
margin_top = 56.0
margin_right = 592.0
margin_bottom = 80.0

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/LeopardContainer/IrregularityContainer"]
margin_top = 1.0
margin_right = 294.0
margin_bottom = 22.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 7 )
text = "Irregularity"

[node name="LeopardIrregularity" type="SpinBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/LeopardContainer/IrregularityContainer"]
margin_left = 298.0
margin_right = 592.0
margin_bottom = 24.0
hint_tooltip = "How distorted the spots are"
size_flags_horizontal = 3
custom_icons/updown = ExtResource( 4 )
max_value = 1.0
step = 0.05
value = 0.3

[node name="CompletenessContainer" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/LeopardContainer"]
margin_top = 84.0
margin_right = 592.0
margin_bottom = 108.0

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/LeopardContainer/CompletenessContainer"]
margin_top = 1.0
margin_right = 294.0
margin_bottom = 22.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 7 )
text = "Completeness"

[node name="LeopardCompleteness" type="SpinBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/LeopardContainer/CompletenessContainer"]
margin_left = 298.0
margin_right = 592.0
margin_bottom = 24.0
hint_tooltip = "Probability of completing a ring"
size_flags_horizontal = 3
custom_icons/updown = ExtResource( 4 )
min_value = 0.1
max_value = 1.0
step = 0.05
value = 0.75

[node name="PairedColorsContainer" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/LeopardContainer"]
margin_top = 112.0
margin_right = 592.0
margin_bottom = 136.0

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/LeopardContainer/PairedColorsContainer"]
margin_top = 1.0
margin_right = 294.0
margin_bottom = 22.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 7 )
text = "Use Paired Colors"

[node name="LeopardPairedColors" type="CheckBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/LeopardContainer/PairedColorsContainer"]
margin_left = 298.0
margin_right = 592.0
margin_bottom = 24.0
hint_tooltip = "Use pairs of colors (Outer, Inner) from the list"
size_flags_horizontal = 3

[node name="HalfieContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer"]
visible = false
margin_right = 592.0
margin_bottom = 52.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/HalfieContainer"]
margin_right = 592.0
margin_bottom = 24.0

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/HalfieContainer/HBoxContainer"]
margin_top = 1.0
margin_right = 294.0
margin_bottom = 22.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 7 )
text = "Axis"

[node name="HalfieAxis" type="OptionButton" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/HalfieContainer/HBoxContainer"]
margin_left = 298.0
margin_right = 592.0
margin_bottom = 24.0
hint_tooltip = "Axis to split on (X, Y, Z)"
size_flags_horizontal = 3
text = "X"
items = [ "X", null, false, 0, null, "Y", null, false, 1, null, "Z", null, false, 2, null ]
selected = 0

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/HalfieContainer"]
margin_top = 28.0
margin_right = 592.0
margin_bottom = 52.0

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/HalfieContainer/HBoxContainer2"]
margin_top = 1.0
margin_right = 294.0
margin_bottom = 22.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 7 )
text = "Side"

[node name="HalfieSide" type="OptionButton" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/HalfieContainer/HBoxContainer2"]
margin_left = 298.0
margin_right = 592.0
margin_bottom = 24.0
hint_tooltip = "Which side to paint (+ or -)"
size_flags_horizontal = 3
text = "Positive"
items = [ "Positive", null, false, 0, null, "Negative", null, false, 1, null ]
selected = 0

[node name="BullseyeContainer" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer"]
visible = false
margin_right = 592.0
margin_bottom = 24.0

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/BullseyeContainer"]
margin_top = 1.0
margin_right = 294.0
margin_bottom = 22.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 7 )
text = "Rings"

[node name="NumRings" type="SpinBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/BullseyeContainer"]
margin_left = 298.0
margin_right = 592.0
margin_bottom = 24.0
hint_tooltip = "Number of concentric rings"
size_flags_horizontal = 3
custom_icons/updown = ExtResource( 4 )
min_value = 1.0
value = 3.0

[node name="Label2" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 190.0
margin_right = 458.0
margin_bottom = 211.0
custom_fonts/font = SubResource( 7 )
text = "Property Ranges"
align = 1
autowrap = true

[node name="HBoxContainer4" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 215.0
margin_right = 458.0
margin_bottom = 239.0

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer4"]
margin_top = 1.0
margin_right = 150.0
margin_bottom = 22.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 7 )
text = "Diameter"
autowrap = true

[node name="SizeMin" type="SpinBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer4"]
margin_left = 154.0
margin_right = 304.0
margin_bottom = 24.0
hint_tooltip = "Minimum random spot size"
size_flags_horizontal = 3
custom_icons/updown = ExtResource( 4 )
min_value = 1.0
value = 10.0

[node name="SizeMax" type="SpinBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer4"]
margin_left = 308.0
margin_right = 458.0
margin_bottom = 24.0
hint_tooltip = "Maximum random spot size"
size_flags_horizontal = 3
custom_icons/updown = ExtResource( 4 )
min_value = 1.0
value = 20.0

[node name="HBoxContainerPixel" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 243.0
margin_right = 458.0
margin_bottom = 272.0

[node name="Spacer" type="Control" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainerPixel"]
margin_right = 227.0
margin_bottom = 29.0
size_flags_horizontal = 3

[node name="PixelMode" type="CheckBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainerPixel"]
margin_left = 231.0
margin_right = 458.0
margin_bottom = 29.0
hint_tooltip = "Use effective pixel size instead of diameter relative to ball size"
size_flags_horizontal = 3
custom_fonts/font = SubResource( 7 )
text = "Pixel Size"

[node name="HBoxContainer5" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 276.0
margin_right = 458.0
margin_bottom = 300.0

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer5"]
margin_top = 1.0
margin_right = 227.0
margin_bottom = 22.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 7 )
text = "Color"
autowrap = true

[node name="ColorList" type="LineEdit" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer5"]
margin_left = 231.0
margin_right = 458.0
margin_bottom = 24.0
rect_clip_content = true
hint_tooltip = "Comma-separated color indices (e.g. 1,2,5-10)"
size_flags_horizontal = 3
placeholder_text = "e.g. 1,2,5-10"

[node name="HBoxContainer9" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 304.0
margin_right = 458.0
margin_bottom = 328.0

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer9"]
margin_top = 1.0
margin_right = 227.0
margin_bottom = 22.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 7 )
text = "Texture"
autowrap = true

[node name="TextureList" type="LineEdit" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer9"]
margin_left = 231.0
margin_right = 458.0
margin_bottom = 24.0
rect_clip_content = true
hint_tooltip = "Comma-separated texture indices (e.g. -1,1-2,4)"
size_flags_horizontal = 3
text = "0"
placeholder_text = "e.g. -1,1-2"

[node name="HBoxContainer6" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 332.0
margin_right = 458.0
margin_bottom = 356.0

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer6"]
margin_top = 1.0
margin_right = 227.0
margin_bottom = 22.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 7 )
text = "Outline Color"
autowrap = true

[node name="OutlineColorList" type="LineEdit" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer6"]
margin_left = 231.0
margin_right = 458.0
margin_bottom = 24.0
rect_clip_content = true
hint_tooltip = "Comma-separated outline color indices"
size_flags_horizontal = 3
text = "244"
placeholder_text = "e.g. 1,2,5-10"

[node name="HBoxContainer7" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 360.0
margin_right = 458.0
margin_bottom = 384.0

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer7"]
margin_top = 1.0
margin_right = 150.0
margin_bottom = 22.0
hint_tooltip = "-2 = left-side, -1 = none, 0 = right-side, 1+ = thickness"
mouse_filter = 0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 7 )
text = "Outline Type"
autowrap = true

[node name="OutlineTypeMin" type="SpinBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer7"]
margin_left = 154.0
margin_right = 304.0
margin_bottom = 24.0
hint_tooltip = "Minimum outline type index"
size_flags_horizontal = 3
custom_icons/updown = ExtResource( 4 )
min_value = -2.0
max_value = 10.0
value = -1.0

[node name="OutlineTypeMax" type="SpinBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer7"]
margin_left = 308.0
margin_right = 458.0
margin_bottom = 24.0
hint_tooltip = "Maximum outline type index"
size_flags_horizontal = 3
custom_icons/updown = ExtResource( 4 )
min_value = -2.0
max_value = 10.0
value = -1.0

[node name="HBoxContainer8" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 388.0
margin_right = 458.0
margin_bottom = 412.0

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer8"]
margin_top = 1.0
margin_right = 150.0
margin_bottom = 22.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 7 )
text = "Fuzz"
autowrap = true

[node name="FuzzMin" type="SpinBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer8"]
margin_left = 154.0
margin_right = 304.0
margin_bottom = 24.0
hint_tooltip = "Minimum fuzz"
size_flags_horizontal = 3
custom_icons/updown = ExtResource( 4 )

[node name="FuzzMax" type="SpinBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer8"]
margin_left = 308.0
margin_right = 458.0
margin_bottom = 24.0
hint_tooltip = "Maximum fuzz"
size_flags_horizontal = 3
custom_icons/updown = ExtResource( 4 )

[node name="HBoxContainer10" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 416.0
margin_right = 458.0
margin_bottom = 440.0

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer10"]
margin_top = 1.0
margin_right = 227.0
margin_bottom = 22.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 7 )
text = "Group"
autowrap = true

[node name="Group" type="SpinBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer10"]
margin_left = 231.0
margin_right = 458.0
margin_bottom = 24.0
hint_tooltip = "Add Group index"
size_flags_horizontal = 3
custom_icons/updown = ExtResource( 4 )

[node name="HBoxContainer11" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 444.0
margin_right = 458.0
margin_bottom = 469.0

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer11"]
margin_top = 2.0
margin_right = 140.0
margin_bottom = 23.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 7 )
text = "Anchored"
autowrap = true

[node name="Anchored" type="CheckBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer11"]
margin_left = 144.0
margin_right = 168.0
margin_bottom = 25.0
hint_tooltip = "Anchor Paintballz to not rotate over parent ball"
size_flags_horizontal = 0
pressed = true

[node name="ImportSettingsButton" type="Button" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer11"]
margin_left = 172.0
margin_right = 313.0
margin_bottom = 25.0
size_flags_horizontal = 3
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 5 )
custom_styles/disabled = SubResource( 6 )
custom_styles/normal = SubResource( 5 )
custom_fonts/font = SubResource( 7 )
text = "Import JSON"

[node name="ExportSettingsButton" type="Button" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer11"]
margin_left = 317.0
margin_right = 458.0
margin_bottom = 25.0
size_flags_horizontal = 3
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 5 )
custom_styles/disabled = SubResource( 6 )
custom_styles/normal = SubResource( 5 )
custom_fonts/font = SubResource( 7 )
text = "Export JSON"

[node name="ApplyButton" type="Button" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 533.0
margin_right = 470.0
margin_bottom = 558.0
hint_tooltip = "Apply to commit pending Paintballz to LNZ"
mouse_default_cursor_shape = 2
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 5 )
custom_styles/disabled = SubResource( 6 )
custom_styles/normal = SubResource( 5 )
custom_fonts/font = SubResource( 7 )
text = "Apply"

[node name="ResetDefaultsButton" type="Button" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 562.0
margin_right = 470.0
margin_bottom = 587.0
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 5 )
custom_styles/disabled = SubResource( 6 )
custom_styles/normal = SubResource( 5 )
custom_fonts/font = SubResource( 7 )
text = "Reset Defaults"
