[gd_scene load_steps=36 format=2]

[ext_resource path="res://scenes/editor/LnzTextEdit.gd" type="Script" id=1]
[ext_resource path="res://scenes/editor/FileTree.gd" type="Script" id=2]
[ext_resource path="res://scenes/dog_generator.gd" type="Script" id=3]
[ext_resource path="res://scenes/editor/PetViewContainer.gd" type="Script" id=4]
[ext_resource path="res://scenes/editor/FrameSlider.gd" type="Script" id=5]
[ext_resource path="res://scenes/editor/PlayButton.gd" type="Script" id=6]
[ext_resource path="res://scenes/editor/FPSLabel.gd" type="Script" id=7]
[ext_resource path="res://scenes/editor/ExportButtonOBJ.gd" type="Script" id=9]
[ext_resource path="res://scenes/editor/ToolsMenu.gd" type="Script" id=10]
[ext_resource path="res://scenes/editor/RecolorLine.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/editor/OptionButton.gd" type="Script" id=12]
[ext_resource path="res://scenes/editor/MenuButton.gd" type="Script" id=13]
[ext_resource path="res://scenes/editor/UserSettings.gd" type="Script" id=14]
[ext_resource path="res://resources/icons/ico_eyelid_neutral.png" type="Texture" id=15]
[ext_resource path="res://resources/styles/styleboxflat_button_normal.tres" type="StyleBox" id=19]
[ext_resource path="res://resources/styles/styleboxflat_button_hover.tres" type="StyleBox" id=20]
[ext_resource path="res://scenes/editor/AxisOverlay.gd" type="Script" id=21]
[ext_resource path="res://resources/styles/stylebox_tree_bg.tres" type="StyleBox" id=23]
[ext_resource path="res://resources/styles/stylebox_empty.tres" type="StyleBox" id=24]
[ext_resource path="res://resources/styles/stylebox_color_picker.tres" type="StyleBox" id=25]
[ext_resource path="res://resources/fonts/font_pixel_maz_28_outline.tres" type="DynamicFont" id=26]
[ext_resource path="res://resources/fonts/font_pixel_maz_30.tres" type="DynamicFont" id=27]
[ext_resource path="res://resources/fonts/font_pixel_maz_24.tres" type="DynamicFont" id=28]
[ext_resource path="res://resources/fonts/font_pixel_operator_default.tres" type="DynamicFont" id=29]
[ext_resource path="res://resources/fonts/font_messe_duesseldorf_default.tres" type="DynamicFont" id=30]
[ext_resource path="res://resources/fonts/font_pixel_code_14_spacing.tres" type="DynamicFont" id=31]
[ext_resource path="res://resources/fonts/font_pixel_code_default.tres" type="DynamicFont" id=32]
[ext_resource path="res://resources/fonts/font_pixel_code_28_outline.tres" type="DynamicFont" id=33]
[ext_resource path="res://resources/fonts/font_pixel_code_14.tres" type="DynamicFont" id=35]
[ext_resource path="res://scenes/editor/PaletteViewer.gd" type="Script" id=36]
[ext_resource path="res://scenes/editor/VariationPanel.tscn" type="PackedScene" id=37]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.223529, 0.352941, 0.352941, 1 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.196078, 0.294118, 0.294118, 1 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=4]
content_margin_left = 5.0
content_margin_right = 5.0
content_margin_top = 2.0
content_margin_bottom = 2.0
bg_color = Color( 0.223529, 0.352941, 0.352941, 1 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=5]
content_margin_left = 5.0
content_margin_right = 5.0
content_margin_top = 2.0
content_margin_bottom = 2.0
bg_color = Color( 0.196078, 0.294118, 0.294118, 1 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
anti_aliasing = false

[node name="Root" type="Node"]

[node name="ResourcePreloader" type="ResourcePreloader" parent="."]

[node name="PetRoot" type="Spatial" parent="."]

[node name="Node" type="Node" parent="PetRoot"]
script = ExtResource( 3 )

[node name="petholder" type="Spatial" parent="PetRoot"]

[node name="balls" type="Spatial" parent="PetRoot/petholder"]

[node name="addballs" type="Spatial" parent="PetRoot/petholder"]

[node name="paintballs" type="Spatial" parent="PetRoot/petholder"]

[node name="polygons" type="Spatial" parent="PetRoot/petholder"]

[node name="lines" type="Spatial" parent="PetRoot/petholder"]

[node name="MeshInstance" type="MeshInstance" parent="PetRoot"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
visible = false
mesh = SubResource( 1 )
material/0 = null

[node name="SceneRoot" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="SceneRoot"]
size = Vector2( 1000, 1000 )
transparent_bg = true
handle_input_locally = false
physics_object_picking = true

[node name="CameraHolder" type="Spatial" parent="SceneRoot/Viewport"]

[node name="Camera" type="Camera" parent="SceneRoot/Viewport/CameraHolder"]
transform = Transform( -1, 0, -3.89414e-07, 0, 1, 0, 3.89414e-07, 0, -1, 0, 0, -1 )
keep_aspect = 0
projection = 1
size = 2.0
near = 0.01
far = 1000.0

[node name="BackgroundColorRect" type="ColorRect" parent="SceneRoot"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.168627, 0.45098, 0.45098, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ViewportContainer" type="ViewportContainer" parent="SceneRoot"]
margin_left = 14.0
margin_right = 1014.0
margin_bottom = 1000.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="SceneRoot/ViewportContainer"]
size = Vector2( 1000, 1000 )
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 3
physics_object_picking = true

[node name="CameraHolder" type="Spatial" parent="SceneRoot/ViewportContainer/Viewport"]

[node name="Camera" type="Camera" parent="SceneRoot/ViewportContainer/Viewport/CameraHolder"]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0, 0, -1 )
keep_aspect = 0
projection = 1
size = 2.0
near = 0.01
far = 1000.0

[node name="HSplitContainer" type="HSplitContainer" parent="SceneRoot"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="SceneRoot/HSplitContainer"]
margin_right = 378.0
margin_bottom = 1080.0
grow_horizontal = 0
mouse_filter = 0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tree" type="Tree" parent="SceneRoot/HSplitContainer/VBoxContainer"]
margin_right = 378.0
margin_bottom = 1050.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/bg = ExtResource( 23 )
allow_rmb_select = true
hide_root = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemPopupMenu" type="PopupMenu" parent="SceneRoot/HSplitContainer/VBoxContainer/Tree"]
margin_top = 674.0
margin_right = 132.0
margin_bottom = 744.0
items = [ "Delete", null, 0, false, false, 0, 0, null, "", false, "Rename", null, 0, false, false, 1, 0, null, "", false, "Backup File", null, 0, false, true, 2, 0, null, "", false, "Copy Filename", null, 0, false, true, 3, 0, null, "", false, "Export File", null, 0, false, true, 4, 0, null, "", false ]

[node name="FileDialog" type="FileDialog" parent="SceneRoot/HSplitContainer/VBoxContainer/Tree/ItemPopupMenu"]
visible = true
margin_right = 450.0
margin_bottom = 300.0
window_title = "Open File(s)"
mode = 1
access = 2
current_dir = "/Users/kathl/Documents/GitHub/LnzLive"
current_path = "/Users/kathl/Documents/GitHub/LnzLive/"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="SceneRoot/HSplitContainer/VBoxContainer"]
margin_top = 1054.0
margin_right = 378.0
margin_bottom = 1080.0
custom_fonts/font = ExtResource( 26 )
custom_colors/font_color_hover = Color( 0.607843, 0.678431, 0.717647, 1 )
custom_colors/font_color_pressed = Color( 0.384314, 0.654902, 0.654902, 1 )
text = "Import LNZ / BMP / PNG"
flat = true

[node name="HSplitContainer" type="HSplitContainer" parent="SceneRoot/HSplitContainer"]
margin_left = 390.0
margin_right = 1920.0
margin_bottom = 1080.0
rect_clip_content = true
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="PetViewContainer" type="PanelContainer" parent="SceneRoot/HSplitContainer/HSplitContainer"]
margin_right = 759.0
margin_bottom = 1080.0
rect_clip_content = true
mouse_default_cursor_shape = 3
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = ExtResource( 24 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer"]
margin_right = 759.0
margin_bottom = 1080.0
mouse_filter = 2

[node name="DropDownMenu" type="HBoxContainer" parent="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer"]
margin_right = 759.0
margin_bottom = 25.0
rect_min_size = Vector2( 0, 25 )
alignment = 1

[node name="FileOptionButton" type="Button" parent="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/DropDownMenu"]
margin_left = 149.0
margin_right = 209.0
margin_bottom = 25.0
rect_min_size = Vector2( 60, 0 )
size_flags_horizontal = 0
custom_styles/hover = ExtResource( 19 )
custom_styles/pressed = ExtResource( 19 )
custom_styles/focus = ExtResource( 19 )
custom_styles/disabled = ExtResource( 19 )
custom_styles/normal = ExtResource( 19 )
custom_fonts/font = ExtResource( 27 )
text = "File"
script = ExtResource( 12 )

[node name="PopupPanel" type="PopupPanel" parent="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/DropDownMenu/FileOptionButton"]
margin_right = 8.0
margin_bottom = 8.0
custom_styles/panel = ExtResource( 24 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FileOptionContainer" type="VBoxContainer" parent="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/DropDownMenu/FileOptionButton/PopupPanel"]
margin_right = 150.0
margin_bottom = 30.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FileResourceButton" type="Button" parent="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/DropDownMenu/FileOptionButton/PopupPanel/FileOptionContainer"]
margin_right = 150.0
margin_bottom = 30.0
rect_min_size = Vector2( 0, 30 )
custom_styles/hover = ExtResource( 20 )
custom_styles/pressed = ExtResource( 19 )
custom_styles/focus = ExtResource( 19 )
custom_styles/disabled = ExtResource( 19 )
custom_styles/normal = ExtResource( 19 )
custom_fonts/font = ExtResource( 28 )
text = "Import LNZ / BMP / PNG"

[node name="FilePetfileButton" type="Button" parent="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/DropDownMenu/FileOptionButton/PopupPanel/FileOptionContainer"]
visible = false
margin_top = 34.0
margin_right = 150.0
margin_bottom = 64.0
rect_min_size = Vector2( 0, 30 )
custom_styles/hover = ExtResource( 20 )
custom_styles/pressed = ExtResource( 19 )
custom_styles/focus = ExtResource( 19 )
custom_styles/disabled = ExtResource( 19 )
custom_styles/normal = ExtResource( 19 )
custom_fonts/font = ExtResource( 28 )
text = "Import Pet File"

[node name="FileBreedfileButton" type="Button" parent="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/DropDownMenu/FileOptionButton/PopupPanel/FileOptionContainer"]
visible = false
margin_top = 34.0
margin_right = 150.0
margin_bottom = 64.0
rect_min_size = Vector2( 0, 30 )
custom_styles/hover = ExtResource( 20 )
custom_styles/pressed = ExtResource( 19 )
custom_styles/focus = ExtResource( 19 )
custom_styles/disabled = ExtResource( 19 )
custom_styles/normal = ExtResource( 19 )
custom_fonts/font = ExtResource( 28 )
text = "Import Breed File"

[node name="UserSettingsButton" type="Button" parent="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/DropDownMenu/FileOptionButton/PopupPanel/FileOptionContainer"]
visible = false
margin_top = 34.0
margin_right = 150.0
margin_bottom = 64.0
rect_min_size = Vector2( 0, 30 )
custom_styles/hover = ExtResource( 20 )
custom_styles/pressed = ExtResource( 19 )
custom_styles/focus = ExtResource( 19 )
custom_styles/disabled = ExtResource( 19 )
custom_styles/normal = ExtResource( 19 )
custom_fonts/font = ExtResource( 28 )
text = "User Settings"

[node name="EditOptionButton" type="Button" parent="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/DropDownMenu"]
visible = false
margin_left = 181.0
margin_right = 241.0
margin_bottom = 25.0
rect_min_size = Vector2( 60, 0 )
size_flags_horizontal = 0
custom_styles/hover = ExtResource( 19 )
custom_styles/pressed = ExtResource( 19 )
custom_styles/focus = ExtResource( 19 )
custom_styles/disabled = ExtResource( 19 )
custom_styles/normal = ExtResource( 19 )
custom_fonts/font = ExtResource( 27 )
text = "Edit"
script = ExtResource( 12 )

[node name="PopupPanel" type="PopupPanel" parent="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/DropDownMenu/EditOptionButton"]
margin_right = 20.0
margin_bottom = 20.0
custom_styles/panel = ExtResource( 24 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EditOptionContainer" type="VBoxContainer" parent="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/DropDownMenu/EditOptionButton/PopupPanel"]
margin_right = 20.0
margin_bottom = 20.0

[node name="ToolOptionButton" type="Button" parent="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/DropDownMenu"]
margin_left = 213.0
margin_right = 273.0
margin_bottom = 25.0
rect_min_size = Vector2( 60, 0 )
size_flags_horizontal = 0
custom_styles/hover = ExtResource( 19 )
custom_styles/pressed = ExtResource( 19 )
custom_styles/focus = ExtResource( 19 )
custom_styles/disabled = ExtResource( 19 )
custom_styles/normal = ExtResource( 19 )
custom_fonts/font = ExtResource( 27 )
text = "Tool"
script = ExtResource( 12 )

[node name="PopupPanel" type="PopupPanel" parent="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/DropDownMenu/ToolOptionButton"]
margin_right = 8.0
margin_bottom = 8.0
custom_styles/panel = ExtResource( 24 )

[node name="ToolOptionContainer" type="VBoxContainer" parent="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/DropDownMenu/ToolOptionButton/PopupPanel"]
margin_right = 133.0
margin_bottom = 132.0
grow_horizontal = 0
grow_vertical = 0

[node name="AutoPaintballerModeCheckBox" type="CheckBox" parent="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/DropDownMenu/ToolOptionButton/PopupPanel/ToolOptionContainer"]
margin_right = 84.0
margin_bottom = 30.0
rect_min_size = Vector2( 0, 30 )
size_flags_horizontal = 0
custom_styles/hover = ExtResource( 19 )
custom_styles/pressed = ExtResource( 19 )
custom_styles/focus = ExtResource( 19 )
custom_styles/disabled = ExtResource( 19 )
custom_styles/hover_pressed = ExtResource( 19 )
custom_styles/normal = ExtResource( 19 )
custom_fonts/font = ExtResource( 28 )
text = "Auto Paintballer"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ViewPaletteButton" type="CheckBox" parent="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/DropDownMenu/ToolOptionButton/PopupPanel/ToolOptionContainer"]
margin_right = 84.0
margin_bottom = 30.0
rect_min_size = Vector2( 0, 30 )
size_flags_horizontal = 0
custom_styles/hover = ExtResource( 20 )
custom_styles/pressed = ExtResource( 19 )
custom_styles/focus = ExtResource( 19 )
custom_styles/disabled = ExtResource( 19 )
custom_styles/hover_pressed = ExtResource( 19 )
custom_styles/normal = ExtResource( 19 )
custom_fonts/font = ExtResource( 28 )
text = "View Palette"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RecolorMenuButton" type="Button" parent="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/DropDownMenu/ToolOptionButton/PopupPanel/ToolOptionContainer"]
margin_top = 68.0
margin_right = 91.0
margin_bottom = 98.0
rect_min_size = Vector2( 0, 30 )
size_flags_horizontal = 0
custom_styles/hover = ExtResource( 20 )
custom_styles/pressed = ExtResource( 19 )
custom_styles/focus = ExtResource( 19 )
custom_styles/disabled = ExtResource( 19 )
custom_styles/normal = ExtResource( 19 )
custom_fonts/font = ExtResource( 28 )
text = "Color Swap"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeadShotButton" type="Button" parent="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/DropDownMenu/ToolOptionButton/PopupPanel/ToolOptionContainer"]
margin_left = -64.0
margin_right = 62.0
margin_bottom = 30.0
rect_min_size = Vector2( 0, 30 )
custom_styles/hover = ExtResource( 20 )
custom_styles/pressed = ExtResource( 19 )
custom_styles/focus = ExtResource( 19 )
custom_styles/disabled = ExtResource( 19 )
custom_styles/normal = ExtResource( 19 )
custom_fonts/font = ExtResource( 28 )
text = "Capture Head Shot"

[node name="ModeOptionButton" type="Button" parent="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/DropDownMenu"]
margin_left = 277.0
margin_right = 337.0
margin_bottom = 25.0
rect_min_size = Vector2( 60, 0 )
size_flags_horizontal = 0
custom_styles/hover = ExtResource( 19 )
custom_styles/pressed = ExtResource( 19 )
custom_styles/focus = ExtResource( 19 )
custom_styles/disabled = ExtResource( 19 )
custom_styles/normal = ExtResource( 19 )
custom_fonts/font = ExtResource( 27 )
text = "Mode"
script = ExtResource( 12 )

[node name="PopupPanel" type="PopupPanel" parent="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/DropDownMenu/ModeOptionButton"]
margin_right = 20.0
margin_bottom = 20.0
custom_styles/panel = ExtResource( 24 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/DropDownMenu/ModeOptionButton/PopupPanel"]
margin_right = 119.0
margin_bottom = 111.0

[node name="SelectCheckBox" type="CheckBox" parent="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/DropDownMenu/ModeOptionButton/PopupPanel/VBoxContainer"]
margin_right = 120.0
margin_bottom = 24.0
custom_styles/hover = ExtResource( 19 )
custom_styles/pressed = ExtResource( 19 )
custom_styles/focus = ExtResource( 19 )
custom_styles/disabled = ExtResource( 19 )
custom_styles/hover_pressed = ExtResource( 19 )
custom_styles/normal = ExtResource( 19 )
custom_fonts/font = ExtResource( 28 )
text = "Select Mode"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PaintballModeCheckBox" type="CheckBox" parent="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/DropDownMenu/ModeOptionButton/PopupPanel/VBoxContainer"]
margin_top = 28.0
margin_right = 120.0
margin_bottom = 52.0
custom_styles/hover = ExtResource( 19 )
custom_styles/pressed = ExtResource( 19 )
custom_styles/focus = ExtResource( 19 )
custom_styles/disabled = ExtResource( 19 )
custom_styles/hover_pressed = ExtResource( 19 )
custom_styles/normal = ExtResource( 19 )
custom_fonts/font = ExtResource( 28 )
text = "Paintball Mode"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProjectModeCheckBox" type="CheckBox" parent="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/DropDownMenu/ModeOptionButton/PopupPanel/VBoxContainer"]
margin_top = 84.0
margin_right = 120.0
margin_bottom = 108.0
custom_styles/hover = ExtResource( 19 )
custom_styles/pressed = ExtResource( 19 )
custom_styles/focus = ExtResource( 19 )
custom_styles/disabled = ExtResource( 19 )
custom_styles/hover_pressed = ExtResource( 19 )
custom_styles/normal = ExtResource( 19 )
custom_fonts/font = ExtResource( 28 )
text = "Project Mode"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PresetModeCheckBox" type="CheckBox" parent="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/DropDownMenu/ModeOptionButton/PopupPanel/VBoxContainer"]
margin_top = 112.0
margin_right = 120.0
margin_bottom = 136.0
custom_styles/hover = ExtResource( 19 )
custom_styles/pressed = ExtResource( 19 )
custom_styles/focus = ExtResource( 19 )
custom_styles/disabled = ExtResource( 19 )
custom_styles/hover_pressed = ExtResource( 19 )
custom_styles/normal = ExtResource( 19 )
custom_fonts/font = ExtResource( 28 )
text = "Preset Mode"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineModeCheckBox" type="CheckBox" parent="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/DropDownMenu/ModeOptionButton/PopupPanel/VBoxContainer"]
margin_top = 140.0
margin_right = 120.0
margin_bottom = 164.0
custom_styles/hover = ExtResource( 19 )
custom_styles/pressed = ExtResource( 19 )
custom_styles/focus = ExtResource( 19 )
custom_styles/disabled = ExtResource( 19 )
custom_styles/hover_pressed = ExtResource( 19 )
custom_styles/normal = ExtResource( 19 )
custom_fonts/font = ExtResource( 28 )
text = "Line Mode"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RenderOptionButton" type="Button" parent="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/DropDownMenu"]
margin_left = 341.0
margin_right = 411.0
margin_bottom = 25.0
rect_min_size = Vector2( 70, 0 )
size_flags_horizontal = 0
custom_styles/hover = ExtResource( 19 )
custom_styles/pressed = ExtResource( 19 )
custom_styles/focus = ExtResource( 19 )
custom_styles/disabled = ExtResource( 19 )
custom_styles/normal = ExtResource( 19 )
custom_fonts/font = ExtResource( 27 )
text = "Render"
script = ExtResource( 12 )

[node name="PopupPanel" type="PopupPanel" parent="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/DropDownMenu/RenderOptionButton"]
margin_top = 30.0
margin_right = 286.0
margin_bottom = 172.0
custom_styles/panel = ExtResource( 24 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/DropDownMenu/RenderOptionButton/PopupPanel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -143.0
margin_right = 143.0
margin_bottom = 142.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DrawToggleContainer" type="VBoxContainer" parent="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/DropDownMenu/RenderOptionButton/PopupPanel/HBoxContainer"]
margin_right = 126.0
margin_bottom = 136.0
mouse_filter = 0

[node name="PolygonCheckBox" type="CheckBox" parent="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/DropDownMenu/RenderOptionButton/PopupPanel/HBoxContainer/DrawToggleContainer"]
margin_right = 126.0
margin_bottom = 24.0
mouse_filter = 1
custom_styles/hover = ExtResource( 19 )
custom_styles/pressed = ExtResource( 19 )
custom_styles/focus = ExtResource( 19 )
custom_styles/disabled = ExtResource( 19 )
custom_styles/hover_pressed = ExtResource( 19 )
custom_styles/normal = ExtResource( 19 )
custom_fonts/font = ExtResource( 28 )
pressed = true
text = "Draw polygons"

[node name="LineCheckBox" type="CheckBox" parent="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/DropDownMenu/RenderOptionButton/PopupPanel/HBoxContainer/DrawToggleContainer"]
margin_top = 28.0
margin_right = 126.0
margin_bottom = 52.0
mouse_filter = 1
custom_styles/hover = ExtResource( 19 )
custom_styles/pressed = ExtResource( 19 )
custom_styles/focus = ExtResource( 19 )
custom_styles/disabled = ExtResource( 19 )
custom_styles/hover_pressed = ExtResource( 19 )
custom_styles/normal = ExtResource( 19 )
custom_fonts/font = ExtResource( 28 )
pressed = true
text = "Draw lines"

[node name="PaintballCheckBox" type="CheckBox" parent="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/DropDownMenu/RenderOptionButton/PopupPanel/HBoxContainer/DrawToggleContainer"]
margin_top = 56.0
margin_right = 126.0
margin_bottom = 80.0
mouse_filter = 1
custom_styles/hover = ExtResource( 19 )
custom_styles/pressed = ExtResource( 19 )
custom_styles/focus = ExtResource( 19 )
custom_styles/disabled = ExtResource( 19 )
custom_styles/hover_pressed = ExtResource( 19 )
custom_styles/normal = ExtResource( 19 )
custom_fonts/font = ExtResource( 28 )
pressed = true
text = "Draw paintballs"

[node name="AddballCheckBox" type="CheckBox" parent="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/DropDownMenu/RenderOptionButton/PopupPanel/HBoxContainer/DrawToggleContainer"]
margin_top = 84.0
margin_right = 126.0
margin_bottom = 108.0
mouse_filter = 1
custom_styles/hover = ExtResource( 19 )
custom_styles/pressed = ExtResource( 19 )
custom_styles/focus = ExtResource( 19 )
custom_styles/disabled = ExtResource( 19 )
custom_styles/hover_pressed = ExtResource( 19 )
custom_styles/normal = ExtResource( 19 )
custom_fonts/font = ExtResource( 28 )
pressed = true
text = "Draw addballs"

[node name="BallCheckBox" type="CheckBox" parent="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/DropDownMenu/RenderOptionButton/PopupPanel/HBoxContainer/DrawToggleContainer"]
margin_top = 112.0
margin_right = 126.0
margin_bottom = 136.0
mouse_filter = 1
custom_styles/hover = ExtResource( 19 )
custom_styles/pressed = ExtResource( 19 )
custom_styles/focus = ExtResource( 19 )
custom_styles/disabled = ExtResource( 19 )
custom_styles/hover_pressed = ExtResource( 19 )
custom_styles/normal = ExtResource( 19 )
custom_fonts/font = ExtResource( 28 )
pressed = true
text = "Draw balls"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VisualToggleContainer" type="VBoxContainer" parent="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/DropDownMenu/RenderOptionButton/PopupPanel/HBoxContainer"]
margin_left = 130.0
margin_right = 278.0
margin_bottom = 136.0
mouse_filter = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ToggleSpecialBalls" type="CheckBox" parent="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/DropDownMenu/RenderOptionButton/PopupPanel/HBoxContainer/VisualToggleContainer"]
margin_right = 148.0
margin_bottom = 24.0
custom_styles/hover = ExtResource( 19 )
custom_styles/pressed = ExtResource( 19 )
custom_styles/focus = ExtResource( 19 )
custom_styles/disabled = ExtResource( 19 )
custom_styles/hover_pressed = ExtResource( 19 )
custom_styles/normal = ExtResource( 19 )
custom_fonts/font = ExtResource( 28 )
pressed = true
text = "Show special balls"

[node name="TransparencyCheckBox" type="CheckBox" parent="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/DropDownMenu/RenderOptionButton/PopupPanel/HBoxContainer/VisualToggleContainer"]
margin_top = 28.0
margin_right = 148.0
margin_bottom = 52.0
custom_styles/hover = ExtResource( 19 )
custom_styles/pressed = ExtResource( 19 )
custom_styles/focus = ExtResource( 19 )
custom_styles/disabled = ExtResource( 19 )
custom_styles/hover_pressed = ExtResource( 19 )
custom_styles/normal = ExtResource( 19 )
custom_fonts/font = ExtResource( 28 )
pressed = true
text = "Transparency (253)"

[node name="ExportOptionButton" type="Button" parent="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/DropDownMenu"]
margin_left = 415.0
margin_right = 485.0
margin_bottom = 25.0
rect_min_size = Vector2( 70, 0 )
size_flags_horizontal = 0
custom_styles/hover = ExtResource( 19 )
custom_styles/pressed = ExtResource( 19 )
custom_styles/focus = ExtResource( 19 )
custom_styles/disabled = ExtResource( 19 )
custom_styles/normal = ExtResource( 19 )
custom_fonts/font = ExtResource( 27 )
text = "Export"
script = ExtResource( 12 )

[node name="PopupPanel" type="PopupPanel" parent="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/DropDownMenu/ExportOptionButton"]
margin_right = 8.0
margin_bottom = 8.0
custom_styles/panel = ExtResource( 24 )

[node name="ExportButtonOBJ" type="Button" parent="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/DropDownMenu/ExportOptionButton/PopupPanel"]
margin_right = 129.0
margin_bottom = 30.0
rect_min_size = Vector2( 0, 30 )
custom_styles/hover = ExtResource( 20 )
custom_styles/pressed = ExtResource( 19 )
custom_styles/focus = ExtResource( 19 )
custom_styles/disabled = ExtResource( 19 )
custom_styles/normal = ExtResource( 19 )
custom_fonts/font = ExtResource( 28 )
text = "Export OBJ 3D Model"
script = ExtResource( 9 )

[node name="HelpOptionButton" type="Button" parent="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/DropDownMenu"]
margin_left = 489.0
margin_right = 549.0
margin_bottom = 25.0
rect_min_size = Vector2( 60, 0 )
size_flags_horizontal = 0
custom_styles/hover = ExtResource( 19 )
custom_styles/pressed = ExtResource( 19 )
custom_styles/focus = ExtResource( 19 )
custom_styles/disabled = ExtResource( 19 )
custom_styles/normal = ExtResource( 19 )
custom_fonts/font = ExtResource( 27 )
text = "Help"
script = ExtResource( 12 )

[node name="PopupPanel" type="PopupPanel" parent="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/DropDownMenu/HelpOptionButton"]
margin_right = 8.0
margin_bottom = 8.0
custom_styles/panel = ExtResource( 24 )

[node name="VBoxContainer" type="VBoxContainer" parent="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/DropDownMenu/HelpOptionButton/PopupPanel"]
margin_right = 111.0
margin_bottom = 82.0

[node name="HelpPopupButton" type="Button" parent="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/DropDownMenu/HelpOptionButton/PopupPanel/VBoxContainer"]
margin_right = 12.0
margin_bottom = 20.0
custom_styles/hover = ExtResource( 20 )
custom_styles/pressed = ExtResource( 20 )
custom_styles/focus = ExtResource( 19 )
custom_styles/disabled = ExtResource( 19 )
custom_styles/normal = ExtResource( 19 )
custom_fonts/font = ExtResource( 28 )
text = "Basic Controls"

[node name="GuideLinkButton" type="LinkButton" parent="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/DropDownMenu/HelpOptionButton/PopupPanel/VBoxContainer"]
margin_left = 295.0
margin_top = 4.0
margin_right = 396.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 28 )
text = "User Guide"
script = ExtResource( 13 )
url = "https://github.com/tabbzi/LnzLive/blob/master/GUIDE.md"

[node name="CarolynHornLinkButton" type="LinkButton" parent="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/DropDownMenu/HelpOptionButton/PopupPanel/VBoxContainer"]
margin_left = 295.0
margin_top = 4.0
margin_right = 396.0
margin_bottom = 24.0
focus_mode = 2
custom_fonts/font = ExtResource( 28 )
text = "Carolyn's Bible"
script = ExtResource( 13 )
url = "https://github.com/melissamcewen/carolyns-bible"

[node name="PaletteiareLinkButton" type="LinkButton" parent="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/DropDownMenu/HelpOptionButton/PopupPanel/VBoxContainer"]
margin_left = 295.0
margin_top = 4.0
margin_right = 396.0
margin_bottom = 24.0
focus_mode = 2
custom_fonts/font = ExtResource( 28 )
text = "Petz Paletteiare"
script = ExtResource( 13 )
url = "https://tabbzi.github.io/petz-paletteiare/"

[node name="BackgroundColorPickerButton" type="ColorPickerButton" parent="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/DropDownMenu"]
margin_left = 553.0
margin_right = 578.0
margin_bottom = 25.0
rect_min_size = Vector2( 25, 25 )
hint_tooltip = "Change viewer background color"
custom_styles/hover = ExtResource( 25 )
custom_styles/pressed = ExtResource( 25 )
custom_styles/focus = ExtResource( 25 )
custom_styles/disabled = ExtResource( 25 )
custom_styles/normal = ExtResource( 25 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "BG"
color = Color( 0.168627, 0.45098, 0.45098, 1 )
edit_alpha = false

[node name="EyeLidButton" type="Button" parent="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/DropDownMenu"]
margin_left = 582.0
margin_right = 610.0
margin_bottom = 25.0
icon = ExtResource( 15 )
flat = true

[node name="AnimationContainer" type="HBoxContainer" parent="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer"]
margin_top = 29.0
margin_right = 759.0
margin_bottom = 52.0
mouse_filter = 0

[node name="RichTextLabel" type="RichTextLabel" parent="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/AnimationContainer"]
margin_bottom = 23.0

[node name="PrevAnim" type="Button" parent="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/AnimationContainer"]
margin_left = 4.0
margin_right = 29.0
margin_bottom = 23.0
rect_min_size = Vector2( 25, 20 )
size_flags_vertical = 0
custom_styles/hover = ExtResource( 19 )
custom_styles/pressed = ExtResource( 19 )
custom_styles/focus = ExtResource( 19 )
custom_styles/disabled = ExtResource( 19 )
custom_styles/normal = ExtResource( 19 )
custom_fonts/font = ExtResource( 27 )
text = "<"

[node name="AnimPicker" type="LineEdit" parent="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/AnimationContainer"]
margin_left = 33.0
margin_right = 83.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )
mouse_filter = 1
size_flags_vertical = 0
custom_styles/normal = ExtResource( 19 )
custom_fonts/font = ExtResource( 29 )
align = 1
placeholder_text = "anim #"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NextAnim" type="Button" parent="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/AnimationContainer"]
margin_left = 87.0
margin_right = 112.0
margin_bottom = 23.0
rect_min_size = Vector2( 25, 20 )
size_flags_vertical = 0
custom_styles/hover = ExtResource( 19 )
custom_styles/pressed = ExtResource( 19 )
custom_styles/focus = ExtResource( 19 )
custom_styles/disabled = ExtResource( 19 )
custom_styles/normal = ExtResource( 19 )
custom_fonts/font = ExtResource( 27 )
text = ">"

[node name="FrameSlider" type="HSlider" parent="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/AnimationContainer"]
margin_left = 116.0
margin_right = 664.0
margin_bottom = 16.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_stretch_ratio = 15.0
max_value = 5.0
rounded = true
script = ExtResource( 5 )

[node name="Button" type="Button" parent="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/AnimationContainer"]
margin_left = 668.0
margin_right = 718.0
margin_bottom = 23.0
rect_min_size = Vector2( 50, 20 )
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 0
custom_styles/hover = ExtResource( 19 )
custom_styles/pressed = ExtResource( 19 )
custom_styles/focus = ExtResource( 19 )
custom_styles/disabled = ExtResource( 19 )
custom_styles/normal = ExtResource( 19 )
custom_fonts/font = ExtResource( 27 )
toggle_mode = true
text = "Play"
script = ExtResource( 6 )

[node name="Timer" type="Timer" parent="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/AnimationContainer/Button"]
wait_time = 0.06

[node name="FPSLabel" type="Label" parent="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/AnimationContainer"]
margin_left = 722.0
margin_top = 4.0
margin_right = 759.0
margin_bottom = 18.0
mouse_filter = 1
size_flags_horizontal = 3
script = ExtResource( 7 )

[node name="TPoseCheckBox" type="CheckBox" parent="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/AnimationContainer"]
margin_left = 765.0
margin_right = 850.0
margin_bottom = 23.0
focus_mode = 0
custom_styles/hover = ExtResource( 19 )
custom_styles/pressed = ExtResource( 19 )
custom_styles/focus = ExtResource( 19 )
custom_styles/disabled = ExtResource( 19 )
custom_styles/hover_pressed = ExtResource( 19 )
custom_styles/normal = ExtResource( 19 )
custom_fonts/font = ExtResource( 27 )
text = "T-Pose"

[node name="HelperContainer" type="HBoxContainer" parent="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer"]
margin_top = 56.0
margin_right = 759.0
margin_bottom = 156.0
rect_min_size = Vector2( 0, 100 )
size_flags_vertical = 0

[node name="AxisContainer" type="CenterContainer" parent="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/HelperContainer"]
margin_right = 100.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="AxisOverlay" type="Node2D" parent="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/HelperContainer/AxisContainer"]
script = ExtResource( 21 )
__meta__ = {
"_edit_use_anchors_": false
}
axis_length = 25
margin = Vector2( 50, 50 )
font = ExtResource( 30 )

[node name="VBoxContainer" type="VBoxContainer" parent="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/HelperContainer"]
margin_left = 104.0
margin_right = 759.0
margin_bottom = 90.0
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="ApplyChangesButton" type="Button" parent="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/HelperContainer/VBoxContainer"]
margin_right = 655.0
margin_bottom = 26.0
custom_fonts/font = ExtResource( 26 )
custom_colors/font_color_hover = Color( 0.607843, 0.678431, 0.717647, 1 )
custom_colors/font_color_pressed = Color( 0.384314, 0.654902, 0.654902, 1 )
text = "Apply Changes"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HelperLabel" type="Label" parent="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/HelperContainer/VBoxContainer"]
margin_top = 30.0
margin_right = 655.0
margin_bottom = 90.0
rect_min_size = Vector2( 475, 60 )
custom_fonts/font = ExtResource( 31 )
text = "Welcome to LnzLive!
Helpful hints will appear here..."
align = 1
valign = 1
autowrap = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextPanelContainer" type="PanelContainer" parent="SceneRoot/HSplitContainer/HSplitContainer"]
margin_left = 771.0
margin_right = 1530.0
margin_bottom = 1080.0
grow_horizontal = 0
rect_min_size = Vector2( 200, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = ExtResource( 23 )

[node name="VBoxContainer" type="VBoxContainer" parent="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer"]
margin_left = 1.0
margin_top = 1.0
margin_right = 758.0
margin_bottom = 1079.0

[node name="HBoxContainer" type="HBoxContainer" parent="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer/VBoxContainer"]
margin_right = 757.0
margin_bottom = 21.0
size_flags_horizontal = 3

[node name="DecreaseFontButton" type="Button" parent="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer/VBoxContainer/HBoxContainer"]
margin_right = 20.0
margin_bottom = 21.0
rect_min_size = Vector2( 20, 20 )
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 3 )
custom_styles/disabled = SubResource( 3 )
custom_styles/normal = SubResource( 3 )
custom_fonts/font = ExtResource( 27 )
text = "-"

[node name="IncreaseFontButton" type="Button" parent="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer/VBoxContainer/HBoxContainer"]
margin_left = 24.0
margin_right = 46.0
margin_bottom = 21.0
rect_min_size = Vector2( 22, 20 )
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 3 )
custom_styles/disabled = SubResource( 3 )
custom_styles/normal = SubResource( 3 )
custom_fonts/font = ExtResource( 27 )
text = "+"

[node name="AutowrapButton" type="Button" parent="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer/VBoxContainer/HBoxContainer"]
margin_left = 50.0
margin_right = 126.0
margin_bottom = 21.0
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 3 )
custom_styles/disabled = SubResource( 3 )
custom_styles/normal = SubResource( 3 )
custom_fonts/font = ExtResource( 27 )
text = "Wrap: Off"

[node name="FindReplaceButton" type="Button" parent="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer/VBoxContainer/HBoxContainer"]
margin_left = 130.0
margin_right = 236.0
margin_bottom = 21.0
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 3 )
custom_styles/disabled = SubResource( 3 )
custom_styles/normal = SubResource( 3 )
custom_fonts/font = ExtResource( 27 )
text = "Find/Replace"

[node name="TextModeButton" type="Button" parent="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer/VBoxContainer/HBoxContainer"]
margin_left = 240.0
margin_right = 327.0
margin_bottom = 21.0
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 3 )
custom_styles/disabled = SubResource( 3 )
custom_styles/normal = SubResource( 3 )
custom_fonts/font = ExtResource( 27 )
text = "Text Editor"

[node name="TableModeButton" type="Button" parent="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer/VBoxContainer/HBoxContainer"]
visible = false
margin_left = 349.0
margin_right = 447.0
margin_bottom = 21.0
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 3 )
custom_styles/disabled = SubResource( 3 )
custom_styles/normal = SubResource( 3 )
custom_fonts/font = ExtResource( 27 )
text = "Table Editor"

[node name="FindPanel" type="PanelContainer" parent="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer/VBoxContainer"]
visible = false
margin_top = 25.0
margin_right = 757.0
margin_bottom = 134.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NotificationTimer" type="Timer" parent="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer/VBoxContainer/FindPanel"]
wait_time = 2.0
one_shot = true

[node name="VBoxContainer" type="VBoxContainer" parent="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer/VBoxContainer/FindPanel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 750.0
margin_bottom = 102.0

[node name="LineEdit" type="LineEdit" parent="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer/VBoxContainer/FindPanel/VBoxContainer"]
margin_right = 743.0
margin_bottom = 31.0
custom_fonts/font = ExtResource( 27 )

[node name="ReplaceLineEdit" type="LineEdit" parent="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer/VBoxContainer/FindPanel/VBoxContainer"]
margin_top = 35.0
margin_right = 743.0
margin_bottom = 66.0
custom_fonts/font = ExtResource( 27 )

[node name="WrapNotificationLabel" type="Label" parent="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer/VBoxContainer/FindPanel/VBoxContainer"]
visible = false
margin_top = 56.0
margin_right = 755.0
margin_bottom = 70.0
custom_colors/font_color = Color( 0.6, 1, 0.6, 1 )
text = "Search wrapped"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer/VBoxContainer/FindPanel/VBoxContainer"]
margin_top = 70.0
margin_right = 743.0
margin_bottom = 95.0

[node name="FindNextButton" type="Button" parent="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer/VBoxContainer/FindPanel/VBoxContainer/HBoxContainer"]
margin_right = 81.0
margin_bottom = 25.0
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
custom_fonts/font = ExtResource( 27 )
text = "Find Next"

[node name="FindPrevButton" type="Button" parent="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer/VBoxContainer/FindPanel/VBoxContainer/HBoxContainer"]
margin_left = 85.0
margin_right = 168.0
margin_bottom = 25.0
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
custom_fonts/font = ExtResource( 27 )
text = "Find Prev"

[node name="ReplaceButton" type="Button" parent="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer/VBoxContainer/FindPanel/VBoxContainer/HBoxContainer"]
margin_left = 172.0
margin_right = 247.0
margin_bottom = 25.0
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
custom_fonts/font = ExtResource( 27 )
text = "Replace"

[node name="ReplaceAllButton" type="Button" parent="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer/VBoxContainer/FindPanel/VBoxContainer/HBoxContainer"]
margin_left = 251.0
margin_right = 352.0
margin_bottom = 25.0
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
custom_fonts/font = ExtResource( 27 )
text = "Replace All"

[node name="MatchCaseCheckBox" type="CheckBox" parent="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer/VBoxContainer/FindPanel/VBoxContainer/HBoxContainer"]
margin_left = 356.0
margin_right = 475.0
margin_bottom = 25.0
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
custom_fonts/font = ExtResource( 27 )
text = "Match Case"

[node name="WholeWordsCheckBox" type="CheckBox" parent="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer/VBoxContainer/FindPanel/VBoxContainer/HBoxContainer"]
margin_left = 479.0
margin_right = 609.0
margin_bottom = 25.0
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
custom_fonts/font = ExtResource( 27 )
text = "Whole Words"

[node name="CloseButton" type="Button" parent="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer/VBoxContainer/FindPanel/VBoxContainer/HBoxContainer"]
margin_left = 613.0
margin_right = 743.0
margin_bottom = 25.0
size_flags_horizontal = 3
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
custom_fonts/font = ExtResource( 27 )
text = "Close"

[node name="VariationPanel" parent="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer/VBoxContainer" instance=ExtResource( 37 )]
visible = false
margin_top = 25.0
margin_right = 757.0
margin_bottom = 134.0

[node name="LnzTextEdit" type="TextEdit" parent="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer/VBoxContainer"]
margin_top = 25.0
margin_right = 757.0
margin_bottom = 1078.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 32 )
highlight_current_line = true
syntax_highlighting = true
show_line_numbers = true
draw_tabs = true
draw_spaces = true
breakpoint_gutter = true
fold_gutter = true
highlight_all_occurrences = true
minimap_draw = true
minimap_width = 50
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BallLabel" type="Label" parent="SceneRoot"]
visible = false
margin_left = 442.0
margin_top = 481.0
margin_right = 558.0
margin_bottom = 519.0
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 33 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RenameDialog" type="AcceptDialog" parent="SceneRoot"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -256.0
margin_top = -34.0
margin_right = 256.0
margin_bottom = 34.0
window_title = "Rename file"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="SceneRoot/RenameDialog"]
margin_left = 8.0
margin_top = 8.0
margin_right = 504.0
margin_bottom = 32.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HelpPopupDialog" type="WindowDialog" parent="SceneRoot"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -250.0
margin_top = -250.0
margin_right = 250.0
margin_bottom = 250.0
custom_styles/panel = ExtResource( 19 )
window_title = "Help"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="SceneRoot/HelpPopupDialog"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
custom_fonts/bold_font = ExtResource( 27 )
custom_fonts/normal_font = ExtResource( 27 )
bbcode_enabled = true
bbcode_text = "[b]Basic Controls[/b]

Load a sample pet by double-clicking it in the left-hand menu.

Click and drag in the centre screen to rotate the pet. Use the mouse wheel to zoom.

Edit the LNZ file in the right-hand text box. Hit Ctrl+S to save your changes and refresh the pet render.

[b]Editing Modes[/b]

The editor has several modes for different tasks, available under the 'Mode' menu.

- [b]Select Mode:[/b] Hover over balls to see their number. Use hotkeys (Z, X, C, V) to jump to their definitions in the LNZ. Double-click to select a ball.
- [b]Paintball Mode:[/b] Add small, colored circles (paintballs) to the surface of balls. Use the settings panel to control their appearance. Click 'Apply Paintballz' to save them to the LNZ.
- [b]Line Mode:[/b] Click two balls to draw a line between them. Use the settings panel to control the line's properties. The changes are saved to the LNZ instantly.
- [b]Preset Mode:[/b] Apply a set of properties (like color, size, texture) to balls with a single click. Use the settings panel to define the preset. Hold ALT to use the eyedropper and sample properties from an existing ball.
- [b]Project Mode:[/b] Create complex skeletal deformations by projecting the movement of one ball onto another. Also allows for randomizing body proportions.

[b]Backups[/b]

Most destructive operations (like applying paintballs, creating lines, or using tools from the Tools Menu) will now automatically create a backup of your LNZ file. Up to 3 rolling backups will be saved (e.g., `filename_backup_1.lnz`).

[b]Tools Menu[/b]

Press Ctrl+Space in the pet view to open the tools menu for more advanced operations like mass coloring, copying parts from left to right, and more."
text = "Basic Controls

Load a sample pet by double-clicking it in the left-hand menu.

Click and drag in the centre screen to rotate the pet. Use the mouse wheel to zoom.

Edit the LNZ file in the right-hand text box. Hit Ctrl+S to save your changes and refresh the pet render.

Editing Modes

The editor has several modes for different tasks, available under the 'Mode' menu.

- Select Mode: Hover over balls to see their number. Use hotkeys (Z, X, C, V) to jump to their definitions in the LNZ. Double-click to select a ball.
- Paintball Mode: Add small, colored circles (paintballs) to the surface of balls. Use the settings panel to control their appearance. Click 'Apply Paintballz' to save them to the LNZ.
- Line Mode: Click two balls to draw a line between them. Use the settings panel to control the line's properties. The changes are saved to the LNZ instantly.
- Preset Mode: Apply a set of properties (like color, size, texture) to balls with a single click. Use the settings panel to define the preset. Hold ALT to use the eyedropper and sample properties from an existing ball.
- Project Mode: Create complex skeletal deformations by projecting the movement of one ball onto another. Also allows for randomizing body proportions.

Backups

Most destructive operations (like applying paintballs, creating lines, or using tools from the Tools Menu) will now automatically create a backup of your LNZ file. Up to 3 rolling backups will be saved (e.g., `filename_backup_1.lnz`).

Tools Menu

Press Ctrl+Space in the pet view to open the tools menu for more advanced operations like mass coloring, copying parts from left to right, and more."
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorPopup" type="Popup" parent="SceneRoot"]
margin_left = 355.842
margin_top = 104.77
margin_right = 555.842
margin_bottom = 144.77
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="SceneRoot/ColorPopup"]
margin_right = 40.0
margin_bottom = 40.0

[node name="LineEdit" type="LineEdit" parent="SceneRoot/ColorPopup/VBoxContainer"]
margin_right = 110.0
margin_bottom = 25.0
rect_min_size = Vector2( 0, 25 )
size_flags_horizontal = 3
custom_styles/normal = ExtResource( 19 )
custom_fonts/font = ExtResource( 35 )
placeholder_text = "color #"

[node name="LineEdit2" type="LineEdit" parent="SceneRoot/ColorPopup/VBoxContainer"]
margin_top = 29.0
margin_right = 110.0
margin_bottom = 54.0
rect_min_size = Vector2( 0, 25 )
size_flags_horizontal = 3
custom_styles/normal = ExtResource( 19 )
custom_fonts/font = ExtResource( 35 )
placeholder_text = "outcol #"

[node name="RecolorPopup" type="ConfirmationDialog" parent="SceneRoot"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -497.0
margin_top = 131.0
margin_right = 141.0
margin_bottom = 515.0
size_flags_horizontal = 3
window_title = "Color Swap"
dialog_text = "Note that Color Swap always excludes eyes, tongue and nose from recoloring
"
dialog_hide_on_ok = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="SceneRoot/RecolorPopup"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 39.0
margin_right = -8.0
margin_bottom = -36.0
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckContainer" type="HBoxContainer" parent="SceneRoot/RecolorPopup/VBoxContainer"]
margin_right = 622.0
margin_bottom = 29.0

[node name="Balls" type="CheckBox" parent="SceneRoot/RecolorPopup/VBoxContainer/CheckContainer"]
margin_right = 151.0
margin_bottom = 29.0
custom_fonts/font = ExtResource( 27 )
pressed = true
text = "Balls/addballs"

[node name="Ball outlines" type="CheckBox" parent="SceneRoot/RecolorPopup/VBoxContainer/CheckContainer"]
margin_left = 155.0
margin_right = 287.0
margin_bottom = 29.0
custom_fonts/font = ExtResource( 27 )
pressed = true
text = "Ball outlines"

[node name="Paintballs" type="CheckBox" parent="SceneRoot/RecolorPopup/VBoxContainer/CheckContainer"]
margin_left = 291.0
margin_right = 403.0
margin_bottom = 29.0
custom_fonts/font = ExtResource( 27 )
pressed = true
text = "Paintballs"

[node name="Lines" type="CheckBox" parent="SceneRoot/RecolorPopup/VBoxContainer/CheckContainer"]
margin_left = 407.0
margin_right = 474.0
margin_bottom = 29.0
custom_fonts/font = ExtResource( 27 )
pressed = true
text = "Lines"

[node name="ClearButton" type="Button" parent="SceneRoot/RecolorPopup/VBoxContainer/CheckContainer"]
margin_left = 478.0
margin_right = 535.0
margin_bottom = 29.0
size_flags_horizontal = 0
custom_fonts/font = ExtResource( 27 )
text = "Clear"

[node name="AutofillButton" type="Button" parent="SceneRoot/RecolorPopup/VBoxContainer/CheckContainer"]
margin_left = 539.0
margin_right = 609.0
margin_bottom = 29.0
custom_fonts/font = ExtResource( 27 )
text = "Autofill"

[node name="RandomizeButton" type="Button" parent="SceneRoot/RecolorPopup/VBoxContainer/CheckContainer"]
margin_left = 613.0
margin_right = 700.0
margin_bottom = 29.0
custom_fonts/font = ExtResource( 27 )
text = "Randomize"

[node name="RecolorLines" type="VBoxContainer" parent="SceneRoot/RecolorPopup/VBoxContainer"]
margin_top = 33.0
margin_right = 622.0
margin_bottom = 308.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Line1" parent="SceneRoot/RecolorPopup/VBoxContainer/RecolorLines" instance=ExtResource( 11 )]
margin_right = 622.0
margin_bottom = 27.0

[node name="Line2" parent="SceneRoot/RecolorPopup/VBoxContainer/RecolorLines" instance=ExtResource( 11 )]
margin_top = 31.0
margin_right = 622.0
margin_bottom = 58.0

[node name="Line3" parent="SceneRoot/RecolorPopup/VBoxContainer/RecolorLines" instance=ExtResource( 11 )]
margin_top = 62.0
margin_right = 622.0
margin_bottom = 89.0

[node name="Line4" parent="SceneRoot/RecolorPopup/VBoxContainer/RecolorLines" instance=ExtResource( 11 )]
margin_top = 93.0
margin_right = 622.0
margin_bottom = 120.0

[node name="Line5" parent="SceneRoot/RecolorPopup/VBoxContainer/RecolorLines" instance=ExtResource( 11 )]
margin_top = 124.0
margin_right = 622.0
margin_bottom = 151.0

[node name="Line6" parent="SceneRoot/RecolorPopup/VBoxContainer/RecolorLines" instance=ExtResource( 11 )]
margin_top = 155.0
margin_right = 622.0
margin_bottom = 182.0

[node name="Line7" parent="SceneRoot/RecolorPopup/VBoxContainer/RecolorLines" instance=ExtResource( 11 )]
margin_top = 186.0
margin_right = 622.0
margin_bottom = 213.0

[node name="Line8" parent="SceneRoot/RecolorPopup/VBoxContainer/RecolorLines" instance=ExtResource( 11 )]
margin_top = 217.0
margin_right = 622.0
margin_bottom = 244.0

[node name="Line9" parent="SceneRoot/RecolorPopup/VBoxContainer/RecolorLines" instance=ExtResource( 11 )]
margin_top = 248.0
margin_right = 622.0
margin_bottom = 275.0

[node name="WebFileUploadPopup" type="ConfirmationDialog" parent="SceneRoot"]
anchor_left = 0.4
anchor_top = 0.5
anchor_right = 0.6
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
window_title = "Confirm File Load"
dialog_text = "Are you sure you want to load this file?"
dialog_autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeadMovePopup" type="Popup" parent="SceneRoot"]
margin_left = 450.228
margin_top = 104.77
margin_right = 490.228
margin_bottom = 144.77
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="SceneRoot/HeadMovePopup"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeadMoveLineEditX" type="LineEdit" parent="SceneRoot/HeadMovePopup/VBoxContainer"]
margin_right = 110.0
margin_bottom = 25.0
rect_min_size = Vector2( 0, 25 )
custom_styles/normal = ExtResource( 19 )
custom_fonts/font = ExtResource( 35 )
placeholder_text = "move in x"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeadMoveLineEditY" type="LineEdit" parent="SceneRoot/HeadMovePopup/VBoxContainer"]
margin_top = 29.0
margin_right = 110.0
margin_bottom = 54.0
rect_min_size = Vector2( 0, 25 )
custom_styles/normal = ExtResource( 19 )
custom_fonts/font = ExtResource( 35 )
placeholder_text = "move in y"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeadMoveLineEditZ" type="LineEdit" parent="SceneRoot/HeadMovePopup/VBoxContainer"]
margin_top = 58.0
margin_right = 110.0
margin_bottom = 83.0
rect_min_size = Vector2( 0, 25 )
custom_styles/normal = ExtResource( 19 )
custom_fonts/font = ExtResource( 35 )
placeholder_text = "move in z"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ToolsMenu" type="PopupMenu" parent="SceneRoot"]
margin_left = 250.0
margin_top = 750.0
margin_right = 450.0
margin_bottom = 770.0
rect_min_size = Vector2( 200, 0 )
custom_styles/hover = ExtResource( 20 )
custom_styles/panel = ExtResource( 19 )
custom_fonts/font = ExtResource( 35 )
allow_search = true
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RecolorMenu" type="PopupMenu" parent="SceneRoot/ToolsMenu"]
margin_right = 150.0
margin_bottom = 214.0
rect_min_size = Vector2( 150, 0 )
custom_styles/hover = ExtResource( 20 )
custom_styles/panel = ExtResource( 19 )
custom_fonts/font = ExtResource( 35 )
items = [ "Entire pet", null, 0, false, false, 0, 0, null, "", false, "Legs", null, 0, false, false, 1, 0, null, "", false, "Tail", null, 0, false, false, 2, 0, null, "", false, "Head", null, 0, false, false, 3, 0, null, "", false, "Snout", null, 0, false, false, 4, 0, null, "", false, "Ears", null, 0, false, false, 5, 0, null, "", false, "Paws", null, 0, false, false, 6, 0, null, "", false, "Nose", null, 0, false, false, 7, 0, null, "", false, "Color Swap", null, 0, false, false, 8, 0, null, "", false ]
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="addball_deleted" from="PetRoot/Node" to="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer/VBoxContainer/LnzTextEdit" method="_on_Node_addball_deleted"]
[connection signal="animation_loaded" from="PetRoot/Node" to="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/AnimationContainer/FrameSlider" method="_on_animation_loaded"]
[connection signal="ball_mouse_enter" from="PetRoot/Node" to="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer" method="_on_Node_ball_mouse_enter"]
[connection signal="ball_selected" from="PetRoot/Node" to="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer/VBoxContainer/LnzTextEdit" method="_on_Node_ball_selected"]
[connection signal="ball_translation_changed" from="PetRoot/Node" to="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer/VBoxContainer/LnzTextEdit" method="_on_Node_ball_translation_changed"]
[connection signal="ball_translations_done" from="PetRoot/Node" to="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer/VBoxContainer/LnzTextEdit" method="_on_Node_ball_translations_done"]
[connection signal="backup_file" from="SceneRoot/HSplitContainer/VBoxContainer/Tree" to="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer/VBoxContainer/LnzTextEdit" method="_on_Tree_backup_file"]
[connection signal="example_file_selected" from="SceneRoot/HSplitContainer/VBoxContainer/Tree" to="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer/VBoxContainer/LnzTextEdit" method="_on_example_file_selected"]
[connection signal="example_file_selected" from="SceneRoot/HSplitContainer/VBoxContainer/Tree" to="PetRoot/Node" method="generate_pet"]
[connection signal="item_activated" from="SceneRoot/HSplitContainer/VBoxContainer/Tree" to="SceneRoot/HSplitContainer/VBoxContainer/Tree" method="_on_Tree_item_activated"]
[connection signal="item_rmb_selected" from="SceneRoot/HSplitContainer/VBoxContainer/Tree" to="SceneRoot/HSplitContainer/VBoxContainer/Tree" method="_on_Tree_item_rmb_selected"]
[connection signal="user_file_selected" from="SceneRoot/HSplitContainer/VBoxContainer/Tree" to="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer/VBoxContainer/LnzTextEdit" method="_on_user_file_selected"]
[connection signal="user_file_selected" from="SceneRoot/HSplitContainer/VBoxContainer/Tree" to="PetRoot/Node" method="generate_pet"]
[connection signal="about_to_show" from="SceneRoot/HSplitContainer/VBoxContainer/Tree/ItemPopupMenu" to="SceneRoot/HSplitContainer/VBoxContainer/Tree" method="_on_ItemPopupMenu_about_to_show"]
[connection signal="id_pressed" from="SceneRoot/HSplitContainer/VBoxContainer/Tree/ItemPopupMenu" to="SceneRoot/HSplitContainer/VBoxContainer/Tree" method="_on_ItemPopupMenu_id_pressed"]
[connection signal="resized" from="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer" to="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer" method="_on_PetViewContainer_resized"]
[connection signal="sort_children" from="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer" to="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer" method="_on_PetViewContainer_sort_children"]
[connection signal="pressed" from="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/DropDownMenu/ToolOptionButton/PopupPanel/ToolOptionContainer/HeadShotButton" to="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer/VBoxContainer/LnzTextEdit" method="_on_HeadShotButton_pressed"]
[connection signal="toggled" from="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/DropDownMenu/RenderOptionButton/PopupPanel/HBoxContainer/DrawToggleContainer/PolygonCheckBox" to="PetRoot/Node" method="_on_PolygonCheckBox_toggled"]
[connection signal="toggled" from="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/DropDownMenu/RenderOptionButton/PopupPanel/HBoxContainer/DrawToggleContainer/LineCheckBox" to="PetRoot/Node" method="_on_LineCheckBox_toggled"]
[connection signal="toggled" from="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/DropDownMenu/RenderOptionButton/PopupPanel/HBoxContainer/DrawToggleContainer/PaintballCheckBox" to="PetRoot/Node" method="_on_PaintballCheckBox_toggled"]
[connection signal="toggled" from="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/DropDownMenu/RenderOptionButton/PopupPanel/HBoxContainer/DrawToggleContainer/AddballCheckBox" to="PetRoot/Node" method="_on_AddballCheckBox_toggled"]
[connection signal="toggled" from="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/DropDownMenu/RenderOptionButton/PopupPanel/HBoxContainer/DrawToggleContainer/BallCheckBox" to="PetRoot/Node" method="_on_BallCheckBox_toggled"]
[connection signal="toggled" from="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/DropDownMenu/RenderOptionButton/PopupPanel/HBoxContainer/VisualToggleContainer/ToggleSpecialBalls" to="PetRoot/Node" method="_on_ToggleSpecialBalls_toggled"]
[connection signal="toggled" from="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/DropDownMenu/RenderOptionButton/PopupPanel/HBoxContainer/VisualToggleContainer/TransparencyCheckBox" to="PetRoot/Node" method="_on_TransparencyCheckBox_toggled"]
[connection signal="pressed" from="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/DropDownMenu/HelpOptionButton/PopupPanel/VBoxContainer/HelpPopupButton" to="SceneRoot/HelpPopupDialog" method="popup_centered"]
[connection signal="pressed" from="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/DropDownMenu/EyeLidButton" to="PetRoot/Node" method="_on_EyeLidButton_pressed"]
[connection signal="pressed" from="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/AnimationContainer/PrevAnim" to="PetRoot/Node" method="_on_PrevAnim_pressed"]
[connection signal="text_entered" from="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/AnimationContainer/AnimPicker" to="PetRoot/Node" method="_on_AnimPicker_text_entered"]
[connection signal="pressed" from="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/AnimationContainer/NextAnim" to="PetRoot/Node" method="_on_NextAnim_pressed"]
[connection signal="value_changed" from="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/AnimationContainer/FrameSlider" to="PetRoot/Node" method="set_frame"]
[connection signal="toggled" from="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/AnimationContainer/Button" to="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/AnimationContainer/Button" method="_on_Button_toggled"]
[connection signal="timeout" from="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/AnimationContainer/Button/Timer" to="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/AnimationContainer/FrameSlider" method="_on_Timer_timeout"]
[connection signal="pressed" from="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer/VBoxContainer/HBoxContainer/DecreaseFontButton" to="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer/VBoxContainer/LnzTextEdit" method="_on_DecreaseFontButton_pressed"]
[connection signal="pressed" from="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer/VBoxContainer/HBoxContainer/IncreaseFontButton" to="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer/VBoxContainer/LnzTextEdit" method="_on_IncreaseFontButton_pressed"]
[connection signal="pressed" from="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer/VBoxContainer/HBoxContainer/AutowrapButton" to="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer/VBoxContainer/LnzTextEdit" method="_on_AutowrapButton_pressed"]
[connection signal="pressed" from="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer/VBoxContainer/HBoxContainer/FindReplaceButton" to="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer/VBoxContainer/LnzTextEdit" method="_on_FindReplaceButton_pressed"]
[connection signal="timeout" from="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer/VBoxContainer/FindPanel/NotificationTimer" to="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer/VBoxContainer/LnzTextEdit" method="_on_NotificationTimer_timeout"]
[connection signal="pressed" from="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer/VBoxContainer/FindPanel/VBoxContainer/HBoxContainer/FindNextButton" to="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer/VBoxContainer/LnzTextEdit" method="_on_FindNextButton_pressed"]
[connection signal="pressed" from="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer/VBoxContainer/FindPanel/VBoxContainer/HBoxContainer/FindPrevButton" to="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer/VBoxContainer/LnzTextEdit" method="_on_FindPrevButton_pressed"]
[connection signal="pressed" from="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer/VBoxContainer/FindPanel/VBoxContainer/HBoxContainer/ReplaceButton" to="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer/VBoxContainer/LnzTextEdit" method="_on_ReplaceButton_pressed"]
[connection signal="pressed" from="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer/VBoxContainer/FindPanel/VBoxContainer/HBoxContainer/ReplaceAllButton" to="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer/VBoxContainer/LnzTextEdit" method="_on_ReplaceAllButton_pressed"]
[connection signal="pressed" from="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer/VBoxContainer/FindPanel/VBoxContainer/HBoxContainer/CloseButton" to="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer/VBoxContainer/LnzTextEdit" method="_on_FindCloseButton_pressed"]
[connection signal="file_backed_up" from="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer/VBoxContainer/LnzTextEdit" to="SceneRoot/HSplitContainer/VBoxContainer/Tree" method="_on_LnzTextEdit_file_backed_up"]
[connection signal="file_saved" from="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer/VBoxContainer/LnzTextEdit" to="PetRoot/Node" method="generate_pet"]
[connection signal="file_saved" from="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer/VBoxContainer/LnzTextEdit" to="SceneRoot/HSplitContainer/VBoxContainer/Tree" method="rescan"]
[connection signal="find_ball" from="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer/VBoxContainer/LnzTextEdit" to="PetRoot/Node" method="_on_LnzTextEdit_find_ball"]
[connection signal="gui_input" from="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer/VBoxContainer/LnzTextEdit" to="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer/VBoxContainer/LnzTextEdit" method="_on_LnzTextEdit_gui_input"]
[connection signal="mouse_entered" from="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer/VBoxContainer/LnzTextEdit" to="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer" method="_on_LnzTextEdit_mouse_entered"]
[connection signal="confirmed" from="SceneRoot/RenameDialog" to="SceneRoot/HSplitContainer/VBoxContainer/Tree" method="_on_RenameDialog_confirmed"]
[connection signal="gui_input" from="SceneRoot/ColorPopup/VBoxContainer/LineEdit" to="SceneRoot/ToolsMenu" method="_on_LineEdit_gui_input"]
[connection signal="gui_input" from="SceneRoot/ColorPopup/VBoxContainer/LineEdit2" to="SceneRoot/ToolsMenu" method="_on_LineEdit_gui_input"]
[connection signal="confirmed" from="SceneRoot/RecolorPopup" to="SceneRoot/ToolsMenu" method="_on_RecolorPopup_confirmed"]
[connection signal="pressed" from="SceneRoot/RecolorPopup/VBoxContainer/CheckContainer/AutofillButton" to="SceneRoot/ToolsMenu" method="_on_AutofillButton_pressed"]
[connection signal="pressed" from="SceneRoot/RecolorPopup/VBoxContainer/CheckContainer/ClearButton" to="SceneRoot/ToolsMenu" method="_on_ClearButton_pressed"]
[connection signal="pressed" from="SceneRoot/RecolorPopup/VBoxContainer/CheckContainer/RandomizeButton" to="SceneRoot/ToolsMenu" method="_on_RandomizeButton_pressed"]
[connection signal="confirmed" from="SceneRoot/WebFileUploadPopup" to="SceneRoot/HSplitContainer/VBoxContainer/Tree" method="_on_web_file_upload_popup_confirmed"]
[connection signal="gui_input" from="SceneRoot/HeadMovePopup/VBoxContainer/HeadMoveLineEditX" to="SceneRoot/ToolsMenu" method="_on_HeadMoveLineEdit_gui_input"]
[connection signal="gui_input" from="SceneRoot/HeadMovePopup/VBoxContainer/HeadMoveLineEditY" to="SceneRoot/ToolsMenu" method="_on_HeadMoveLineEdit_gui_input"]
[connection signal="gui_input" from="SceneRoot/HeadMovePopup/VBoxContainer/HeadMoveLineEditZ" to="SceneRoot/ToolsMenu" method="_on_HeadMoveLineEdit_gui_input"]
[connection signal="about_to_show" from="SceneRoot/ToolsMenu" to="SceneRoot/ToolsMenu" method="_on_ToolsMenu_about_to_show"]
[connection signal="add_ball" from="SceneRoot/ToolsMenu" to="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer/VBoxContainer/LnzTextEdit" method="_on_ToolsMenu_add_ball"]
[connection signal="color_entire_pet" from="SceneRoot/ToolsMenu" to="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer/VBoxContainer/LnzTextEdit" method="_on_ToolsMenu_color_entire_pet"]
[connection signal="color_part_pet" from="SceneRoot/ToolsMenu" to="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer/VBoxContainer/LnzTextEdit" method="_on_ToolsMenu_color_part_pet"]
[connection signal="copy_l_to_r" from="SceneRoot/ToolsMenu" to="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer/VBoxContainer/LnzTextEdit" method="_on_ToolsMenu_copy_l_to_r"]
[connection signal="copy_r_to_l" from="SceneRoot/ToolsMenu" to="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer/VBoxContainer/LnzTextEdit" method="_on_ToolsMenu_copy_r_to_l"]
[connection signal="delete_ball" from="SceneRoot/ToolsMenu" to="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer/VBoxContainer/LnzTextEdit" method="_on_ToolsMenu_delete_ball"]
[connection signal="index_pressed" from="SceneRoot/ToolsMenu" to="SceneRoot/ToolsMenu" method="_on_ToolsMenu_index_pressed"]
[connection signal="move_head" from="SceneRoot/ToolsMenu" to="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer/VBoxContainer/LnzTextEdit" method="_on_ToolsMenu_move_head"]
[connection signal="print_ball_colors" from="SceneRoot/ToolsMenu" to="PetRoot/Node" method="_on_ToolsMenu_print_ball_colors"]
[connection signal="recolor" from="SceneRoot/ToolsMenu" to="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer/VBoxContainer/LnzTextEdit" method="_on_ToolsMenu_recolor"]
[connection signal="id_pressed" from="SceneRoot/ToolsMenu/RecolorMenu" to="SceneRoot/ToolsMenu" method="_on_RecolorMenu_id_pressed"]
[connection signal="toggled" from="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/AnimationContainer/TPoseCheckBox" to="PetRoot/Node" method="_on_TPoseCheckBox_toggled"]