[gd_scene load_steps=58 format=2]

[ext_resource path="res://scenes/editor/LnzTextEdit.gd" type="Script" id=1]
[ext_resource path="res://scenes/editor/FileTree.gd" type="Script" id=2]
[ext_resource path="res://scenes/dog_generator.gd" type="Script" id=3]
[ext_resource path="res://scenes/editor/PetViewContainer.gd" type="Script" id=4]
[ext_resource path="res://scenes/editor/FrameSlider.gd" type="Script" id=5]
[ext_resource path="res://scenes/editor/PlayButton.gd" type="Script" id=6]
[ext_resource path="res://scenes/editor/FPSLabel.gd" type="Script" id=7]
[ext_resource path="res://scenes/editor/BallNo.gd" type="Script" id=8]
[ext_resource path="res://scenes/editor/ExportButtonOBJ.gd" type="Script" id=9]
[ext_resource path="res://scenes/editor/ToolsMenu.gd" type="Script" id=10]
[ext_resource path="res://scenes/editor/RecolorLine.tscn" type="PackedScene" id=11]
[ext_resource path="res://resources/fonts/MesseDuesseldorf.ttf" type="DynamicFontData" id=12]
[ext_resource path="res://scenes/editor/UserSettings.gd" type="Script" id=14]
[ext_resource path="res://resources/icons/ico_eyelid_neutral.png" type="Texture" id=15]
[ext_resource path="res://resources/icons/ico_arr_R_A_mini.png" type="Texture" id=16]
[ext_resource path="res://resources/icons/ico_arr_L_B_mini.png" type="Texture" id=17]
[ext_resource path="res://resources/icons/ico_arr_L_A_mini.png" type="Texture" id=18]
[ext_resource path="res://resources/styles/styleboxflat_button_normal.tres" type="StyleBox" id=19]
[ext_resource path="res://resources/styles/styleboxflat_button_hover.tres" type="StyleBox" id=20]
[ext_resource path="res://scenes/editor/AxisOverlay.gd" type="Script" id=21]
[ext_resource path="res://resources/icons/ico_arr_R_B_mini.png" type="Texture" id=22]
[ext_resource path="res://resources/styles/stylebox_tree_bg.tres" type="StyleBox" id=23]
[ext_resource path="res://resources/styles/stylebox_empty.tres" type="StyleBox" id=24]
[ext_resource path="res://resources/styles/stylebox_color_picker.tres" type="StyleBox" id=25]
[ext_resource path="res://resources/fonts/font_pixel_maz_28_outline.tres" type="DynamicFont" id=26]
[ext_resource path="res://resources/fonts/font_pixel_maz_30.tres" type="DynamicFont" id=27]
[ext_resource path="res://resources/fonts/font_pixel_maz_24.tres" type="DynamicFont" id=28]
[ext_resource path="res://resources/fonts/font_pixel_operator_default.tres" type="DynamicFont" id=29]
[ext_resource path="res://resources/fonts/pixel_maz.ttf" type="DynamicFontData" id=31]
[ext_resource path="res://resources/fonts/font_pixel_code_default.tres" type="DynamicFont" id=32]
[ext_resource path="res://resources/fonts/font_pixel_code_28_outline.tres" type="DynamicFont" id=33]
[ext_resource path="res://resources/icons/ico_ref_img.png" type="Texture" id=34]
[ext_resource path="res://resources/fonts/font_pixel_code_14.tres" type="DynamicFont" id=35]
[ext_resource path="res://scenes/editor/ExportClothes.tscn" type="PackedScene" id=37]
[ext_resource path="res://scenes/editor/ExportButtonClothes.gd" type="Script" id=38]
[ext_resource path="res://scenes/editor/ConsoleLog.gd" type="Script" id=39]
[ext_resource path="res://scenes/editor/UserSettingsDialog.tscn" type="PackedScene" id=40]
[ext_resource path="res://scenes/editor/SidebarController.gd" type="Script" id=41]
[ext_resource path="res://scenes/editor/ActiveHotkeys.gd" type="Script" id=42]
[ext_resource path="res://scenes/editor/VariationTree.tscn" type="PackedScene" id=43]
[ext_resource path="res://scenes/editor/ReferenceImageSettings.tscn" type="PackedScene" id=44]
[ext_resource path="res://scenes/editor/ReferenceImagePopup.tscn" type="PackedScene" id=45]
[ext_resource path="res://scenes/editor/MenuBar.gd" type="Script" id=46]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="StyleBoxFlat" id=2]
content_margin_left = 12.0
content_margin_right = 12.0
content_margin_top = 2.0
content_margin_bottom = 2.0
bg_color = Color( 0.239216, 0.380392, 0.380392, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
corner_radius_top_left = 2
corner_radius_top_right = 2
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=3]
content_margin_left = 12.0
content_margin_right = 12.0
content_margin_top = 2.0
content_margin_bottom = 2.0
bg_color = Color( 0.0196078, 0.207843, 0.207843, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
corner_radius_top_left = 2
corner_radius_top_right = 2
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=4]
content_margin_left = 12.0
content_margin_right = 12.0
content_margin_top = 2.0
content_margin_bottom = 2.0
bg_color = Color( 0.196078, 0.294118, 0.294118, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
corner_radius_top_left = 2
corner_radius_top_right = 2
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.0196078, 0.207843, 0.207843, 1 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=6]
content_margin_left = 5.0
content_margin_right = 5.0
content_margin_top = 2.0
content_margin_bottom = 2.0
bg_color = Color( 0.223529, 0.352941, 0.352941, 1 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=7]
content_margin_left = 5.0
content_margin_right = 5.0
content_margin_top = 2.0
content_margin_bottom = 2.0
bg_color = Color( 0.294118, 0.403922, 0.403922, 1 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
anti_aliasing = false

[sub_resource type="DynamicFont" id=8]
size = 36
font_data = ExtResource( 31 )

[sub_resource type="DynamicFont" id=9]
size = 30
font_data = ExtResource( 31 )

[sub_resource type="DynamicFont" id=10]
size = 12
font_data = ExtResource( 12 )

[sub_resource type="DynamicFontData" id=11]
font_path = "res://resources/fonts/PixelCode.ttf"

[sub_resource type="DynamicFont" id=12]
size = 14
extra_spacing_top = -8
font_data = SubResource( 11 )

[sub_resource type="StyleBoxFlat" id=13]
content_margin_left = 5.0
content_margin_right = 5.0
content_margin_top = 2.0
content_margin_bottom = 2.0
bg_color = Color( 0.223529, 0.352941, 0.352941, 1 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=14]
content_margin_left = 5.0
content_margin_right = 5.0
content_margin_top = 2.0
content_margin_bottom = 2.0
bg_color = Color( 0.196078, 0.294118, 0.294118, 1 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
anti_aliasing = false

[node name="Root" type="Node"]

[node name="ResourcePreloader" type="ResourcePreloader" parent="."]

[node name="PetRoot" type="Spatial" parent="."]

[node name="Node" type="Node" parent="PetRoot"]
script = ExtResource( 3 )

[node name="petholder" type="Spatial" parent="PetRoot"]

[node name="balls" type="Spatial" parent="PetRoot/petholder"]

[node name="addballs" type="Spatial" parent="PetRoot/petholder"]

[node name="paintballs" type="Spatial" parent="PetRoot/petholder"]

[node name="polygons" type="Spatial" parent="PetRoot/petholder"]

[node name="lines" type="Spatial" parent="PetRoot/petholder"]

[node name="MeshInstance" type="MeshInstance" parent="PetRoot"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
visible = false
mesh = SubResource( 1 )
material/0 = null

[node name="SceneRoot" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="SceneRoot"]
size = Vector2( 1000, 1000 )
transparent_bg = true
handle_input_locally = false
physics_object_picking = true

[node name="CameraHolder" type="Spatial" parent="SceneRoot/Viewport"]

[node name="Camera" type="Camera" parent="SceneRoot/Viewport/CameraHolder"]
transform = Transform( -1, 0, -3.89414e-07, 0, 1, 0, 3.89414e-07, 0, -1, 0, 0, -1 )
keep_aspect = 0
projection = 1
size = 2.0
near = 0.01
far = 1000.0

[node name="BackgroundColorRect" type="ColorRect" parent="SceneRoot"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.168627, 0.45098, 0.45098, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReferenceImageBg" type="TextureRect" parent="SceneRoot"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ViewportContainer" type="ViewportContainer" parent="SceneRoot"]
margin_left = 14.0
margin_right = 1014.0
margin_bottom = 1000.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="SceneRoot/ViewportContainer"]
size = Vector2( 1000, 1000 )
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 3
physics_object_picking = true

[node name="CameraHolder" type="Spatial" parent="SceneRoot/ViewportContainer/Viewport"]

[node name="Camera" type="Camera" parent="SceneRoot/ViewportContainer/Viewport/CameraHolder"]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0, 0, -1 )
keep_aspect = 0
projection = 1
size = 2.0
near = 0.01
far = 1000.0

[node name="HSplitContainer" type="HSplitContainer" parent="SceneRoot"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="SceneRoot/HSplitContainer" groups=[
"SidebarController",
]]
margin_right = 378.0
margin_bottom = 1080.0
grow_horizontal = 0
mouse_filter = 0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
script = ExtResource( 41 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SidebarTabs" type="TabContainer" parent="SceneRoot/HSplitContainer/VBoxContainer"]
margin_right = 378.0
margin_bottom = 1051.0
size_flags_vertical = 3
custom_icons/increment_highlight = ExtResource( 22 )
custom_icons/increment = ExtResource( 16 )
custom_icons/decrement_highlight = ExtResource( 17 )
custom_icons/decrement = ExtResource( 18 )
custom_styles/tab_fg = SubResource( 2 )
custom_styles/tab_disabled = SubResource( 3 )
custom_styles/tab_bg = SubResource( 4 )
custom_styles/panel = ExtResource( 23 )
custom_fonts/font = ExtResource( 27 )
tab_align = 0

[node name="FileTree" type="VBoxContainer" parent="SceneRoot/HSplitContainer/VBoxContainer/SidebarTabs"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 25.0
margin_right = -1.0
margin_bottom = -1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Tree" type="Tree" parent="SceneRoot/HSplitContainer/VBoxContainer/SidebarTabs/FileTree"]
margin_right = 376.0
margin_bottom = 969.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/bg = SubResource( 5 )
allow_rmb_select = true
hide_root = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemPopupMenu" type="PopupMenu" parent="SceneRoot/HSplitContainer/VBoxContainer/SidebarTabs/FileTree/Tree"]
margin_top = 674.0
margin_right = 132.0
margin_bottom = 744.0
items = [ "Delete", null, 0, false, false, 0, 0, null, "", false, "Rename", null, 0, false, false, 1, 0, null, "", false, "Backup File", null, 0, false, true, 2, 0, null, "", false, "Copy Filename", null, 0, false, true, 3, 0, null, "", false, "Export File", null, 0, false, true, 4, 0, null, "", false ]

[node name="FileDialog" type="FileDialog" parent="SceneRoot/HSplitContainer/VBoxContainer/SidebarTabs/FileTree/Tree/ItemPopupMenu"]
visible = true
margin_right = 450.0
margin_bottom = 300.0
window_title = "Open File(s)"
mode = 1
access = 2
current_dir = "/Users/kathl/Documents/GitHub/LnzLive"
current_path = "/Users/kathl/Documents/GitHub/LnzLive/"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FileNavHBox1" type="HBoxContainer" parent="SceneRoot/HSplitContainer/VBoxContainer/SidebarTabs/FileTree"]
margin_top = 973.0
margin_right = 376.0
margin_bottom = 997.0
alignment = 1

[node name="ImportButtonPalPNG" type="Button" parent="SceneRoot/HSplitContainer/VBoxContainer/SidebarTabs/FileTree/FileNavHBox1"]
margin_left = 59.0
margin_right = 187.0
margin_bottom = 24.0
hint_tooltip = "Import new palette (.bmp)"
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 6 )
custom_styles/focus = SubResource( 7 )
custom_styles/disabled = SubResource( 7 )
custom_styles/normal = SubResource( 7 )
custom_fonts/font = ExtResource( 27 )
text = "Import Palette "

[node name="ImportButtonTexBMP" type="Button" parent="SceneRoot/HSplitContainer/VBoxContainer/SidebarTabs/FileTree/FileNavHBox1"]
margin_left = 191.0
margin_right = 316.0
margin_bottom = 24.0
hint_tooltip = "Import new texture (.bmp)"
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 6 )
custom_styles/focus = SubResource( 7 )
custom_styles/disabled = SubResource( 7 )
custom_styles/normal = SubResource( 7 )
custom_fonts/font = ExtResource( 27 )
text = "Import Texture"

[node name="FileNavHBox2" type="HBoxContainer" parent="SceneRoot/HSplitContainer/VBoxContainer/SidebarTabs/FileTree"]
margin_top = 1001.0
margin_right = 376.0
margin_bottom = 1025.0
alignment = 1

[node name="ImportButtonLNZ" type="Button" parent="SceneRoot/HSplitContainer/VBoxContainer/SidebarTabs/FileTree/FileNavHBox2"]
margin_left = 72.0
margin_right = 163.0
margin_bottom = 24.0
hint_tooltip = "Import LNZ from text file (.lnz or .txt)"
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 6 )
custom_styles/focus = SubResource( 7 )
custom_styles/disabled = SubResource( 7 )
custom_styles/normal = SubResource( 7 )
custom_fonts/font = ExtResource( 27 )
text = "Import LNZ"

[node name="OpenUserFolder" type="Button" parent="SceneRoot/HSplitContainer/VBoxContainer/SidebarTabs/FileTree/FileNavHBox2"]
margin_left = 167.0
margin_right = 304.0
margin_bottom = 24.0
hint_tooltip = "Open folder where user resources and config for LnzLive are stored"
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 6 )
custom_styles/focus = SubResource( 7 )
custom_styles/disabled = SubResource( 7 )
custom_styles/normal = SubResource( 7 )
custom_fonts/font = ExtResource( 27 )
text = "Open User Folder"

[node name="Variations" parent="SceneRoot/HSplitContainer/VBoxContainer/SidebarTabs" instance=ExtResource( 43 )]
visible = false
margin_left = 1.0
margin_top = 25.0
margin_right = -1.0
margin_bottom = -1.0
custom_fonts/title_button_font = SubResource( 8 )
custom_fonts/font = SubResource( 9 )

[node name="SidebarSpacer" type="Control" parent="SceneRoot/HSplitContainer/VBoxContainer"]
visible = false
margin_top = 1055.0
margin_right = 378.0
margin_bottom = 1055.0
size_flags_vertical = 3

[node name="CollapseButton" type="Button" parent="SceneRoot/HSplitContainer/VBoxContainer"]
margin_top = 1055.0
margin_right = 378.0
margin_bottom = 1080.0
rect_min_size = Vector2( 0, 25 )
hint_tooltip = "Hide/view sidebar"
size_flags_horizontal = 3
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 2 )
custom_styles/disabled = SubResource( 2 )
custom_styles/normal = SubResource( 2 )
custom_fonts/font = ExtResource( 27 )
text = "<< Hide Sidebar <<"

[node name="HSplitContainer" type="HSplitContainer" parent="SceneRoot/HSplitContainer"]
margin_left = 390.0
margin_right = 1920.0
margin_bottom = 1080.0
rect_clip_content = true
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="PetViewContainer" type="PanelContainer" parent="SceneRoot/HSplitContainer/HSplitContainer"]
margin_right = 759.0
margin_bottom = 1080.0
rect_clip_content = true
mouse_default_cursor_shape = 3
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = ExtResource( 24 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer"]
margin_right = 759.0
margin_bottom = 1080.0
mouse_filter = 2

[node name="DropDownMenu" type="HBoxContainer" parent="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer"]
margin_right = 759.0
margin_bottom = 25.0
rect_min_size = Vector2( 0, 25 )
alignment = 1
script = ExtResource( 46 )

[node name="FileOptionButton" type="MenuButton" parent="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/DropDownMenu"]
margin_left = 37.0
margin_right = 97.0
margin_bottom = 25.0
rect_min_size = Vector2( 60, 0 )
size_flags_horizontal = 0
custom_styles/hover = ExtResource( 19 )
custom_styles/pressed = ExtResource( 19 )
custom_styles/focus = ExtResource( 19 )
custom_styles/disabled = ExtResource( 19 )
custom_styles/normal = ExtResource( 19 )
custom_fonts/font = ExtResource( 27 )
text = "File"
switch_on_hover = true

[node name="PopupPanel" type="PopupPanel" parent="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/DropDownMenu/FileOptionButton"]

[node name="FileOptionContainer" type="VBoxContainer" parent="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/DropDownMenu/FileOptionButton/PopupPanel"]
margin_left = 4.0
margin_top = 4.0
margin_right = 16.0
margin_bottom = 120.0

[node name="MenuImportLNZ" type="Button" parent="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/DropDownMenu/FileOptionButton/PopupPanel/FileOptionContainer"]

[node name="MenuImportTexture" type="Button" parent="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/DropDownMenu/FileOptionButton/PopupPanel/FileOptionContainer"]

[node name="MenuImportPalette" type="Button" parent="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/DropDownMenu/FileOptionButton/PopupPanel/FileOptionContainer"]

[node name="MenuOpenUserFolder" type="Button" parent="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/DropDownMenu/FileOptionButton/PopupPanel/FileOptionContainer"]

[node name="UserSettingsButton" type="Button" parent="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/DropDownMenu/FileOptionButton/PopupPanel/FileOptionContainer"]

[node name="EditOptionButton" type="MenuButton" parent="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/DropDownMenu"]
visible = false
margin_left = 181.0
margin_right = 241.0
margin_bottom = 25.0
rect_min_size = Vector2( 60, 0 )
size_flags_horizontal = 0
custom_styles/hover = ExtResource( 19 )
custom_styles/pressed = ExtResource( 19 )
custom_styles/focus = ExtResource( 19 )
custom_styles/disabled = ExtResource( 19 )
custom_styles/normal = ExtResource( 19 )
custom_fonts/font = ExtResource( 27 )
text = "Edit"
switch_on_hover = true

[node name="ToolOptionButton" type="MenuButton" parent="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/DropDownMenu"]
margin_left = 101.0
margin_right = 161.0
margin_bottom = 25.0
rect_min_size = Vector2( 60, 0 )
size_flags_horizontal = 0
custom_styles/hover = ExtResource( 19 )
custom_styles/pressed = ExtResource( 19 )
custom_styles/focus = ExtResource( 19 )
custom_styles/disabled = ExtResource( 19 )
custom_styles/normal = ExtResource( 19 )
custom_fonts/font = ExtResource( 27 )
text = "Tool"
switch_on_hover = true

[node name="PopupPanel" type="PopupPanel" parent="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/DropDownMenu/ToolOptionButton"]

[node name="ToolOptionContainer" type="VBoxContainer" parent="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/DropDownMenu/ToolOptionButton/PopupPanel"]
margin_left = 4.0
margin_top = 4.0
margin_right = 28.0
margin_bottom = 108.0

[node name="AutoPaintballerModeCheckBox" type="CheckBox" parent="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/DropDownMenu/ToolOptionButton/PopupPanel/ToolOptionContainer"]

[node name="ViewPaletteButton" type="CheckBox" parent="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/DropDownMenu/ToolOptionButton/PopupPanel/ToolOptionContainer"]

[node name="ViewVariationsCheckBox" type="CheckBox" parent="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/DropDownMenu/ToolOptionButton/PopupPanel/ToolOptionContainer"]

[node name="RecolorMenuButton" type="Button" parent="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/DropDownMenu/ToolOptionButton/PopupPanel/ToolOptionContainer"]

[node name="ModeOptionButton" type="MenuButton" parent="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/DropDownMenu"]
margin_left = 165.0
margin_right = 225.0
margin_bottom = 25.0
rect_min_size = Vector2( 60, 0 )
size_flags_horizontal = 0
custom_styles/hover = ExtResource( 19 )
custom_styles/pressed = ExtResource( 19 )
custom_styles/focus = ExtResource( 19 )
custom_styles/disabled = ExtResource( 19 )
custom_styles/normal = ExtResource( 19 )
custom_fonts/font = ExtResource( 27 )
text = "Mode"
switch_on_hover = true

[node name="PopupPanel" type="PopupPanel" parent="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/DropDownMenu/ModeOptionButton"]

[node name="ModeOptionContainer" type="VBoxContainer" parent="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/DropDownMenu/ModeOptionButton/PopupPanel"]
margin_left = 4.0
margin_top = 4.0
margin_right = 28.0
margin_bottom = 224.0

[node name="SelectCheckBox" type="CheckBox" parent="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/DropDownMenu/ModeOptionButton/PopupPanel/ModeOptionContainer"]

[node name="PaintballModeCheckBox" type="CheckBox" parent="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/DropDownMenu/ModeOptionButton/PopupPanel/ModeOptionContainer"]

[node name="ProjectModeCheckBox" type="CheckBox" parent="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/DropDownMenu/ModeOptionButton/PopupPanel/ModeOptionContainer"]

[node name="PresetModeCheckBox" type="CheckBox" parent="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/DropDownMenu/ModeOptionButton/PopupPanel/ModeOptionContainer"]

[node name="LineModeCheckBox" type="CheckBox" parent="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/DropDownMenu/ModeOptionButton/PopupPanel/ModeOptionContainer"]

[node name="MoveModeCheckBox" type="CheckBox" parent="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/DropDownMenu/ModeOptionButton/PopupPanel/ModeOptionContainer"]

[node name="RecolorModeCheckBox" type="CheckBox" parent="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/DropDownMenu/ModeOptionButton/PopupPanel/ModeOptionContainer"]

[node name="TextureEditorModeCheckBox" type="CheckBox" parent="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/DropDownMenu/ModeOptionButton/PopupPanel/ModeOptionContainer"]

[node name="RenderOptionButton" type="MenuButton" parent="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/DropDownMenu"]
margin_left = 229.0
margin_right = 299.0
margin_bottom = 25.0
rect_min_size = Vector2( 70, 0 )
size_flags_horizontal = 0
custom_styles/hover = ExtResource( 19 )
custom_styles/pressed = ExtResource( 19 )
custom_styles/focus = ExtResource( 19 )
custom_styles/disabled = ExtResource( 19 )
custom_styles/normal = ExtResource( 19 )
custom_fonts/font = ExtResource( 27 )
text = "Render"
switch_on_hover = true

[node name="PopupPanel" type="PopupPanel" parent="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/DropDownMenu/RenderOptionButton"]
margin_top = 30.0
margin_right = 286.0
margin_bottom = 172.0
custom_styles/panel = ExtResource( 24 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/DropDownMenu/RenderOptionButton/PopupPanel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -143.0
margin_right = 143.0
margin_bottom = 142.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DrawToggleContainer" type="VBoxContainer" parent="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/DropDownMenu/RenderOptionButton/PopupPanel/HBoxContainer"]
margin_right = 127.0
margin_bottom = 142.0
mouse_filter = 0

[node name="PolygonCheckBox" type="CheckBox" parent="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/DropDownMenu/RenderOptionButton/PopupPanel/HBoxContainer/DrawToggleContainer"]
margin_right = 127.0
margin_bottom = 19.0
mouse_filter = 1
custom_styles/hover = ExtResource( 19 )
custom_styles/pressed = ExtResource( 19 )
custom_styles/focus = ExtResource( 19 )
custom_styles/disabled = ExtResource( 19 )
custom_styles/hover_pressed = ExtResource( 19 )
custom_styles/normal = ExtResource( 19 )
custom_fonts/font = ExtResource( 28 )
pressed = true
text = "Draw polygons"

[node name="LineCheckBox" type="CheckBox" parent="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/DropDownMenu/RenderOptionButton/PopupPanel/HBoxContainer/DrawToggleContainer"]
margin_top = 23.0
margin_right = 127.0
margin_bottom = 42.0
mouse_filter = 1
custom_styles/hover = ExtResource( 19 )
custom_styles/pressed = ExtResource( 19 )
custom_styles/focus = ExtResource( 19 )
custom_styles/disabled = ExtResource( 19 )
custom_styles/hover_pressed = ExtResource( 19 )
custom_styles/normal = ExtResource( 19 )
custom_fonts/font = ExtResource( 28 )
pressed = true
text = "Draw lines"

[node name="PaintballCheckBox" type="CheckBox" parent="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/DropDownMenu/RenderOptionButton/PopupPanel/HBoxContainer/DrawToggleContainer"]
margin_top = 46.0
margin_right = 127.0
margin_bottom = 65.0
mouse_filter = 1
custom_styles/hover = ExtResource( 19 )
custom_styles/pressed = ExtResource( 19 )
custom_styles/focus = ExtResource( 19 )
custom_styles/disabled = ExtResource( 19 )
custom_styles/hover_pressed = ExtResource( 19 )
custom_styles/normal = ExtResource( 19 )
custom_fonts/font = ExtResource( 28 )
pressed = true
text = "Draw paintballs"

[node name="AddballCheckBox" type="CheckBox" parent="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/DropDownMenu/RenderOptionButton/PopupPanel/HBoxContainer/DrawToggleContainer"]
margin_top = 69.0
margin_right = 127.0
margin_bottom = 88.0
mouse_filter = 1
custom_styles/hover = ExtResource( 19 )
custom_styles/pressed = ExtResource( 19 )
custom_styles/focus = ExtResource( 19 )
custom_styles/disabled = ExtResource( 19 )
custom_styles/hover_pressed = ExtResource( 19 )
custom_styles/normal = ExtResource( 19 )
custom_fonts/font = ExtResource( 28 )
pressed = true
text = "Draw addballs"

[node name="BallCheckBox" type="CheckBox" parent="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/DropDownMenu/RenderOptionButton/PopupPanel/HBoxContainer/DrawToggleContainer"]
margin_top = 92.0
margin_right = 127.0
margin_bottom = 111.0
mouse_filter = 1
custom_styles/hover = ExtResource( 19 )
custom_styles/pressed = ExtResource( 19 )
custom_styles/focus = ExtResource( 19 )
custom_styles/disabled = ExtResource( 19 )
custom_styles/hover_pressed = ExtResource( 19 )
custom_styles/normal = ExtResource( 19 )
custom_fonts/font = ExtResource( 28 )
pressed = true
text = "Draw balls"

[node name="VisualToggleContainer" type="VBoxContainer" parent="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/DropDownMenu/RenderOptionButton/PopupPanel/HBoxContainer"]
margin_left = 131.0
margin_right = 283.0
margin_bottom = 142.0
mouse_filter = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OmittedBallCheckBox" type="CheckBox" parent="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/DropDownMenu/RenderOptionButton/PopupPanel/HBoxContainer/VisualToggleContainer"]
margin_right = 152.0
margin_bottom = 19.0
mouse_filter = 1
custom_styles/hover = ExtResource( 19 )
custom_styles/pressed = ExtResource( 19 )
custom_styles/focus = ExtResource( 19 )
custom_styles/disabled = ExtResource( 19 )
custom_styles/hover_pressed = ExtResource( 19 )
custom_styles/normal = ExtResource( 19 )
custom_fonts/font = ExtResource( 28 )
text = "Show omitted ballz"

[node name="ToggleSpecialBalls" type="CheckBox" parent="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/DropDownMenu/RenderOptionButton/PopupPanel/HBoxContainer/VisualToggleContainer"]
margin_top = 23.0
margin_right = 152.0
margin_bottom = 42.0
custom_styles/hover = ExtResource( 19 )
custom_styles/pressed = ExtResource( 19 )
custom_styles/focus = ExtResource( 19 )
custom_styles/disabled = ExtResource( 19 )
custom_styles/hover_pressed = ExtResource( 19 )
custom_styles/normal = ExtResource( 19 )
custom_fonts/font = ExtResource( 28 )
pressed = true
text = "Show special balls"

[node name="TransparencyCheckBox" type="CheckBox" parent="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/DropDownMenu/RenderOptionButton/PopupPanel/HBoxContainer/VisualToggleContainer"]
margin_top = 46.0
margin_right = 152.0
margin_bottom = 65.0
custom_styles/hover = ExtResource( 19 )
custom_styles/pressed = ExtResource( 19 )
custom_styles/focus = ExtResource( 19 )
custom_styles/disabled = ExtResource( 19 )
custom_styles/hover_pressed = ExtResource( 19 )
custom_styles/normal = ExtResource( 19 )
custom_fonts/font = ExtResource( 28 )
pressed = true
text = "Transparency (253)"

[node name="UnhideBallsButton" type="Button" parent="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/DropDownMenu/RenderOptionButton/PopupPanel/HBoxContainer/VisualToggleContainer"]
margin_top = 69.0
margin_right = 152.0
margin_bottom = 99.0
rect_min_size = Vector2( 0, 30 )
custom_styles/hover = ExtResource( 20 )
custom_styles/pressed = ExtResource( 19 )
custom_styles/focus = ExtResource( 19 )
custom_styles/disabled = ExtResource( 19 )
custom_styles/normal = ExtResource( 19 )
custom_fonts/font = ExtResource( 28 )
text = "Unhide Ballz"

[node name="ExportOptionButton" type="MenuButton" parent="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/DropDownMenu"]
margin_left = 303.0
margin_right = 373.0
margin_bottom = 25.0
rect_min_size = Vector2( 70, 0 )
size_flags_horizontal = 0
custom_styles/hover = ExtResource( 19 )
custom_styles/pressed = ExtResource( 19 )
custom_styles/focus = ExtResource( 19 )
custom_styles/disabled = ExtResource( 19 )
custom_styles/normal = ExtResource( 19 )
custom_fonts/font = ExtResource( 27 )
text = "Export"
switch_on_hover = true

[node name="PopupPanel" type="PopupPanel" parent="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/DropDownMenu/ExportOptionButton"]
margin_right = 8.0
margin_bottom = 8.0
custom_styles/panel = ExtResource( 24 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/DropDownMenu/ExportOptionButton/PopupPanel"]
margin_right = 137.0
margin_bottom = 64.0

[node name="ExportButtonOBJ" type="Button" parent="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/DropDownMenu/ExportOptionButton/PopupPanel/VBoxContainer"]
margin_right = 137.0
margin_bottom = 30.0
rect_min_size = Vector2( 0, 30 )
custom_styles/hover = ExtResource( 20 )
custom_styles/pressed = ExtResource( 19 )
custom_styles/focus = ExtResource( 19 )
custom_styles/disabled = ExtResource( 19 )
custom_styles/normal = ExtResource( 19 )
custom_fonts/font = ExtResource( 28 )
text = "Export OBJ 3D Model"
script = ExtResource( 9 )

[node name="ExportButtonClothes" type="Button" parent="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/DropDownMenu/ExportOptionButton/PopupPanel/VBoxContainer"]
margin_top = 34.0
margin_right = 137.0
margin_bottom = 64.0
rect_min_size = Vector2( 0, 30 )
custom_styles/hover = ExtResource( 20 )
custom_styles/pressed = ExtResource( 19 )
custom_styles/focus = ExtResource( 19 )
custom_styles/disabled = ExtResource( 19 )
custom_styles/normal = ExtResource( 19 )
custom_fonts/font = ExtResource( 28 )
text = "Export to Clothes CLZ"
script = ExtResource( 38 )

[node name="HelpOptionButton" type="MenuButton" parent="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/DropDownMenu"]
margin_left = 377.0
margin_right = 437.0
margin_bottom = 25.0
rect_min_size = Vector2( 60, 0 )
hint_tooltip = "Helpful tips and resources"
size_flags_horizontal = 0
custom_styles/hover = ExtResource( 19 )
custom_styles/pressed = ExtResource( 19 )
custom_styles/focus = ExtResource( 19 )
custom_styles/disabled = ExtResource( 19 )
custom_styles/normal = ExtResource( 19 )
custom_fonts/font = ExtResource( 27 )
text = "Help"
switch_on_hover = true

[node name="BackgroundColorPickerButton" type="ColorPickerButton" parent="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/DropDownMenu"]
margin_left = 441.0
margin_right = 466.0
margin_bottom = 25.0
rect_min_size = Vector2( 25, 25 )
hint_tooltip = "Change viewer background color"
custom_styles/hover = ExtResource( 25 )
custom_styles/pressed = ExtResource( 25 )
custom_styles/focus = ExtResource( 25 )
custom_styles/disabled = ExtResource( 25 )
custom_styles/normal = ExtResource( 25 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "BG"
color = Color( 0.168627, 0.45098, 0.45098, 1 )
edit_alpha = false

[node name="ToggleRefImageBtn" type="Button" parent="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/DropDownMenu"]
margin_left = 470.0
margin_right = 495.0
margin_bottom = 25.0
rect_min_size = Vector2( 25, 25 )
hint_tooltip = "Toggle reference image to background or popup"
size_flags_horizontal = 0
custom_styles/hover = ExtResource( 25 )
custom_styles/pressed = ExtResource( 25 )
custom_styles/focus = ExtResource( 25 )
custom_styles/disabled = ExtResource( 25 )
custom_styles/normal = ExtResource( 25 )
custom_fonts/font = ExtResource( 27 )
icon = ExtResource( 34 )
flat = true
expand_icon = true

[node name="EyeLidButton" type="Button" parent="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/DropDownMenu"]
margin_left = 499.0
margin_right = 527.0
margin_bottom = 25.0
hint_tooltip = "Toggle eyelids"
icon = ExtResource( 15 )
flat = true

[node name="ShrinkLabel" type="Label" parent="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/DropDownMenu"]
margin_left = 531.0
margin_top = 2.0
margin_right = 643.0
margin_bottom = 22.0
custom_fonts/font = ExtResource( 27 )
text = "Expand Screen:"
align = 2

[node name="ShrinkSpinBox" type="SpinBox" parent="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/DropDownMenu"]
margin_left = 647.0
margin_right = 721.0
margin_bottom = 25.0
hint_tooltip = "Change window resolution"
min_value = 1.0
max_value = 2.0
step = 0.1
value = 1.0

[node name="AnimationContainer" type="HBoxContainer" parent="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer"]
margin_top = 29.0
margin_right = 759.0
margin_bottom = 51.0
mouse_filter = 0

[node name="RichTextLabel" type="RichTextLabel" parent="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/AnimationContainer"]
margin_bottom = 22.0

[node name="PrevAnim" type="Button" parent="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/AnimationContainer"]
margin_left = 4.0
margin_right = 29.0
margin_bottom = 22.0
rect_min_size = Vector2( 25, 20 )
size_flags_vertical = 0
custom_styles/hover = ExtResource( 19 )
custom_styles/pressed = ExtResource( 19 )
custom_styles/focus = ExtResource( 19 )
custom_styles/disabled = ExtResource( 19 )
custom_styles/normal = ExtResource( 19 )
custom_fonts/font = ExtResource( 27 )
text = "<"

[node name="AnimPicker" type="LineEdit" parent="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/AnimationContainer"]
margin_left = 33.0
margin_right = 83.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )
mouse_filter = 1
size_flags_vertical = 0
custom_styles/normal = ExtResource( 19 )
custom_fonts/font = ExtResource( 29 )
align = 1
placeholder_text = "anim #"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NextAnim" type="Button" parent="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/AnimationContainer"]
margin_left = 87.0
margin_right = 112.0
margin_bottom = 22.0
rect_min_size = Vector2( 25, 20 )
size_flags_vertical = 0
custom_styles/hover = ExtResource( 19 )
custom_styles/pressed = ExtResource( 19 )
custom_styles/focus = ExtResource( 19 )
custom_styles/disabled = ExtResource( 19 )
custom_styles/normal = ExtResource( 19 )
custom_fonts/font = ExtResource( 27 )
text = ">"

[node name="FrameSlider" type="HSlider" parent="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/AnimationContainer"]
margin_left = 116.0
margin_right = 593.0
margin_bottom = 16.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_stretch_ratio = 15.0
max_value = 5.0
rounded = true
script = ExtResource( 5 )

[node name="Button" type="Button" parent="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/AnimationContainer"]
margin_left = 597.0
margin_right = 647.0
margin_bottom = 22.0
rect_min_size = Vector2( 50, 20 )
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 0
custom_styles/hover = ExtResource( 19 )
custom_styles/pressed = ExtResource( 19 )
custom_styles/focus = ExtResource( 19 )
custom_styles/disabled = ExtResource( 19 )
custom_styles/normal = ExtResource( 19 )
custom_fonts/font = ExtResource( 27 )
toggle_mode = true
text = "Play"
script = ExtResource( 6 )

[node name="Timer" type="Timer" parent="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/AnimationContainer/Button"]
wait_time = 0.06

[node name="FPSLabel" type="Label" parent="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/AnimationContainer"]
margin_left = 651.0
margin_top = 4.0
margin_right = 683.0
margin_bottom = 18.0
mouse_filter = 1
size_flags_horizontal = 3
script = ExtResource( 7 )

[node name="TPoseCheckBox" type="CheckBox" parent="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/AnimationContainer"]
margin_left = 687.0
margin_right = 759.0
margin_bottom = 22.0
hint_tooltip = "Click to toggle symmetrical pose"
focus_mode = 0
custom_styles/hover = ExtResource( 19 )
custom_styles/pressed = ExtResource( 19 )
custom_styles/focus = ExtResource( 19 )
custom_styles/disabled = ExtResource( 19 )
custom_styles/hover_pressed = ExtResource( 19 )
custom_styles/normal = ExtResource( 19 )
custom_fonts/font = ExtResource( 27 )
text = "T-Pose"

[node name="HelperContainer" type="HBoxContainer" parent="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer"]
margin_top = 55.0
margin_right = 759.0
margin_bottom = 205.0
rect_min_size = Vector2( 0, 150 )
size_flags_vertical = 0

[node name="AxisContainer" type="CenterContainer" parent="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/HelperContainer"]
margin_right = 100.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="AxisOverlay" type="Node2D" parent="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/HelperContainer/AxisContainer"]
script = ExtResource( 21 )
__meta__ = {
"_edit_use_anchors_": false
}
font = SubResource( 10 )

[node name="VBoxContainer" type="VBoxContainer" parent="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/HelperContainer"]
margin_left = 104.0
margin_right = 759.0
margin_bottom = 105.0
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="ApplyChangesButton" type="Button" parent="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/HelperContainer/VBoxContainer"]
margin_right = 655.0
margin_bottom = 26.0
hint_tooltip = "Click to apply changes from Text Editor"
custom_fonts/font = ExtResource( 26 )
custom_colors/font_color_hover = Color( 0.607843, 0.678431, 0.717647, 1 )
custom_colors/font_color_pressed = Color( 0.384314, 0.654902, 0.654902, 1 )
text = "Apply Changes"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HelperLabel" type="Label" parent="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/HelperContainer/VBoxContainer"]
margin_top = 30.0
margin_right = 655.0
margin_bottom = 105.0
rect_min_size = Vector2( 475, 75 )
custom_fonts/font = SubResource( 12 )
text = "Welcome to LnzLive!
Helpful hints will appear here..."
align = 1
valign = 1
autowrap = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BottomSpacer" type="Control" parent="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer"]
margin_top = 209.0
margin_right = 759.0
margin_bottom = 978.0
mouse_filter = 2
size_flags_vertical = 3

[node name="BottomInfoContainer" type="VBoxContainer" parent="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer"]
margin_top = 982.0
margin_right = 759.0
margin_bottom = 1080.0
mouse_filter = 2
alignment = 2

[node name="ConsoleLog" type="RichTextLabel" parent="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/BottomInfoContainer"]
margin_right = 759.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 50 )
rect_clip_content = false
mouse_filter = 2
custom_fonts/normal_font = ExtResource( 35 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.501961 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
bbcode_enabled = true
scroll_active = false
script = ExtResource( 39 )

[node name="ActiveHotkeys" type="Label" parent="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/BottomInfoContainer"]
margin_top = 54.0
margin_right = 759.0
margin_bottom = 74.0
custom_fonts/font = ExtResource( 35 )
custom_colors/font_color = Color( 1, 1, 1, 0.8 )
align = 2
script = ExtResource( 42 )

[node name="VersionLabel" type="Label" parent="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/BottomInfoContainer"]
margin_top = 78.0
margin_right = 759.0
margin_bottom = 98.0
custom_fonts/font = ExtResource( 35 )
custom_colors/font_color = Color( 1, 1, 1, 0.501961 )
text = "PB-beta-v1.4.7-preview-34"
align = 2

[node name="TextPanelContainer" type="PanelContainer" parent="SceneRoot/HSplitContainer/HSplitContainer"]
margin_left = 771.0
margin_right = 1530.0
margin_bottom = 1080.0
grow_horizontal = 0
rect_min_size = Vector2( 200, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = ExtResource( 23 )

[node name="VBoxContainer" type="VBoxContainer" parent="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer"]
margin_left = 1.0
margin_top = 1.0
margin_right = 758.0
margin_bottom = 1079.0

[node name="HBoxContainer" type="HBoxContainer" parent="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer/VBoxContainer"]
margin_right = 757.0
margin_bottom = 24.0
rect_clip_content = true
size_flags_horizontal = 3

[node name="FontToggleButton" type="Button" parent="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer/VBoxContainer/HBoxContainer"]
margin_right = 85.0
margin_bottom = 24.0
hint_tooltip = "Click to switch font"
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 6 )
custom_styles/focus = SubResource( 7 )
custom_styles/disabled = SubResource( 7 )
custom_styles/normal = SubResource( 7 )
custom_fonts/font = ExtResource( 27 )
text = "Font: Pixel"

[node name="DecreaseFontButton" type="Button" parent="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer/VBoxContainer/HBoxContainer"]
margin_left = 89.0
margin_right = 109.0
margin_bottom = 24.0
rect_min_size = Vector2( 20, 20 )
hint_tooltip = "Decrease font size"
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 6 )
custom_styles/focus = SubResource( 7 )
custom_styles/disabled = SubResource( 7 )
custom_styles/normal = SubResource( 7 )
custom_fonts/font = ExtResource( 27 )
text = "-"

[node name="IncreaseFontButton" type="Button" parent="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer/VBoxContainer/HBoxContainer"]
margin_left = 113.0
margin_right = 135.0
margin_bottom = 24.0
rect_min_size = Vector2( 22, 20 )
hint_tooltip = "Increase font size"
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 6 )
custom_styles/focus = SubResource( 7 )
custom_styles/disabled = SubResource( 7 )
custom_styles/normal = SubResource( 7 )
custom_fonts/font = ExtResource( 27 )
text = "+"

[node name="AutowrapButton" type="Button" parent="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer/VBoxContainer/HBoxContainer"]
margin_left = 139.0
margin_right = 220.0
margin_bottom = 24.0
hint_tooltip = "Toggle word wrap in Text Editor"
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 6 )
custom_styles/focus = SubResource( 7 )
custom_styles/disabled = SubResource( 7 )
custom_styles/normal = SubResource( 7 )
custom_fonts/font = ExtResource( 27 )
text = "Wrap: Off"

[node name="FindReplaceButton" type="Button" parent="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer/VBoxContainer/HBoxContainer"]
margin_left = 224.0
margin_right = 332.0
margin_bottom = 24.0
hint_tooltip = "Find and replace text in Text Editor"
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 6 )
custom_styles/focus = SubResource( 7 )
custom_styles/disabled = SubResource( 7 )
custom_styles/normal = SubResource( 7 )
custom_fonts/font = ExtResource( 27 )
text = "Find/Replace"

[node name="TextModeButton" type="Button" parent="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer/VBoxContainer/HBoxContainer"]
visible = false
margin_left = 336.0
margin_right = 425.0
margin_bottom = 24.0
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 6 )
custom_styles/focus = SubResource( 7 )
custom_styles/disabled = SubResource( 7 )
custom_styles/normal = SubResource( 7 )
custom_fonts/font = ExtResource( 27 )
text = "Text Editor"

[node name="TableModeButton" type="Button" parent="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer/VBoxContainer/HBoxContainer"]
visible = false
margin_left = 349.0
margin_right = 447.0
margin_bottom = 21.0
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 6 )
custom_styles/focus = SubResource( 7 )
custom_styles/disabled = SubResource( 7 )
custom_styles/normal = SubResource( 7 )
custom_fonts/font = ExtResource( 27 )
text = "Table Editor"

[node name="BallNo" type="Label" parent="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer/VBoxContainer/HBoxContainer"]
margin_left = 336.0
margin_top = 2.0
margin_right = 336.0
margin_bottom = 22.0
custom_fonts/font = ExtResource( 27 )
script = ExtResource( 8 )

[node name="FindPanel" type="PanelContainer" parent="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer/VBoxContainer"]
visible = false
margin_top = 29.0
margin_right = 757.0
margin_bottom = 138.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NotificationTimer" type="Timer" parent="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer/VBoxContainer/FindPanel"]
wait_time = 2.0
one_shot = true

[node name="VBoxContainer" type="VBoxContainer" parent="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer/VBoxContainer/FindPanel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 750.0
margin_bottom = 102.0

[node name="LineEdit" type="LineEdit" parent="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer/VBoxContainer/FindPanel/VBoxContainer"]
margin_right = 743.0
margin_bottom = 31.0
custom_fonts/font = ExtResource( 27 )

[node name="ReplaceLineEdit" type="LineEdit" parent="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer/VBoxContainer/FindPanel/VBoxContainer"]
margin_top = 35.0
margin_right = 743.0
margin_bottom = 66.0
custom_fonts/font = ExtResource( 27 )

[node name="WrapNotificationLabel" type="Label" parent="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer/VBoxContainer/FindPanel/VBoxContainer"]
visible = false
margin_top = 56.0
margin_right = 755.0
margin_bottom = 70.0
custom_colors/font_color = Color( 0.6, 1, 0.6, 1 )
text = "Search wrapped"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer/VBoxContainer/FindPanel/VBoxContainer"]
margin_top = 70.0
margin_right = 743.0
margin_bottom = 95.0
rect_clip_content = true

[node name="FindNextButton" type="Button" parent="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer/VBoxContainer/FindPanel/VBoxContainer/HBoxContainer"]
margin_right = 81.0
margin_bottom = 25.0
custom_styles/hover = SubResource( 13 )
custom_styles/pressed = SubResource( 13 )
custom_styles/normal = SubResource( 14 )
custom_fonts/font = ExtResource( 27 )
text = "Find Next"

[node name="FindPrevButton" type="Button" parent="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer/VBoxContainer/FindPanel/VBoxContainer/HBoxContainer"]
margin_left = 85.0
margin_right = 168.0
margin_bottom = 25.0
custom_styles/hover = SubResource( 13 )
custom_styles/pressed = SubResource( 13 )
custom_styles/normal = SubResource( 14 )
custom_fonts/font = ExtResource( 27 )
text = "Find Prev"

[node name="ReplaceButton" type="Button" parent="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer/VBoxContainer/FindPanel/VBoxContainer/HBoxContainer"]
margin_left = 172.0
margin_right = 247.0
margin_bottom = 25.0
custom_styles/hover = SubResource( 13 )
custom_styles/pressed = SubResource( 13 )
custom_styles/normal = SubResource( 14 )
custom_fonts/font = ExtResource( 27 )
text = "Replace"

[node name="ReplaceAllButton" type="Button" parent="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer/VBoxContainer/FindPanel/VBoxContainer/HBoxContainer"]
margin_left = 251.0
margin_right = 352.0
margin_bottom = 25.0
custom_styles/hover = SubResource( 13 )
custom_styles/pressed = SubResource( 13 )
custom_styles/normal = SubResource( 14 )
custom_fonts/font = ExtResource( 27 )
text = "Replace All"

[node name="MatchCaseCheckBox" type="CheckBox" parent="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer/VBoxContainer/FindPanel/VBoxContainer/HBoxContainer"]
margin_left = 356.0
margin_right = 475.0
margin_bottom = 25.0
custom_styles/hover = SubResource( 13 )
custom_styles/pressed = SubResource( 13 )
custom_styles/normal = SubResource( 14 )
custom_fonts/font = ExtResource( 27 )
text = "Match Case"

[node name="WholeWordsCheckBox" type="CheckBox" parent="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer/VBoxContainer/FindPanel/VBoxContainer/HBoxContainer"]
margin_left = 479.0
margin_right = 609.0
margin_bottom = 25.0
custom_styles/hover = SubResource( 13 )
custom_styles/pressed = SubResource( 13 )
custom_styles/normal = SubResource( 14 )
custom_fonts/font = ExtResource( 27 )
text = "Whole Words"

[node name="CloseButton" type="Button" parent="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer/VBoxContainer/FindPanel/VBoxContainer/HBoxContainer"]
margin_left = 613.0
margin_right = 743.0
margin_bottom = 25.0
size_flags_horizontal = 3
custom_styles/hover = SubResource( 13 )
custom_styles/pressed = SubResource( 13 )
custom_styles/normal = SubResource( 14 )
custom_fonts/font = ExtResource( 27 )
text = "Close"

[node name="LnzTextEdit" type="TextEdit" parent="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer/VBoxContainer"]
margin_top = 28.0
margin_right = 757.0
margin_bottom = 1044.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 32 )
highlight_current_line = true
syntax_highlighting = true
show_line_numbers = true
draw_tabs = true
draw_spaces = true
breakpoint_gutter = true
fold_gutter = true
highlight_all_occurrences = true
minimap_draw = true
minimap_width = 50
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ModelSwitcher" type="HBoxContainer" parent="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer/VBoxContainer"]
margin_top = 1048.0
margin_right = 757.0
margin_bottom = 1078.0
rect_min_size = Vector2( 0, 30 )

[node name="ModelLabel" type="Label" parent="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer/VBoxContainer/ModelSwitcher"]
margin_top = 5.0
margin_right = 175.0
margin_bottom = 25.0
rect_min_size = Vector2( 175, 0 )
custom_fonts/font = ExtResource( 35 )
text = "Current Model:"
align = 1

[node name="ModelOptionButton" type="OptionButton" parent="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer/VBoxContainer/ModelSwitcher"]
margin_left = 179.0
margin_right = 302.0
margin_bottom = 24.0
rect_min_size = Vector2( 25, 20 )
hint_tooltip = "Sets base model that LNZ applies on"
size_flags_vertical = 0
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 6 )
custom_styles/focus = SubResource( 7 )
custom_styles/disabled = SubResource( 7 )
custom_styles/normal = SubResource( 7 )
custom_fonts/font = ExtResource( 35 )
text = "game model"

[node name="GameLabel" type="Label" parent="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer/VBoxContainer/ModelSwitcher"]
margin_left = 306.0
margin_top = 5.0
margin_right = 481.0
margin_bottom = 25.0
rect_min_size = Vector2( 175, 0 )
custom_fonts/font = ExtResource( 35 )
text = "Current Game:"
align = 1

[node name="GameOptionButton" type="OptionButton" parent="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer/VBoxContainer/ModelSwitcher"]
margin_left = 485.0
margin_right = 628.0
margin_bottom = 24.0
rect_min_size = Vector2( 25, 20 )
hint_tooltip = "Sets base game palette that renders"
size_flags_vertical = 0
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 6 )
custom_styles/focus = SubResource( 7 )
custom_styles/disabled = SubResource( 7 )
custom_styles/normal = SubResource( 7 )
custom_fonts/font = ExtResource( 35 )
text = "game palette"

[node name="BallLabel" type="Label" parent="SceneRoot"]
visible = false
margin_left = 442.0
margin_top = 481.0
margin_right = 558.0
margin_bottom = 519.0
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 33 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RenameDialog" type="AcceptDialog" parent="SceneRoot"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -256.0
margin_top = -34.0
margin_right = 256.0
margin_bottom = 34.0
window_title = "Rename file"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="SceneRoot/RenameDialog"]
margin_left = 8.0
margin_top = 8.0
margin_right = 504.0
margin_bottom = 32.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReferenceImageSettings" parent="SceneRoot" instance=ExtResource( 44 )]
visible = false

[node name="ReferenceImagePopup" parent="SceneRoot" instance=ExtResource( 45 )]

[node name="HelpPopupDialog" type="WindowDialog" parent="SceneRoot"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -250.0
margin_top = -250.0
margin_right = 250.0
margin_bottom = 250.0
custom_styles/panel = ExtResource( 19 )
window_title = "Help"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="SceneRoot/HelpPopupDialog"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
custom_fonts/bold_font = ExtResource( 27 )
custom_fonts/normal_font = ExtResource( 27 )
bbcode_enabled = true
bbcode_text = "[b]Basic Controls[/b]

Load a sample pet by double-clicking it in the left-hand menu.

Click and drag in the centre screen to rotate the pet. Use the mouse wheel to zoom.

Edit the LNZ file in the right-hand text box. Hit Ctrl+S to save your changes and refresh the pet render.

[b]Editing Modes[/b]

The editor has several modes for different tasks, available under the 'Mode' menu.

- [b]Select Mode:[/b] Hover over balls to see their number. Use hotkeys (Z, X, C, V) to jump to their definitions in the LNZ. Double-click to select a ball.
- [b]Paintball Mode:[/b] Add small, colored circles (paintballs) to the surface of balls. Use the settings panel to control their appearance. Click 'Apply Paintballz' to save them to the LNZ.
- [b]Line Mode:[/b] Click two balls to draw a line between them. Use the settings panel to control the line's properties. The changes are saved to the LNZ instantly.
- [b]Preset Mode:[/b] Apply a set of properties (like color, size, texture) to balls with a single click. Use the settings panel to define the preset. Hold ALT to use the eyedropper and sample properties from an existing ball.
- [b]Shape Mode:[/b] Create complex deformations by projecting the movement of one ball onto another. Also allows for randomizing body proportions.

[b]Backups[/b]

Most destructive operations (like applying paintballs, creating lines, or using tools from the Tools Menu) will now automatically create a backup of your LNZ file. Up to 3 rolling backups will be saved (e.g., `filename_backup_1.lnz`).

[b]Tools Menu[/b]

Press Ctrl+Space in the pet view to open the tools menu for more advanced operations like mass coloring, copying parts from left to right, and more."
text = "Basic Controls

Load a sample pet by double-clicking it in the left-hand menu.

Click and drag in the centre screen to rotate the pet. Use the mouse wheel to zoom.

Edit the LNZ file in the right-hand text box. Hit Ctrl+S to save your changes and refresh the pet render.

Editing Modes

The editor has several modes for different tasks, available under the 'Mode' menu.

- Select Mode: Hover over balls to see their number. Use hotkeys (Z, X, C, V) to jump to their definitions in the LNZ. Double-click to select a ball.
- Paintball Mode: Add small, colored circles (paintballs) to the surface of balls. Use the settings panel to control their appearance. Click 'Apply Paintballz' to save them to the LNZ.
- Line Mode: Click two balls to draw a line between them. Use the settings panel to control the line's properties. The changes are saved to the LNZ instantly.
- Preset Mode: Apply a set of properties (like color, size, texture) to balls with a single click. Use the settings panel to define the preset. Hold ALT to use the eyedropper and sample properties from an existing ball.
- Shape Mode: Create complex deformations by projecting the movement of one ball onto another. Also allows for randomizing body proportions.

Backups

Most destructive operations (like applying paintballs, creating lines, or using tools from the Tools Menu) will now automatically create a backup of your LNZ file. Up to 3 rolling backups will be saved (e.g., `filename_backup_1.lnz`).

Tools Menu

Press Ctrl+Space in the pet view to open the tools menu for more advanced operations like mass coloring, copying parts from left to right, and more."
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorPopup" type="Popup" parent="SceneRoot"]
margin_left = 355.842
margin_top = 104.77
margin_right = 555.842
margin_bottom = 144.77
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="SceneRoot/ColorPopup"]
margin_right = 40.0
margin_bottom = 40.0

[node name="LineEdit" type="LineEdit" parent="SceneRoot/ColorPopup/VBoxContainer"]
margin_right = 110.0
margin_bottom = 25.0
rect_min_size = Vector2( 0, 25 )
size_flags_horizontal = 3
custom_styles/normal = ExtResource( 19 )
custom_fonts/font = ExtResource( 35 )
placeholder_text = "color #"

[node name="LineEdit2" type="LineEdit" parent="SceneRoot/ColorPopup/VBoxContainer"]
margin_top = 29.0
margin_right = 110.0
margin_bottom = 54.0
rect_min_size = Vector2( 0, 25 )
size_flags_horizontal = 3
custom_styles/normal = ExtResource( 19 )
custom_fonts/font = ExtResource( 35 )
placeholder_text = "outcol #"

[node name="RecolorPopup" type="ConfirmationDialog" parent="SceneRoot"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -497.0
margin_top = 131.0
margin_right = 141.0
margin_bottom = 515.0
size_flags_horizontal = 3
window_title = "Color Swap"
dialog_text = "Note that Color Swap always excludes eyes, tongue and nose from recoloring
"
dialog_hide_on_ok = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="SceneRoot/RecolorPopup"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 39.0
margin_right = -8.0
margin_bottom = -36.0
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckContainer" type="HBoxContainer" parent="SceneRoot/RecolorPopup/VBoxContainer"]
margin_right = 622.0
margin_bottom = 29.0

[node name="Balls" type="CheckBox" parent="SceneRoot/RecolorPopup/VBoxContainer/CheckContainer"]
margin_right = 151.0
margin_bottom = 29.0
custom_fonts/font = ExtResource( 27 )
pressed = true
text = "Balls/addballs"

[node name="Ball outlines" type="CheckBox" parent="SceneRoot/RecolorPopup/VBoxContainer/CheckContainer"]
margin_left = 155.0
margin_right = 287.0
margin_bottom = 29.0
custom_fonts/font = ExtResource( 27 )
pressed = true
text = "Ball outlines"

[node name="Paintballs" type="CheckBox" parent="SceneRoot/RecolorPopup/VBoxContainer/CheckContainer"]
margin_left = 291.0
margin_right = 403.0
margin_bottom = 29.0
custom_fonts/font = ExtResource( 27 )
pressed = true
text = "Paintballs"

[node name="Lines" type="CheckBox" parent="SceneRoot/RecolorPopup/VBoxContainer/CheckContainer"]
margin_left = 407.0
margin_right = 474.0
margin_bottom = 29.0
custom_fonts/font = ExtResource( 27 )
pressed = true
text = "Lines"

[node name="Polygons" type="CheckBox" parent="SceneRoot/RecolorPopup/VBoxContainer/CheckContainer"]
margin_left = 407.0
margin_right = 474.0
margin_bottom = 29.0
custom_fonts/font = ExtResource( 27 )
pressed = true
text = "Polygons"

[node name="ClearButton" type="Button" parent="SceneRoot/RecolorPopup/VBoxContainer/CheckContainer"]
margin_left = 478.0
margin_right = 535.0
margin_bottom = 29.0
size_flags_horizontal = 0
custom_fonts/font = ExtResource( 27 )
text = "Clear"

[node name="AutofillButton" type="Button" parent="SceneRoot/RecolorPopup/VBoxContainer/CheckContainer"]
margin_left = 539.0
margin_right = 609.0
margin_bottom = 29.0
custom_fonts/font = ExtResource( 27 )
text = "Autofill"

[node name="RandomizeButton" type="Button" parent="SceneRoot/RecolorPopup/VBoxContainer/CheckContainer"]
margin_left = 613.0
margin_right = 700.0
margin_bottom = 29.0
custom_fonts/font = ExtResource( 27 )
text = "Randomize"

[node name="RecolorLines" type="VBoxContainer" parent="SceneRoot/RecolorPopup/VBoxContainer"]
margin_top = 33.0
margin_right = 622.0
margin_bottom = 308.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Line1" parent="SceneRoot/RecolorPopup/VBoxContainer/RecolorLines" instance=ExtResource( 11 )]
margin_right = 622.0
margin_bottom = 27.0

[node name="Line2" parent="SceneRoot/RecolorPopup/VBoxContainer/RecolorLines" instance=ExtResource( 11 )]
margin_top = 31.0
margin_right = 622.0
margin_bottom = 58.0

[node name="Line3" parent="SceneRoot/RecolorPopup/VBoxContainer/RecolorLines" instance=ExtResource( 11 )]
margin_top = 62.0
margin_right = 622.0
margin_bottom = 89.0

[node name="Line4" parent="SceneRoot/RecolorPopup/VBoxContainer/RecolorLines" instance=ExtResource( 11 )]
margin_top = 93.0
margin_right = 622.0
margin_bottom = 120.0

[node name="Line5" parent="SceneRoot/RecolorPopup/VBoxContainer/RecolorLines" instance=ExtResource( 11 )]
margin_top = 124.0
margin_right = 622.0
margin_bottom = 151.0

[node name="Line6" parent="SceneRoot/RecolorPopup/VBoxContainer/RecolorLines" instance=ExtResource( 11 )]
margin_top = 155.0
margin_right = 622.0
margin_bottom = 182.0

[node name="Line7" parent="SceneRoot/RecolorPopup/VBoxContainer/RecolorLines" instance=ExtResource( 11 )]
margin_top = 186.0
margin_right = 622.0
margin_bottom = 213.0

[node name="Line8" parent="SceneRoot/RecolorPopup/VBoxContainer/RecolorLines" instance=ExtResource( 11 )]
margin_top = 217.0
margin_right = 622.0
margin_bottom = 244.0

[node name="Line9" parent="SceneRoot/RecolorPopup/VBoxContainer/RecolorLines" instance=ExtResource( 11 )]
margin_top = 248.0
margin_right = 622.0
margin_bottom = 275.0

[node name="WebFileUploadPopup" type="ConfirmationDialog" parent="SceneRoot"]
anchor_left = 0.4
anchor_top = 0.5
anchor_right = 0.6
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
window_title = "Confirm File Load"
dialog_text = "Are you sure you want to load this file?"
dialog_autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BhdPromptDialog" type="ConfirmationDialog" parent="SceneRoot"]
margin_right = 300.0
margin_bottom = 100.0
window_title = "Select Base Model"
dialog_text = "No species or base model could be determined from the file. Please select a base model (BHD) to use:"

[node name="VBoxContainer" type="VBoxContainer" parent="SceneRoot/BhdPromptDialog"]
margin_left = 8.0
margin_top = 22.0
margin_right = 668.0
margin_bottom = 64.0

[node name="ModelOptionButton" type="OptionButton" parent="SceneRoot/BhdPromptDialog/VBoxContainer"]
margin_right = 284.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 35 )

[node name="HeadMovePopup" type="Popup" parent="SceneRoot"]
margin_left = 450.228
margin_top = 104.77
margin_right = 490.228
margin_bottom = 144.77
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="SceneRoot/HeadMovePopup"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeadMoveLineEditX" type="LineEdit" parent="SceneRoot/HeadMovePopup/VBoxContainer"]
margin_right = 110.0
margin_bottom = 25.0
rect_min_size = Vector2( 0, 25 )
custom_styles/normal = ExtResource( 19 )
custom_fonts/font = ExtResource( 35 )
placeholder_text = "move in x"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeadMoveLineEditY" type="LineEdit" parent="SceneRoot/HeadMovePopup/VBoxContainer"]
margin_top = 29.0
margin_right = 110.0
margin_bottom = 54.0
rect_min_size = Vector2( 0, 25 )
custom_styles/normal = ExtResource( 19 )
custom_fonts/font = ExtResource( 35 )
placeholder_text = "move in y"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeadMoveLineEditZ" type="LineEdit" parent="SceneRoot/HeadMovePopup/VBoxContainer"]
margin_top = 58.0
margin_right = 110.0
margin_bottom = 83.0
rect_min_size = Vector2( 0, 25 )
custom_styles/normal = ExtResource( 19 )
custom_fonts/font = ExtResource( 35 )
placeholder_text = "move in z"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FuzzPopup" type="Popup" parent="SceneRoot"]
margin_left = 450.228
margin_top = 104.77
margin_right = 490.228
margin_bottom = 144.77
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="SceneRoot/FuzzPopup"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GlobalFuzzAmount" type="LineEdit" parent="SceneRoot/FuzzPopup/VBoxContainer"]
margin_right = 110.0
margin_bottom = 25.0
rect_min_size = Vector2( 0, 45 )
custom_styles/normal = ExtResource( 19 )
custom_fonts/font = ExtResource( 35 )
placeholder_text = "fuzz amount"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ToolsMenu" type="PopupMenu" parent="SceneRoot"]
margin_left = 250.0
margin_top = 750.0
margin_right = 450.0
margin_bottom = 770.0
rect_min_size = Vector2( 200, 0 )
custom_styles/hover = ExtResource( 20 )
custom_styles/panel = ExtResource( 19 )
custom_fonts/font = ExtResource( 35 )
allow_search = true
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RecolorMenu" type="PopupMenu" parent="SceneRoot/ToolsMenu"]
margin_right = 150.0
margin_bottom = 214.0
rect_min_size = Vector2( 150, 0 )
custom_styles/hover = ExtResource( 20 )
custom_styles/panel = ExtResource( 19 )
custom_fonts/font = ExtResource( 35 )
items = [ "Entire pet", null, 0, false, false, 0, 0, null, "", false, "Legs", null, 0, false, false, 1, 0, null, "", false, "Tail", null, 0, false, false, 2, 0, null, "", false, "Head", null, 0, false, false, 3, 0, null, "", false, "Snout", null, 0, false, false, 4, 0, null, "", false, "Ears", null, 0, false, false, 5, 0, null, "", false, "Paws", null, 0, false, false, 6, 0, null, "", false, "Nose", null, 0, false, false, 7, 0, null, "", false, "Tongue", null, 0, false, false, 8, 0, null, "", false, "Color Swap", null, 0, false, false, 9, 0, null, "", false ]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExportClothes" parent="SceneRoot" instance=ExtResource( 37 )]

[node name="UserSettingsDialog" parent="SceneRoot" instance=ExtResource( 40 )]

[connection signal="addball_deleted" from="PetRoot/Node" to="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer/VBoxContainer/LnzTextEdit" method="_on_Node_addball_deleted"]
[connection signal="animation_loaded" from="PetRoot/Node" to="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/AnimationContainer/FrameSlider" method="_on_animation_loaded"]
[connection signal="ball_mouse_enter" from="PetRoot/Node" to="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer" method="_on_Node_ball_mouse_enter"]
[connection signal="ball_moved" from="PetRoot/Node" to="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer/VBoxContainer/LnzTextEdit" method="_on_Node_ball_moved"]
[connection signal="ball_resized" from="PetRoot/Node" to="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer/VBoxContainer/LnzTextEdit" method="_on_Node_ball_resized"]
[connection signal="ball_selected" from="PetRoot/Node" to="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer/VBoxContainer/LnzTextEdit" method="_on_Node_ball_selected"]
[connection signal="backup_file" from="SceneRoot/HSplitContainer/VBoxContainer/SidebarTabs/FileTree/Tree" to="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer/VBoxContainer/LnzTextEdit" method="_on_Tree_backup_file"]
[connection signal="example_file_selected" from="SceneRoot/HSplitContainer/VBoxContainer/SidebarTabs/FileTree/Tree" to="PetRoot/Node" method="generate_pet"]
[connection signal="example_file_selected" from="SceneRoot/HSplitContainer/VBoxContainer/SidebarTabs/FileTree/Tree" to="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer/VBoxContainer/LnzTextEdit" method="_on_example_file_selected"]
[connection signal="item_activated" from="SceneRoot/HSplitContainer/VBoxContainer/SidebarTabs/FileTree/Tree" to="SceneRoot/HSplitContainer/VBoxContainer/SidebarTabs/FileTree/Tree" method="_on_Tree_item_activated"]
[connection signal="item_rmb_selected" from="SceneRoot/HSplitContainer/VBoxContainer/SidebarTabs/FileTree/Tree" to="SceneRoot/HSplitContainer/VBoxContainer/SidebarTabs/FileTree/Tree" method="_on_Tree_item_rmb_selected"]
[connection signal="user_file_selected" from="SceneRoot/HSplitContainer/VBoxContainer/SidebarTabs/FileTree/Tree" to="PetRoot/Node" method="generate_pet"]
[connection signal="user_file_selected" from="SceneRoot/HSplitContainer/VBoxContainer/SidebarTabs/FileTree/Tree" to="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer/VBoxContainer/LnzTextEdit" method="_on_user_file_selected"]
[connection signal="about_to_show" from="SceneRoot/HSplitContainer/VBoxContainer/SidebarTabs/FileTree/Tree/ItemPopupMenu" to="SceneRoot/HSplitContainer/VBoxContainer/SidebarTabs/FileTree/Tree" method="_on_ItemPopupMenu_about_to_show"]
[connection signal="id_pressed" from="SceneRoot/HSplitContainer/VBoxContainer/SidebarTabs/FileTree/Tree/ItemPopupMenu" to="SceneRoot/HSplitContainer/VBoxContainer/SidebarTabs/FileTree/Tree" method="_on_ItemPopupMenu_id_pressed"]
[connection signal="resized" from="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer" to="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer" method="_on_PetViewContainer_resized"]
[connection signal="sort_children" from="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer" to="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer" method="_on_PetViewContainer_sort_children"]
[connection signal="toggled" from="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/DropDownMenu/RenderOptionButton/PopupPanel/HBoxContainer/DrawToggleContainer/PolygonCheckBox" to="PetRoot/Node" method="_on_PolygonCheckBox_toggled"]
[connection signal="toggled" from="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/DropDownMenu/RenderOptionButton/PopupPanel/HBoxContainer/DrawToggleContainer/LineCheckBox" to="PetRoot/Node" method="_on_LineCheckBox_toggled"]
[connection signal="toggled" from="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/DropDownMenu/RenderOptionButton/PopupPanel/HBoxContainer/DrawToggleContainer/PaintballCheckBox" to="PetRoot/Node" method="_on_PaintballCheckBox_toggled"]
[connection signal="toggled" from="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/DropDownMenu/RenderOptionButton/PopupPanel/HBoxContainer/DrawToggleContainer/AddballCheckBox" to="PetRoot/Node" method="_on_AddballCheckBox_toggled"]
[connection signal="toggled" from="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/DropDownMenu/RenderOptionButton/PopupPanel/HBoxContainer/DrawToggleContainer/BallCheckBox" to="PetRoot/Node" method="_on_BallCheckBox_toggled"]
[connection signal="toggled" from="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/DropDownMenu/RenderOptionButton/PopupPanel/HBoxContainer/VisualToggleContainer/OmittedBallCheckBox" to="PetRoot/Node" method="_on_OmittedBallCheckBox_toggled"]
[connection signal="toggled" from="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/DropDownMenu/RenderOptionButton/PopupPanel/HBoxContainer/VisualToggleContainer/ToggleSpecialBalls" to="PetRoot/Node" method="_on_ToggleSpecialBalls_toggled"]
[connection signal="toggled" from="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/DropDownMenu/RenderOptionButton/PopupPanel/HBoxContainer/VisualToggleContainer/TransparencyCheckBox" to="PetRoot/Node" method="_on_TransparencyCheckBox_toggled"]
[connection signal="pressed" from="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/DropDownMenu/RenderOptionButton/PopupPanel/HBoxContainer/VisualToggleContainer/UnhideBallsButton" to="PetRoot/Node" method="unhide_all_balls"]
[connection signal="pressed" from="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/DropDownMenu/ToggleRefImageBtn" to="SceneRoot" method="_on_toggle_ref_image_btn_pressed"]
[connection signal="pressed" from="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/DropDownMenu/EyeLidButton" to="PetRoot/Node" method="_on_EyeLidButton_pressed"]
[connection signal="pressed" from="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/AnimationContainer/PrevAnim" to="PetRoot/Node" method="_on_PrevAnim_pressed"]
[connection signal="text_entered" from="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/AnimationContainer/AnimPicker" to="PetRoot/Node" method="_on_AnimPicker_text_entered"]
[connection signal="pressed" from="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/AnimationContainer/NextAnim" to="PetRoot/Node" method="_on_NextAnim_pressed"]
[connection signal="value_changed" from="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/AnimationContainer/FrameSlider" to="PetRoot/Node" method="set_frame"]
[connection signal="toggled" from="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/AnimationContainer/Button" to="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/AnimationContainer/Button" method="_on_Button_toggled"]
[connection signal="timeout" from="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/AnimationContainer/Button/Timer" to="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/AnimationContainer/FrameSlider" method="_on_Timer_timeout"]
[connection signal="toggled" from="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/AnimationContainer/TPoseCheckBox" to="PetRoot/Node" method="_on_TPoseCheckBox_toggled"]
[connection signal="pressed" from="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer/VBoxContainer/HBoxContainer/FontToggleButton" to="SceneRoot" method="_on_FontToggleButton_pressed"]
[connection signal="pressed" from="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer/VBoxContainer/HBoxContainer/DecreaseFontButton" to="SceneRoot" method="_on_DecreaseFontButton_pressed"]
[connection signal="pressed" from="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer/VBoxContainer/HBoxContainer/IncreaseFontButton" to="SceneRoot" method="_on_IncreaseFontButton_pressed"]
[connection signal="pressed" from="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer/VBoxContainer/HBoxContainer/AutowrapButton" to="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer/VBoxContainer/LnzTextEdit" method="_on_AutowrapButton_pressed"]
[connection signal="pressed" from="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer/VBoxContainer/HBoxContainer/FindReplaceButton" to="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer/VBoxContainer/LnzTextEdit" method="_on_FindReplaceButton_pressed"]
[connection signal="timeout" from="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer/VBoxContainer/FindPanel/NotificationTimer" to="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer/VBoxContainer/LnzTextEdit" method="_on_NotificationTimer_timeout"]
[connection signal="pressed" from="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer/VBoxContainer/FindPanel/VBoxContainer/HBoxContainer/FindNextButton" to="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer/VBoxContainer/LnzTextEdit" method="_on_FindNextButton_pressed"]
[connection signal="pressed" from="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer/VBoxContainer/FindPanel/VBoxContainer/HBoxContainer/FindPrevButton" to="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer/VBoxContainer/LnzTextEdit" method="_on_FindPrevButton_pressed"]
[connection signal="pressed" from="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer/VBoxContainer/FindPanel/VBoxContainer/HBoxContainer/ReplaceButton" to="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer/VBoxContainer/LnzTextEdit" method="_on_ReplaceButton_pressed"]
[connection signal="pressed" from="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer/VBoxContainer/FindPanel/VBoxContainer/HBoxContainer/ReplaceAllButton" to="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer/VBoxContainer/LnzTextEdit" method="_on_ReplaceAllButton_pressed"]
[connection signal="pressed" from="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer/VBoxContainer/FindPanel/VBoxContainer/HBoxContainer/CloseButton" to="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer/VBoxContainer/LnzTextEdit" method="_on_FindCloseButton_pressed"]
[connection signal="ball_number_changed" from="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer/VBoxContainer/LnzTextEdit" to="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer/VBoxContainer/HBoxContainer/BallNo" method="_update_ball_label"]
[connection signal="file_backed_up" from="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer/VBoxContainer/LnzTextEdit" to="SceneRoot/HSplitContainer/VBoxContainer/SidebarTabs/FileTree/Tree" method="_on_LnzTextEdit_file_backed_up"]
[connection signal="file_saved" from="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer/VBoxContainer/LnzTextEdit" to="SceneRoot/HSplitContainer/VBoxContainer/SidebarTabs/FileTree/Tree" method="rescan"]
[connection signal="file_saved" from="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer/VBoxContainer/LnzTextEdit" to="PetRoot/Node" method="generate_pet"]
[connection signal="find_ball" from="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer/VBoxContainer/LnzTextEdit" to="PetRoot/Node" method="_on_LnzTextEdit_find_ball"]
[connection signal="gui_input" from="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer/VBoxContainer/LnzTextEdit" to="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer/VBoxContainer/LnzTextEdit" method="_on_LnzTextEdit_gui_input"]
[connection signal="mouse_entered" from="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer/VBoxContainer/LnzTextEdit" to="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer" method="_on_LnzTextEdit_mouse_entered"]
[connection signal="confirmed" from="SceneRoot/RenameDialog" to="SceneRoot/HSplitContainer/VBoxContainer/SidebarTabs/FileTree/Tree" method="_on_RenameDialog_confirmed"]
[connection signal="gui_input" from="SceneRoot/ColorPopup/VBoxContainer/LineEdit" to="SceneRoot/ToolsMenu" method="_on_LineEdit_gui_input"]
[connection signal="gui_input" from="SceneRoot/ColorPopup/VBoxContainer/LineEdit2" to="SceneRoot/ToolsMenu" method="_on_LineEdit_gui_input"]
[connection signal="confirmed" from="SceneRoot/RecolorPopup" to="SceneRoot/ToolsMenu" method="_on_RecolorPopup_confirmed"]
[connection signal="pressed" from="SceneRoot/RecolorPopup/VBoxContainer/CheckContainer/ClearButton" to="SceneRoot/ToolsMenu" method="_on_ClearButton_pressed"]
[connection signal="pressed" from="SceneRoot/RecolorPopup/VBoxContainer/CheckContainer/AutofillButton" to="SceneRoot/ToolsMenu" method="_on_AutofillButton_pressed"]
[connection signal="pressed" from="SceneRoot/RecolorPopup/VBoxContainer/CheckContainer/RandomizeButton" to="SceneRoot/ToolsMenu" method="_on_RandomizeButton_pressed"]
[connection signal="confirmed" from="SceneRoot/WebFileUploadPopup" to="SceneRoot/HSplitContainer/VBoxContainer/SidebarTabs/FileTree/Tree" method="_on_web_file_upload_popup_confirmed"]
[connection signal="gui_input" from="SceneRoot/HeadMovePopup/VBoxContainer/HeadMoveLineEditX" to="SceneRoot/ToolsMenu" method="_on_HeadMoveLineEdit_gui_input"]
[connection signal="gui_input" from="SceneRoot/HeadMovePopup/VBoxContainer/HeadMoveLineEditY" to="SceneRoot/ToolsMenu" method="_on_HeadMoveLineEdit_gui_input"]
[connection signal="gui_input" from="SceneRoot/HeadMovePopup/VBoxContainer/HeadMoveLineEditZ" to="SceneRoot/ToolsMenu" method="_on_HeadMoveLineEdit_gui_input"]
[connection signal="gui_input" from="SceneRoot/FuzzPopup/VBoxContainer/GlobalFuzzAmount" to="SceneRoot/ToolsMenu" method="_on_ApplyGlobalFuzz_gui_input"]
[connection signal="about_to_show" from="SceneRoot/ToolsMenu" to="SceneRoot/ToolsMenu" method="_on_ToolsMenu_about_to_show"]
[connection signal="apply_global_fuzz" from="SceneRoot/ToolsMenu" to="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer/VBoxContainer/LnzTextEdit" method="_on_ToolsMenu_apply_global_fuzz"]
[connection signal="clear_ball_paintballz" from="SceneRoot/ToolsMenu" to="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer/VBoxContainer/LnzTextEdit" method="_on_ToolsMenu_clear_ball_paintballz"]
[connection signal="color_entire_pet" from="SceneRoot/ToolsMenu" to="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer/VBoxContainer/LnzTextEdit" method="_on_ToolsMenu_color_entire_pet"]
[connection signal="color_part_pet" from="SceneRoot/ToolsMenu" to="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer/VBoxContainer/LnzTextEdit" method="_on_ToolsMenu_color_part_pet"]
[connection signal="copy_l_to_r" from="SceneRoot/ToolsMenu" to="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer/VBoxContainer/LnzTextEdit" method="_on_ToolsMenu_copy_l_to_r"]
[connection signal="copy_r_to_l" from="SceneRoot/ToolsMenu" to="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer/VBoxContainer/LnzTextEdit" method="_on_ToolsMenu_copy_r_to_l"]
[connection signal="create_addball" from="SceneRoot/ToolsMenu" to="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer/VBoxContainer/LnzTextEdit" method="_on_ToolsMenu_create_addball"]
[connection signal="delete_ball" from="SceneRoot/ToolsMenu" to="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer/VBoxContainer/LnzTextEdit" method="_on_ToolsMenu_delete_ball"]
[connection signal="hide_ball" from="SceneRoot/ToolsMenu" to="PetRoot/Node" method="hide_ball"]
[connection signal="index_pressed" from="SceneRoot/ToolsMenu" to="SceneRoot/ToolsMenu" method="_on_ToolsMenu_index_pressed"]
[connection signal="move_head" from="SceneRoot/ToolsMenu" to="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer/VBoxContainer/LnzTextEdit" method="_on_ToolsMenu_move_head"]
[connection signal="omit_ball" from="SceneRoot/ToolsMenu" to="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer/VBoxContainer/LnzTextEdit" method="_on_ToolsMenu_omit_ball"]
[connection signal="print_ball_colors" from="SceneRoot/ToolsMenu" to="PetRoot/Node" method="_on_ToolsMenu_print_ball_colors"]
[connection signal="recolor" from="SceneRoot/ToolsMenu" to="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer/VBoxContainer/LnzTextEdit" method="_on_ToolsMenu_recolor"]
[connection signal="unomit_ball" from="SceneRoot/ToolsMenu" to="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer/VBoxContainer/LnzTextEdit" method="_on_ToolsMenu_unomit_ball"]
[connection signal="id_pressed" from="SceneRoot/ToolsMenu/RecolorMenu" to="SceneRoot/ToolsMenu" method="_on_RecolorMenu_id_pressed"]
