[gd_scene load_steps=15 format=2]

[ext_resource path="res://scenes/editor/MoveModeSettings.gd" type="Script" id=1]
[ext_resource path="res://resources/styles/styleboxflat_button_normal.tres" type="StyleBox" id=2]
[ext_resource path="res://resources/fonts/pixel_maz.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://resources/icons/ico_arr_UD.png" type="Texture" id=4]

[sub_resource type="DynamicFont" id=1]
size = 36
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxFlat" id=2]
content_margin_left = 5.0
content_margin_right = 5.0
content_margin_top = 2.0
content_margin_bottom = 2.0
bg_color = Color( 0.14902, 0.235294, 0.235294, 1 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
anti_aliasing = false

[sub_resource type="DynamicFont" id=3]
size = 30
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=4]
size = 24
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxFlat" id=5]
content_margin_left = 5.0
content_margin_right = 5.0
content_margin_top = 2.0
content_margin_bottom = 2.0
bg_color = Color( 0.223529, 0.352941, 0.352941, 1 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=6]
content_margin_left = 5.0
content_margin_right = 5.0
content_margin_top = 2.0
content_margin_bottom = 2.0
bg_color = Color( 0.294118, 0.403922, 0.403922, 1 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
anti_aliasing = false

[sub_resource type="DynamicFont" id=7]
size = 30
font_data = ExtResource( 3 )

[sub_resource type="Theme" id=8]
default_font = SubResource( 4 )

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0.0196078, 0.207843, 0.207843, 1 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=10]
content_margin_left = 5.0
content_margin_right = 5.0
content_margin_top = 2.0
content_margin_bottom = 2.0
bg_color = Color( 0.25098, 0.25098, 0.25098, 1 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
anti_aliasing = false

[node name="MoveModeSettings" type="Panel"]
margin_right = 500.0
margin_bottom = 625.0
rect_min_size = Vector2( 300, 625 )
rect_clip_content = true
custom_styles/panel = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 15.0
margin_top = 15.0
rect_min_size = Vector2( 250, 0 )
rect_clip_content = true
custom_constants/separation = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleLabel" type="Label" parent="VBoxContainer"]
margin_right = 485.0
margin_bottom = 25.0
custom_fonts/font = SubResource( 1 )
text = "Move Mode"

[node name="HelpBoxScroll" type="ScrollContainer" parent="VBoxContainer"]
margin_top = 31.0
margin_right = 485.0
margin_bottom = 81.0
rect_min_size = Vector2( 0, 50 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HelpBoxScroll"]
margin_right = 485.0
margin_bottom = 50.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/HelpBoxScroll/VBoxContainer"]
margin_right = 485.0
margin_bottom = 50.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/normal = SubResource( 2 )
custom_fonts/normal_font = SubResource( 3 )
text = "Hold CTRL and click to select group of ballz, drag to move. Click Apply to save to LNZ, or Clear to reset.

CTRL + click-and-drag to box select
ALT + click to pick a pivot anchor
ALT+SHIFT + click-drag to resize group of ballz
Q = lock/unlock hovered ball (yellow outline)
SHIFT + drag = pan selected group (with selection active)"

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
margin_top = 87.0
margin_right = 485.0
margin_bottom = 610.0
rect_min_size = Vector2( 250, 0 )
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer"]
margin_right = 473.0
margin_bottom = 973.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LabelAffected" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
margin_right = 473.0
margin_bottom = 17.0
custom_fonts/font = SubResource( 4 )
text = "Selected Ballz"
align = 1

[node name="AffectedBallz" type="LineEdit" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 21.0
margin_right = 473.0
margin_bottom = 48.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 4 )
placeholder_text = "e.g. 1,2,5-10"

[node name="LockedBallzLabel" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 52.0
margin_right = 473.0
margin_bottom = 69.0
custom_fonts/font = SubResource( 4 )
text = "Locked Ballz"
align = 1

[node name="LockedBallz" type="LineEdit" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 56.0
margin_right = 473.0
margin_bottom = 83.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 4 )
placeholder_text = "e.g. 1,2,5-10"

[node name="QueuedLabel" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 52.0
margin_right = 473.0
margin_bottom = 69.0
custom_fonts/font = SubResource( 4 )
text = "Queued Moves: 0"
align = 1

[node name="ActionButtons" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 73.0
margin_right = 473.0
margin_bottom = 98.0
alignment = 1

[node name="ApplyButton" type="Button" parent="VBoxContainer/ScrollContainer/VBoxContainer/ActionButtons"]
margin_left = 124.0
margin_right = 180.0
margin_bottom = 25.0
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 5 )
custom_styles/focus = SubResource( 6 )
custom_styles/disabled = SubResource( 6 )
custom_styles/normal = SubResource( 6 )
custom_fonts/font = SubResource( 7 )
text = "Apply"

[node name="ClearButton" type="Button" parent="VBoxContainer/ScrollContainer/VBoxContainer/ActionButtons"]
margin_left = 184.0
margin_right = 239.0
margin_bottom = 25.0
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 5 )
custom_styles/focus = SubResource( 6 )
custom_styles/disabled = SubResource( 6 )
custom_styles/normal = SubResource( 6 )
custom_fonts/font = SubResource( 7 )
text = "Clear"

[node name="UnselectButton" type="Button" parent="VBoxContainer/ScrollContainer/VBoxContainer/ActionButtons"]
margin_left = 243.0
margin_right = 349.0
margin_bottom = 25.0
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 5 )
custom_styles/focus = SubResource( 6 )
custom_styles/disabled = SubResource( 6 )
custom_styles/normal = SubResource( 6 )
custom_fonts/font = SubResource( 7 )
text = "Unselect All"

[node name="LockButtons" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 102.0
margin_right = 473.0
margin_bottom = 127.0
alignment = 1

[node name="LockAllButton" type="Button" parent="VBoxContainer/ScrollContainer/VBoxContainer/LockButtons"]
margin_left = 150.0
margin_right = 220.0
margin_bottom = 25.0
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 5 )
custom_styles/focus = SubResource( 6 )
custom_styles/disabled = SubResource( 6 )
custom_styles/normal = SubResource( 6 )
custom_fonts/font = SubResource( 7 )
text = "Lock All"

[node name="UnlockAllButton" type="Button" parent="VBoxContainer/ScrollContainer/VBoxContainer/LockButtons"]
margin_left = 224.0
margin_right = 330.0
margin_bottom = 25.0
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 5 )
custom_styles/focus = SubResource( 6 )
custom_styles/disabled = SubResource( 6 )
custom_styles/normal = SubResource( 6 )
custom_fonts/font = SubResource( 7 )
text = "Unlock All"

[node name="GroupSelectionLabel" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 102.0
margin_right = 473.0
margin_bottom = 119.0
custom_fonts/font = SubResource( 4 )
text = "Select Group:"
align = 1

[node name="GroupSelectionContainer" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 123.0
margin_right = 473.0
margin_bottom = 148.0
size_flags_horizontal = 3
alignment = 1

[node name="Head" type="Button" parent="VBoxContainer/ScrollContainer/VBoxContainer/GroupSelectionContainer"]
margin_left = 88.0
margin_right = 139.0
margin_bottom = 25.0
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 5 )
custom_styles/focus = SubResource( 6 )
custom_styles/disabled = SubResource( 6 )
custom_styles/normal = SubResource( 6 )
custom_fonts/font = SubResource( 7 )
text = "Head"

[node name="Body" type="Button" parent="VBoxContainer/ScrollContainer/VBoxContainer/GroupSelectionContainer"]
margin_left = 143.0
margin_right = 193.0
margin_bottom = 25.0
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 5 )
custom_styles/focus = SubResource( 6 )
custom_styles/disabled = SubResource( 6 )
custom_styles/normal = SubResource( 6 )
custom_fonts/font = SubResource( 7 )
text = "Body"

[node name="Legs" type="Button" parent="VBoxContainer/ScrollContainer/VBoxContainer/GroupSelectionContainer"]
margin_left = 197.0
margin_right = 242.0
margin_bottom = 25.0
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 5 )
custom_styles/focus = SubResource( 6 )
custom_styles/disabled = SubResource( 6 )
custom_styles/normal = SubResource( 6 )
custom_fonts/font = SubResource( 7 )
text = "Legs"

[node name="Tail" type="Button" parent="VBoxContainer/ScrollContainer/VBoxContainer/GroupSelectionContainer"]
margin_left = 246.0
margin_right = 285.0
margin_bottom = 25.0
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 5 )
custom_styles/focus = SubResource( 6 )
custom_styles/disabled = SubResource( 6 )
custom_styles/normal = SubResource( 6 )
custom_fonts/font = SubResource( 7 )
text = "Tail"

[node name="Ears" type="Button" parent="VBoxContainer/ScrollContainer/VBoxContainer/GroupSelectionContainer"]
margin_left = 289.0
margin_right = 335.0
margin_bottom = 25.0
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 5 )
custom_styles/focus = SubResource( 6 )
custom_styles/disabled = SubResource( 6 )
custom_styles/normal = SubResource( 6 )
custom_fonts/font = SubResource( 7 )
text = "Ears"

[node name="Eyes" type="Button" parent="VBoxContainer/ScrollContainer/VBoxContainer/GroupSelectionContainer"]
margin_left = 339.0
margin_right = 384.0
margin_bottom = 25.0
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 5 )
custom_styles/focus = SubResource( 6 )
custom_styles/disabled = SubResource( 6 )
custom_styles/normal = SubResource( 6 )
custom_fonts/font = SubResource( 7 )
text = "Eyes"

[node name="FilterUnselectLabel" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 152.0
margin_right = 473.0
margin_bottom = 169.0
custom_fonts/font = SubResource( 4 )
text = "Unselect Side:"
align = 1

[node name="FilterUnselectButtons" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 173.0
margin_right = 473.0
margin_bottom = 198.0
alignment = 1

[node name="UnselectL" type="Button" parent="VBoxContainer/ScrollContainer/VBoxContainer/FilterUnselectButtons"]
margin_left = 152.0
margin_right = 195.0
margin_bottom = 25.0
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 5 )
custom_styles/focus = SubResource( 6 )
custom_styles/disabled = SubResource( 6 )
custom_styles/normal = SubResource( 6 )
custom_fonts/font = SubResource( 7 )
text = "Left"

[node name="UnselectC" type="Button" parent="VBoxContainer/ScrollContainer/VBoxContainer/FilterUnselectButtons"]
margin_left = 199.0
margin_right = 265.0
margin_bottom = 25.0
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 5 )
custom_styles/focus = SubResource( 6 )
custom_styles/disabled = SubResource( 6 )
custom_styles/normal = SubResource( 6 )
custom_fonts/font = SubResource( 7 )
text = "Center"

[node name="UnselectR" type="Button" parent="VBoxContainer/ScrollContainer/VBoxContainer/FilterUnselectButtons"]
margin_left = 269.0
margin_right = 321.0
margin_bottom = 25.0
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 5 )
custom_styles/focus = SubResource( 6 )
custom_styles/disabled = SubResource( 6 )
custom_styles/normal = SubResource( 6 )
custom_fonts/font = SubResource( 7 )
text = "Right"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 202.0
margin_right = 473.0
margin_bottom = 206.0

[node name="ConstraintsLabel" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 210.0
margin_right = 473.0
margin_bottom = 231.0
custom_fonts/font = SubResource( 7 )
text = "Constraints"
align = 1

[node name="ConstraintsGrid" type="GridContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 235.0
margin_right = 473.0
margin_bottom = 289.0
columns = 4

[node name="Free" type="CheckBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/ConstraintsGrid"]
margin_right = 58.0
margin_bottom = 25.0
custom_fonts/font = SubResource( 4 )
pressed = true
text = "Free"

[node name="LockX" type="CheckBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/ConstraintsGrid"]
margin_left = 62.0
margin_right = 108.0
margin_bottom = 25.0
custom_fonts/font = SubResource( 4 )
text = "X"

[node name="LockY" type="CheckBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/ConstraintsGrid"]
margin_left = 112.0
margin_right = 157.0
margin_bottom = 25.0
custom_fonts/font = SubResource( 4 )
text = "Y"

[node name="LockZ" type="CheckBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/ConstraintsGrid"]
margin_left = 161.0
margin_right = 206.0
margin_bottom = 25.0
custom_fonts/font = SubResource( 4 )
text = "Z"

[node name="Spacer" type="Control" parent="VBoxContainer/ScrollContainer/VBoxContainer/ConstraintsGrid"]
margin_top = 29.0
margin_right = 58.0
margin_bottom = 54.0

[node name="LockXY" type="CheckBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/ConstraintsGrid"]
margin_left = 62.0
margin_top = 29.0
margin_right = 108.0
margin_bottom = 54.0
custom_fonts/font = SubResource( 4 )
text = "XY"

[node name="LockXZ" type="CheckBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/ConstraintsGrid"]
margin_left = 112.0
margin_top = 29.0
margin_right = 157.0
margin_bottom = 54.0
custom_fonts/font = SubResource( 4 )
text = "XZ"

[node name="LockYZ" type="CheckBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/ConstraintsGrid"]
margin_left = 161.0
margin_top = 29.0
margin_right = 206.0
margin_bottom = 54.0
custom_fonts/font = SubResource( 4 )
text = "YZ"

[node name="MirrorContainer" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 293.0
margin_right = 473.0
margin_bottom = 318.0
alignment = 1

[node name="MirrorX" type="CheckBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/MirrorContainer"]
margin_left = 143.0
margin_right = 203.0
margin_bottom = 25.0
custom_fonts/font = SubResource( 4 )
text = "Mir X"

[node name="MirrorY" type="CheckBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/MirrorContainer"]
margin_left = 207.0
margin_right = 267.0
margin_bottom = 25.0
custom_fonts/font = SubResource( 4 )
text = "Mir Y"

[node name="MirrorZ" type="CheckBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/MirrorContainer"]
margin_left = 271.0
margin_right = 330.0
margin_bottom = 25.0
custom_fonts/font = SubResource( 4 )
text = "Mir Z"

[node name="HSeparator3" type="HSeparator" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 322.0
margin_right = 473.0
margin_bottom = 326.0

[node name="AlignLabel" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 330.0
margin_right = 473.0
margin_bottom = 351.0
custom_fonts/font = SubResource( 7 )
text = "Alignment"
align = 1

[node name="AlignModeOption" type="OptionButton" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 355.0
margin_right = 473.0
margin_bottom = 372.0
theme = SubResource( 8 )
custom_styles/hover = SubResource( 9 )
custom_styles/pressed = SubResource( 9 )
custom_styles/focus = SubResource( 9 )
custom_styles/disabled = SubResource( 9 )
custom_styles/normal = SubResource( 9 )
text = "Center"
align = 1

[node name="AlignButtons" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 376.0
margin_right = 473.0
margin_bottom = 401.0
alignment = 1

[node name="AlignX" type="Button" parent="VBoxContainer/ScrollContainer/VBoxContainer/AlignButtons"]
margin_left = 135.0
margin_right = 200.0
margin_bottom = 25.0
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 5 )
custom_styles/focus = SubResource( 6 )
custom_styles/disabled = SubResource( 6 )
custom_styles/normal = SubResource( 6 )
custom_fonts/font = SubResource( 7 )
text = "Align X"

[node name="AlignY" type="Button" parent="VBoxContainer/ScrollContainer/VBoxContainer/AlignButtons"]
margin_left = 204.0
margin_right = 269.0
margin_bottom = 25.0
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 5 )
custom_styles/focus = SubResource( 6 )
custom_styles/disabled = SubResource( 6 )
custom_styles/normal = SubResource( 6 )
custom_fonts/font = SubResource( 7 )
text = "Align Y"

[node name="AlignZ" type="Button" parent="VBoxContainer/ScrollContainer/VBoxContainer/AlignButtons"]
margin_left = 273.0
margin_right = 337.0
margin_bottom = 25.0
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 5 )
custom_styles/focus = SubResource( 6 )
custom_styles/disabled = SubResource( 6 )
custom_styles/normal = SubResource( 6 )
custom_fonts/font = SubResource( 7 )
text = "Align Z"

[node name="HSeparator5" type="HSeparator" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 405.0
margin_right = 473.0
margin_bottom = 409.0

[node name="SnapLabel" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 413.0
margin_right = 473.0
margin_bottom = 434.0
custom_fonts/font = SubResource( 7 )
text = "Snap"
align = 1

[node name="SnapButtonsGrid" type="GridContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 438.0
margin_right = 473.0
margin_bottom = 492.0
columns = 2

[node name="DropFloor" type="Button" parent="VBoxContainer/ScrollContainer/VBoxContainer/SnapButtonsGrid"]
margin_right = 234.0
margin_bottom = 25.0
size_flags_horizontal = 3
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 5 )
custom_styles/focus = SubResource( 6 )
custom_styles/disabled = SubResource( 6 )
custom_styles/normal = SubResource( 6 )
custom_fonts/font = SubResource( 7 )
text = "Floor (max Y)"

[node name="RaiseRoof" type="Button" parent="VBoxContainer/ScrollContainer/VBoxContainer/SnapButtonsGrid"]
margin_left = 238.0
margin_right = 472.0
margin_bottom = 25.0
size_flags_horizontal = 3
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 5 )
custom_styles/focus = SubResource( 6 )
custom_styles/disabled = SubResource( 6 )
custom_styles/normal = SubResource( 6 )
custom_fonts/font = SubResource( 7 )
text = "Ceiling (min Y)"

[node name="ShoveFront" type="Button" parent="VBoxContainer/ScrollContainer/VBoxContainer/SnapButtonsGrid"]
margin_top = 29.0
margin_right = 234.0
margin_bottom = 54.0
size_flags_horizontal = 3
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 5 )
custom_styles/focus = SubResource( 6 )
custom_styles/disabled = SubResource( 6 )
custom_styles/normal = SubResource( 6 )
custom_fonts/font = SubResource( 7 )
text = "Front (min Z)"

[node name="PushBack" type="Button" parent="VBoxContainer/ScrollContainer/VBoxContainer/SnapButtonsGrid"]
margin_left = 238.0
margin_top = 29.0
margin_right = 472.0
margin_bottom = 54.0
size_flags_horizontal = 3
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 5 )
custom_styles/focus = SubResource( 6 )
custom_styles/disabled = SubResource( 6 )
custom_styles/normal = SubResource( 6 )
custom_fonts/font = SubResource( 7 )
text = "Back (max Z)"

[node name="HSeparator4" type="HSeparator" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 496.0
margin_right = 473.0
margin_bottom = 500.0

[node name="NudgeLabel" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 504.0
margin_right = 473.0
margin_bottom = 525.0
custom_fonts/font = SubResource( 7 )
text = "Nudge"
align = 1

[node name="NudgeGrid" type="GridContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 529.0
margin_right = 473.0
margin_bottom = 609.0
columns = 2

[node name="LabelX" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/NudgeGrid"]
margin_top = 3.0
margin_right = 51.0
margin_bottom = 20.0
custom_fonts/font = SubResource( 4 )
text = "Delta X:"

[node name="NudgeX" type="SpinBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/NudgeGrid"]
margin_left = 55.0
margin_right = 473.0
margin_bottom = 24.0
size_flags_horizontal = 3
custom_icons/updown = ExtResource( 4 )
min_value = -1000.0
max_value = 1000.0

[node name="LabelY" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/NudgeGrid"]
margin_top = 31.0
margin_right = 51.0
margin_bottom = 48.0
custom_fonts/font = SubResource( 4 )
text = "Delta Y:"

[node name="NudgeY" type="SpinBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/NudgeGrid"]
margin_left = 55.0
margin_top = 28.0
margin_right = 473.0
margin_bottom = 52.0
size_flags_horizontal = 3
custom_icons/updown = ExtResource( 4 )
min_value = -1000.0
max_value = 1000.0

[node name="LabelZ" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/NudgeGrid"]
margin_top = 59.0
margin_right = 51.0
margin_bottom = 76.0
custom_fonts/font = SubResource( 4 )
text = "Delta Z:"

[node name="NudgeZ" type="SpinBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/NudgeGrid"]
margin_left = 55.0
margin_top = 56.0
margin_right = 473.0
margin_bottom = 80.0
size_flags_horizontal = 3
custom_icons/updown = ExtResource( 4 )
min_value = -1000.0
max_value = 1000.0

[node name="ApplyNudge" type="Button" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 613.0
margin_right = 473.0
margin_bottom = 638.0
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 5 )
custom_styles/focus = SubResource( 6 )
custom_styles/disabled = SubResource( 6 )
custom_styles/normal = SubResource( 6 )
custom_fonts/font = SubResource( 7 )
text = "Apply Nudge"

[node name="RotateLabel" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 642.0
margin_right = 473.0
margin_bottom = 663.0
custom_fonts/font = SubResource( 7 )
text = "Rotate"
align = 1

[node name="RotateGrid" type="GridContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 667.0
margin_right = 473.0
margin_bottom = 775.0
columns = 2

[node name="LabelRoll" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/RotateGrid"]
margin_top = 3.0
margin_right = 35.0
margin_bottom = 20.0
custom_fonts/font = SubResource( 4 )
text = "Roll:"

[node name="RotateRoll" type="SpinBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/RotateGrid"]
margin_left = 39.0
margin_right = 473.0
margin_bottom = 24.0
size_flags_horizontal = 3
custom_icons/updown = ExtResource( 4 )
min_value = -180.0
max_value = 180.0

[node name="LabelPitch" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/RotateGrid"]
margin_top = 31.0
margin_right = 35.0
margin_bottom = 48.0
custom_fonts/font = SubResource( 4 )
text = "Pitch:"

[node name="RotatePitch" type="SpinBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/RotateGrid"]
margin_left = 39.0
margin_top = 28.0
margin_right = 473.0
margin_bottom = 52.0
size_flags_horizontal = 3
custom_icons/updown = ExtResource( 4 )
min_value = -180.0
max_value = 180.0

[node name="LabelYaw" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/RotateGrid"]
margin_top = 59.0
margin_right = 35.0
margin_bottom = 76.0
custom_fonts/font = SubResource( 4 )
text = "Yaw:"

[node name="RotateYaw" type="SpinBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/RotateGrid"]
margin_left = 39.0
margin_top = 56.0
margin_right = 473.0
margin_bottom = 80.0
size_flags_horizontal = 3
custom_icons/updown = ExtResource( 4 )
min_value = -180.0
max_value = 180.0

[node name="LabelPivot" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/RotateGrid"]
margin_top = 87.0
margin_right = 35.0
margin_bottom = 104.0
custom_fonts/font = SubResource( 4 )
text = "Pivot:"

[node name="PivotContainer" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer/RotateGrid"]
margin_left = 39.0
margin_top = 84.0
margin_right = 473.0
margin_bottom = 108.0

[node name="UsePivotCheckBox" type="CheckBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/RotateGrid/PivotContainer"]
margin_right = 24.0
margin_bottom = 24.0

[node name="PivotBall" type="SpinBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/RotateGrid/PivotContainer"]
margin_left = 28.0
margin_right = 434.0
margin_bottom = 24.0
size_flags_horizontal = 3
custom_icons/updown = ExtResource( 4 )

[node name="FlipContainer" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 779.0
margin_right = 473.0
margin_bottom = 804.0
alignment = 1

[node name="FlipX" type="Button" parent="VBoxContainer/ScrollContainer/VBoxContainer/FlipContainer"]
margin_left = 155.0
margin_right = 207.0
margin_bottom = 25.0
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 5 )
custom_styles/focus = SubResource( 6 )
custom_styles/disabled = SubResource( 6 )
custom_styles/normal = SubResource( 6 )
custom_fonts/font = SubResource( 7 )
text = "Flip X"

[node name="FlipY" type="Button" parent="VBoxContainer/ScrollContainer/VBoxContainer/FlipContainer"]
margin_left = 211.0
margin_right = 263.0
margin_bottom = 25.0
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 5 )
custom_styles/focus = SubResource( 6 )
custom_styles/disabled = SubResource( 6 )
custom_styles/normal = SubResource( 6 )
custom_fonts/font = SubResource( 7 )
text = "Flip Y"

[node name="FlipZ" type="Button" parent="VBoxContainer/ScrollContainer/VBoxContainer/FlipContainer"]
margin_left = 267.0
margin_right = 318.0
margin_bottom = 25.0
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 5 )
custom_styles/focus = SubResource( 6 )
custom_styles/disabled = SubResource( 6 )
custom_styles/normal = SubResource( 6 )
custom_fonts/font = SubResource( 7 )
text = "Flip Z"

[node name="ApplyRotate" type="Button" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 808.0
margin_right = 473.0
margin_bottom = 833.0
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 5 )
custom_styles/focus = SubResource( 6 )
custom_styles/disabled = SubResource( 6 )
custom_styles/normal = SubResource( 6 )
custom_fonts/font = SubResource( 7 )
text = "Apply Rotation"

[node name="ScaleLabel" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 837.0
margin_right = 473.0
margin_bottom = 858.0
custom_fonts/font = SubResource( 7 )
text = "Scale"
align = 1

[node name="ScaleGrid" type="GridContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 862.0
margin_right = 473.0
margin_bottom = 915.0
columns = 2

[node name="LabelFactor" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScaleGrid"]
margin_top = 3.0
margin_right = 92.0
margin_bottom = 20.0
custom_fonts/font = SubResource( 4 )
text = "Factor:"

[node name="ScaleFactor" type="SpinBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScaleGrid"]
margin_left = 96.0
margin_right = 473.0
margin_bottom = 24.0
size_flags_horizontal = 3
custom_icons/updown = ExtResource( 4 )
min_value = 0.01
step = 0.01
value = 1.0

[node name="ScaleDist" type="CheckBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScaleGrid"]
margin_top = 28.0
margin_right = 92.0
margin_bottom = 53.0
custom_fonts/font = SubResource( 4 )
pressed = true
text = "Scale Dist"

[node name="ScaleSize" type="CheckBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScaleGrid"]
margin_left = 96.0
margin_top = 28.0
margin_right = 473.0
margin_bottom = 53.0
custom_fonts/font = SubResource( 4 )
pressed = true
text = "Scale Size"

[node name="ApplyScale" type="Button" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
margin_left = 184.0
margin_top = 919.0
margin_right = 289.0
margin_bottom = 944.0
size_flags_horizontal = 4
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 5 )
custom_styles/focus = SubResource( 6 )
custom_styles/disabled = SubResource( 6 )
custom_styles/normal = SubResource( 6 )
custom_fonts/font = SubResource( 7 )
text = "Apply Scale"

[node name="ResetDefaultsButton" type="Button" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
margin_left = 170.0
margin_top = 948.0
margin_right = 302.0
margin_bottom = 973.0
size_flags_horizontal = 4
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 5 )
custom_styles/focus = SubResource( 6 )
custom_styles/disabled = SubResource( 10 )
custom_styles/normal = SubResource( 6 )
custom_fonts/font = SubResource( 7 )
text = "Reset Defaults"
