[gd_scene load_steps=15 format=2]

[ext_resource path="res://scenes/editor/PaintballSettings.gd" type="Script" id=1]
[ext_resource path="res://resources/styles/styleboxflat_button_normal.tres" type="StyleBox" id=2]
[ext_resource path="res://resources/fonts/pixel_maz.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://resources/icons/ico_arr_UD.png" type="Texture" id=4]
[ext_resource path="res://scenes/editor/DesignCanvas.gd" type="Script" id=5]

[sub_resource type="DynamicFont" id=4]
size = 36
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxFlat" id=2]
content_margin_left = 5.0
content_margin_right = 5.0
content_margin_top = 2.0
content_margin_bottom = 2.0
bg_color = Color( 0.14902, 0.235294, 0.235294, 1 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
anti_aliasing = false

[sub_resource type="DynamicFont" id=3]
size = 30
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxFlat" id=5]
content_margin_left = 5.0
content_margin_right = 5.0
content_margin_top = 2.0
content_margin_bottom = 2.0
bg_color = Color( 0.294118, 0.403922, 0.403922, 1 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=6]
content_margin_left = 5.0
content_margin_right = 5.0
content_margin_top = 2.0
content_margin_bottom = 2.0
bg_color = Color( 0.223529, 0.352941, 0.352941, 1 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=7]
content_margin_left = 5.0
content_margin_right = 5.0
content_margin_top = 2.0
content_margin_bottom = 2.0
bg_color = Color( 0.294118, 0.403922, 0.403922, 1 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=8]
content_margin_left = 5.0
content_margin_right = 5.0
content_margin_top = 2.0
content_margin_bottom = 2.0
bg_color = Color( 0.25098, 0.25098, 0.25098, 1 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=9]
content_margin_left = 5.0
content_margin_right = 5.0
content_margin_top = 2.0
content_margin_bottom = 2.0
bg_color = Color( 0.223529, 0.352941, 0.352941, 1 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=10]
content_margin_left = 5.0
content_margin_right = 5.0
content_margin_top = 2.0
content_margin_bottom = 2.0
bg_color = Color( 0.25098, 0.25098, 0.25098, 1 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
anti_aliasing = false

[node name="PaintballSettings" type="Panel"]
margin_right = 500.0
margin_bottom = 1000.0
rect_min_size = Vector2( 300, 600 )
rect_clip_content = true
custom_styles/panel = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 15.0
margin_top = 15.0
margin_right = -15.0
margin_bottom = -15.0
rect_min_size = Vector2( 250, 0 )
rect_clip_content = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleLabel" type="Label" parent="VBoxContainer"]
margin_right = 470.0
margin_bottom = 25.0
custom_fonts/font = SubResource( 4 )
text = "Paintball Mode"

[node name="HelpBoxScroll" type="ScrollContainer" parent="VBoxContainer"]
margin_top = 29.0
margin_right = 470.0
margin_bottom = 79.0
rect_min_size = Vector2( 0, 50 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HelpBoxScroll"]
margin_right = 470.0
margin_bottom = 50.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/HelpBoxScroll/VBoxContainer"]
margin_right = 470.0
margin_bottom = 50.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/normal = SubResource( 2 )
custom_fonts/normal_font = SubResource( 3 )
text = "Click anywhere on ballz  to queue paintballz. 
At bottom, hit Apply to save to LNZ or Clear to reset.

Click CTRL+SHIFT+Z/X to undo/redo, or hold CTRL and click to erase.

Hold SHIFT as you click and draw strokes over ballz

In Design tab, you can make a design then stamp it by clicking on ballz.

In Advanced tab, you can toggle extra settings."

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
margin_top = 83.0
margin_right = 470.0
margin_bottom = 970.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer"]
margin_right = 470.0
margin_bottom = 887.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
margin_right = 470.0
margin_bottom = 24.0

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer"]
margin_top = 1.0
margin_right = 154.0
margin_bottom = 22.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 3 )
text = "Diameter"

[node name="DiameterMin" type="SpinBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer"]
margin_left = 158.0
margin_right = 312.0
margin_bottom = 24.0
hint_tooltip = "Minimum random size"
size_flags_horizontal = 3
custom_icons/updown = ExtResource( 4 )
min_value = 1.0
value = 10.0

[node name="DiameterMax" type="SpinBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer"]
margin_left = 316.0
margin_right = 470.0
margin_bottom = 24.0
hint_tooltip = "Maximum random size"
size_flags_horizontal = 3
custom_icons/updown = ExtResource( 4 )
min_value = 1.0
value = 20.0

[node name="HBoxContainerDiameterOptions" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 28.0
margin_right = 470.0
margin_bottom = 57.0

[node name="Tapered" type="CheckBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainerDiameterOptions"]
margin_right = 233.0
margin_bottom = 29.0
hint_tooltip = "Gradually decrease size at start and end of stroke"
size_flags_horizontal = 3
custom_fonts/font = SubResource( 3 )
text = "Tapered"

[node name="PixelMode" type="CheckBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainerDiameterOptions"]
margin_left = 237.0
margin_right = 470.0
margin_bottom = 29.0
hint_tooltip = "Use effective pixel size instead of diameter relative to ball size"
size_flags_horizontal = 3
custom_fonts/font = SubResource( 3 )
text = "Pixel Size"

[node name="TabContainer" type="TabContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 61.0
margin_right = 470.0
margin_bottom = 825.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/tab_fg = SubResource( 5 )
custom_styles/tab_disabled = SubResource( 2 )
custom_styles/tab_bg = SubResource( 2 )
custom_styles/panel = SubResource( 5 )
custom_fonts/font = SubResource( 3 )
tab_align = 0

[node name="Standard" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 27.0
margin_right = -5.0
margin_bottom = -2.0
custom_constants/separation = 5

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer/TabContainer/Standard"]
margin_right = 460.0
margin_bottom = 24.0

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/TabContainer/Standard/HBoxContainer2"]
margin_top = 1.0
margin_right = 228.0
margin_bottom = 22.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 3 )
text = "Color"

[node name="Color" type="LineEdit" parent="VBoxContainer/ScrollContainer/VBoxContainer/TabContainer/Standard/HBoxContainer2"]
margin_left = 232.0
margin_right = 460.0
margin_bottom = 24.0
hint_tooltip = "Comma-separated color indices (e.g. 1,2,5-10)"
size_flags_horizontal = 3
placeholder_text = "e.g. 1,2,5-10"

[node name="HBoxContainer6" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer/TabContainer/Standard"]
margin_top = 29.0
margin_right = 460.0
margin_bottom = 53.0

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/TabContainer/Standard/HBoxContainer6"]
margin_top = 1.0
margin_right = 228.0
margin_bottom = 22.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 3 )
text = "Texture"

[node name="Texture" type="LineEdit" parent="VBoxContainer/ScrollContainer/VBoxContainer/TabContainer/Standard/HBoxContainer6"]
margin_left = 232.0
margin_right = 460.0
margin_bottom = 24.0
hint_tooltip = "Comma-separated texture indices (e.g. -1,1-2,4)"
size_flags_horizontal = 3
text = "0"
placeholder_text = "e.g. -1,1-2"

[node name="HBoxContainerInterp" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer/TabContainer/Standard"]
margin_top = 58.0
margin_right = 460.0
margin_bottom = 83.0

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/TabContainer/Standard/HBoxContainerInterp"]
margin_top = 2.0
margin_right = 150.0
margin_bottom = 23.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 3 )
text = "Interpolate"

[node name="InterpolateStepsSpinBox" type="SpinBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/TabContainer/Standard/HBoxContainerInterp"]
margin_left = 154.0
margin_right = 305.0
margin_bottom = 25.0
hint_tooltip = "Intermediate colors to generate between each index"
size_flags_horizontal = 3
custom_icons/updown = ExtResource( 4 )
max_value = 10.0
value = 1.0

[node name="InterpolateButton" type="Button" parent="VBoxContainer/ScrollContainer/VBoxContainer/TabContainer/Standard/HBoxContainerInterp"]
margin_left = 309.0
margin_right = 460.0
margin_bottom = 25.0
size_flags_horizontal = 3
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 6 )
custom_styles/focus = SubResource( 7 )
custom_styles/disabled = SubResource( 8 )
custom_styles/normal = SubResource( 7 )
custom_fonts/font = SubResource( 3 )
text = "Add to Color List"

[node name="HBoxContainerGenPalette" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer/TabContainer/Standard"]
margin_top = 88.0
margin_right = 460.0
margin_bottom = 115.0

[node name="GenPaletteBaseInput" type="LineEdit" parent="VBoxContainer/ScrollContainer/VBoxContainer/TabContainer/Standard/HBoxContainerGenPalette"]
margin_right = 90.0
margin_bottom = 27.0
hint_tooltip = "Base color index (empty to use first color above)"
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
placeholder_text = "Base #"

[node name="GenPaletteTypeSelect" type="OptionButton" parent="VBoxContainer/ScrollContainer/VBoxContainer/TabContainer/Standard/HBoxContainerGenPalette"]
margin_left = 94.0
margin_right = 275.0
margin_bottom = 27.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 3 )

[node name="GenPaletteButton" type="Button" parent="VBoxContainer/ScrollContainer/VBoxContainer/TabContainer/Standard/HBoxContainerGenPalette"]
margin_left = 279.0
margin_right = 460.0
margin_bottom = 27.0
size_flags_horizontal = 3
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 6 )
custom_styles/focus = SubResource( 7 )
custom_styles/disabled = SubResource( 8 )
custom_styles/normal = SubResource( 7 )
custom_fonts/font = SubResource( 3 )
text = "Randomize Colors"

[node name="HBoxContainerOptions" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer/TabContainer/Standard"]
margin_top = 120.0
margin_right = 460.0
margin_bottom = 149.0

[node name="Ordered" type="CheckBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/TabContainer/Standard/HBoxContainerOptions"]
margin_right = 150.0
margin_bottom = 29.0
hint_tooltip = "Cycle through colors/sizes in order instead of random"
size_flags_horizontal = 3
custom_fonts/font = SubResource( 3 )
text = "Ordered"

[node name="Repeat" type="CheckBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/TabContainer/Standard/HBoxContainerOptions"]
margin_left = 154.0
margin_right = 305.0
margin_bottom = 29.0
hint_tooltip = "Repeat the sequence when ordered cycle ends"
size_flags_horizontal = 3
custom_fonts/font = SubResource( 3 )
text = "Repeated"

[node name="Shuffle" type="CheckBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/TabContainer/Standard/HBoxContainerOptions"]
margin_left = 309.0
margin_right = 460.0
margin_bottom = 29.0
hint_tooltip = "Shuffle layer of paintballz in stroke"
size_flags_horizontal = 3
custom_fonts/font = SubResource( 3 )
text = "Shuffled"

[node name="HBoxContainerOptions" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer/TabContainer/Standard"]
margin_top = 154.0
margin_right = 460.0
margin_bottom = 154.0

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer/TabContainer/Standard"]
margin_top = 159.0
margin_right = 460.0
margin_bottom = 183.0

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/TabContainer/Standard/HBoxContainer3"]
margin_top = 1.0
margin_right = 228.0
margin_bottom = 22.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 3 )
text = "Outline Color"

[node name="OutlineColor" type="LineEdit" parent="VBoxContainer/ScrollContainer/VBoxContainer/TabContainer/Standard/HBoxContainer3"]
margin_left = 232.0
margin_right = 460.0
margin_bottom = 24.0
hint_tooltip = "Color index for outline"
size_flags_horizontal = 3
text = "244"
placeholder_text = "e.g. 1,2,5-10"

[node name="HBoxContainer4" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer/TabContainer/Standard"]
margin_top = 188.0
margin_right = 460.0
margin_bottom = 212.0

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/TabContainer/Standard/HBoxContainer4"]
margin_top = 1.0
margin_right = 150.0
margin_bottom = 22.0
hint_tooltip = "-2 = left-side, -1 = none, 0 = right-side, 1+ = thickness"
mouse_filter = 0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 3 )
text = "Outline Type"

[node name="OutlineTypeMin" type="SpinBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/TabContainer/Standard/HBoxContainer4"]
margin_left = 154.0
margin_right = 305.0
margin_bottom = 24.0
hint_tooltip = "Minimum outline type index"
size_flags_horizontal = 3
custom_icons/updown = ExtResource( 4 )
min_value = -2.0
max_value = 10.0
value = -1.0

[node name="OutlineTypeMax" type="SpinBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/TabContainer/Standard/HBoxContainer4"]
margin_left = 309.0
margin_right = 460.0
margin_bottom = 24.0
hint_tooltip = "Maximum outline type index"
size_flags_horizontal = 3
custom_icons/updown = ExtResource( 4 )
min_value = -2.0
max_value = 10.0
value = -1.0

[node name="HBoxContainer5" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer/TabContainer/Standard"]
margin_top = 217.0
margin_right = 460.0
margin_bottom = 241.0

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/TabContainer/Standard/HBoxContainer5"]
margin_top = 1.0
margin_right = 150.0
margin_bottom = 22.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 3 )
text = "Fuzz"

[node name="FuzzMin" type="SpinBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/TabContainer/Standard/HBoxContainer5"]
margin_left = 154.0
margin_right = 305.0
margin_bottom = 24.0
hint_tooltip = "Minimum surface fuzziness (0-100)"
size_flags_horizontal = 3
custom_icons/updown = ExtResource( 4 )

[node name="FuzzMax" type="SpinBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/TabContainer/Standard/HBoxContainer5"]
margin_left = 309.0
margin_right = 460.0
margin_bottom = 24.0
hint_tooltip = "Maximum surface fuzziness (0-100)"
size_flags_horizontal = 3
custom_icons/updown = ExtResource( 4 )

[node name="HBoxContainer7" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer/TabContainer/Standard"]
margin_top = 246.0
margin_right = 460.0
margin_bottom = 270.0

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/TabContainer/Standard/HBoxContainer7"]
margin_top = 1.0
margin_right = 228.0
margin_bottom = 22.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 3 )
text = "Group"

[node name="Group" type="SpinBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/TabContainer/Standard/HBoxContainer7"]
margin_left = 232.0
margin_right = 460.0
margin_bottom = 24.0
hint_tooltip = "Add Group index"
size_flags_horizontal = 3
custom_icons/updown = ExtResource( 4 )

[node name="HBoxContainer8" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer/TabContainer/Standard"]
margin_top = 275.0
margin_right = 460.0
margin_bottom = 299.0

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/TabContainer/Standard/HBoxContainer8"]
margin_top = 1.0
margin_right = 228.0
margin_bottom = 22.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 3 )
text = "Anchored"

[node name="Anchored" type="CheckBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/TabContainer/Standard/HBoxContainer8"]
margin_left = 232.0
margin_right = 460.0
margin_bottom = 24.0
hint_tooltip = "Anchor Paintballz to not rotate over parent ball"
size_flags_horizontal = 3
pressed = true

[node name="HBoxContainer9" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer/TabContainer/Standard"]
visible = false
margin_top = 237.0
margin_right = 460.0
margin_bottom = 264.0

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/TabContainer/Standard/HBoxContainer9"]
margin_top = 3.0
margin_right = 228.0
margin_bottom = 24.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 3 )
text = "Target"

[node name="Target" type="OptionButton" parent="VBoxContainer/ScrollContainer/VBoxContainer/TabContainer/Standard/HBoxContainer9"]
margin_left = 232.0
margin_right = 460.0
margin_bottom = 27.0
hint_tooltip = "Ballz where Paintballz can be placed (Hovered vs Selected)"
size_flags_horizontal = 3
custom_fonts/font = SubResource( 3 )
text = "Hovered Ball"
items = [ "Hovered Ball", null, false, 0, null, "Selected Ball", null, false, 1, null ]
selected = 0

[node name="FreelineContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer/TabContainer/Standard"]
margin_top = 304.0
margin_right = 460.0
margin_bottom = 389.0

[node name="FreelineCheckBox" type="CheckBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/TabContainer/Standard/FreelineContainer"]
margin_right = 460.0
margin_bottom = 29.0
hint_tooltip = "Draw continuous lines (hold SHIFT key)"
custom_fonts/font = SubResource( 3 )
text = "Freeline"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer/TabContainer/Standard/FreelineContainer"]
margin_top = 33.0
margin_right = 460.0
margin_bottom = 57.0

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/TabContainer/Standard/FreelineContainer/HBoxContainer"]
margin_top = 1.0
margin_right = 228.0
margin_bottom = 22.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 3 )
text = "Spacing"

[node name="Spacing" type="SpinBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/TabContainer/Standard/FreelineContainer/HBoxContainer"]
margin_left = 232.0
margin_right = 460.0
margin_bottom = 24.0
hint_tooltip = "Distance between Paintballz in freeline mode"
size_flags_horizontal = 3
custom_icons/updown = ExtResource( 4 )
min_value = 1.0
value = 5.0

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer/TabContainer/Standard/FreelineContainer"]
margin_top = 61.0
margin_right = 460.0
margin_bottom = 85.0

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/TabContainer/Standard/FreelineContainer/HBoxContainer2"]
margin_top = 1.0
margin_right = 228.0
margin_bottom = 22.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 3 )
text = "Jitter"

[node name="Jitter" type="SpinBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/TabContainer/Standard/FreelineContainer/HBoxContainer2"]
margin_left = 232.0
margin_right = 460.0
margin_bottom = 24.0
hint_tooltip = "Random position offset range"
size_flags_horizontal = 3
custom_icons/updown = ExtResource( 4 )

[node name="PresetContainer" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer/TabContainer/Standard"]
margin_top = 394.0
margin_right = 460.0
margin_bottom = 419.0
alignment = 1

[node name="ImportSettingsButton" type="Button" parent="VBoxContainer/ScrollContainer/VBoxContainer/TabContainer/Standard/PresetContainer"]
margin_right = 228.0
margin_bottom = 25.0
size_flags_horizontal = 3
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 6 )
custom_styles/focus = SubResource( 7 )
custom_styles/disabled = SubResource( 8 )
custom_styles/normal = SubResource( 7 )
custom_fonts/font = SubResource( 3 )
text = "Import JSON"

[node name="ExportSettingsButton" type="Button" parent="VBoxContainer/ScrollContainer/VBoxContainer/TabContainer/Standard/PresetContainer"]
margin_left = 232.0
margin_right = 460.0
margin_bottom = 25.0
size_flags_horizontal = 3
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 6 )
custom_styles/focus = SubResource( 7 )
custom_styles/disabled = SubResource( 8 )
custom_styles/normal = SubResource( 7 )
custom_fonts/font = SubResource( 3 )
text = "Export JSON"

[node name="Design" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 27.0
margin_right = -5.0
margin_bottom = -2.0
custom_constants/separation = 5

[node name="DesignTopOptions" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer/TabContainer/Design"]
margin_right = 460.0
margin_bottom = 29.0

[node name="DesignTotalDiameterLabel" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/TabContainer/Design/DesignTopOptions"]
margin_top = 4.0
margin_right = 121.0
margin_bottom = 25.0
custom_fonts/font = SubResource( 3 )
text = "Total Diameter"

[node name="DesignTotalDiameter" type="SpinBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/TabContainer/Design/DesignTopOptions"]
margin_left = 125.0
margin_right = 199.0
margin_bottom = 29.0
hint_tooltip = "Minimum random size"
min_value = 1.0
max_value = 200.0
value = 20.0

[node name="DesignTotalDiameterMax" type="SpinBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/TabContainer/Design/DesignTopOptions"]
margin_left = 203.0
margin_right = 277.0
margin_bottom = 29.0
hint_tooltip = "Maximum random size"
min_value = 1.0
max_value = 200.0
value = 30.0

[node name="DesignPixelMode" type="CheckBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/TabContainer/Design/DesignTopOptions"]
margin_left = 281.0
margin_right = 385.0
margin_bottom = 29.0
custom_fonts/font = SubResource( 3 )
text = "Pixel Size"

[node name="GridContainer" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer/TabContainer/Design"]
margin_top = 34.0
margin_right = 460.0
margin_bottom = 234.0

[node name="DesignCanvasContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer/TabContainer/Design/GridContainer"]
margin_right = 200.0
margin_bottom = 200.0

[node name="DesignCanvas" type="Control" parent="VBoxContainer/ScrollContainer/VBoxContainer/TabContainer/Design/GridContainer/DesignCanvasContainer"]
margin_right = 200.0
margin_bottom = 200.0
rect_min_size = Vector2( 200, 200 )
script = ExtResource( 5 )

[node name="DesignOptions" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer/TabContainer/Design"]
margin_top = 239.0
margin_right = 460.0
margin_bottom = 354.0

[node name="DesignSliderOptions" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer/TabContainer/Design/DesignOptions"]
margin_right = 159.0
margin_bottom = 115.0

[node name="BrushSizeLabel" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/TabContainer/Design/DesignOptions/DesignSliderOptions"]
margin_right = 159.0
margin_bottom = 21.0
custom_fonts/font = SubResource( 3 )
text = "Brush Size (30%)"

[node name="BrushSizeSlider" type="HSlider" parent="VBoxContainer/ScrollContainer/VBoxContainer/TabContainer/Design/DesignOptions/DesignSliderOptions"]
margin_top = 25.0
margin_right = 159.0
margin_bottom = 41.0
size_flags_horizontal = 3
min_value = 1.0
value = 30.0

[node name="BrushSpaceLabel" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/TabContainer/Design/DesignOptions/DesignSliderOptions"]
margin_top = 45.0
margin_right = 159.0
margin_bottom = 66.0
custom_fonts/font = SubResource( 3 )
text = "Brush Spacing (10%)"

[node name="BrushSpaceSlider" type="HSlider" parent="VBoxContainer/ScrollContainer/VBoxContainer/TabContainer/Design/DesignOptions/DesignSliderOptions"]
margin_top = 70.0
margin_right = 159.0
margin_bottom = 86.0
size_flags_horizontal = 3
min_value = 1.0
max_value = 30.0
value = 10.0

[node name="ClearGridButton" type="Button" parent="VBoxContainer/ScrollContainer/VBoxContainer/TabContainer/Design/DesignOptions/DesignSliderOptions"]
margin_top = 90.0
margin_right = 159.0
margin_bottom = 115.0
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 6 )
custom_styles/focus = SubResource( 7 )
custom_styles/disabled = SubResource( 8 )
custom_styles/normal = SubResource( 7 )
custom_fonts/font = SubResource( 3 )
text = "Clear Design"

[node name="DesignTools" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer/TabContainer/Design/DesignOptions"]
margin_left = 163.0
margin_right = 247.0
margin_bottom = 115.0

[node name="MirrorX" type="CheckBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/TabContainer/Design/DesignOptions/DesignTools"]
margin_right = 84.0
margin_bottom = 29.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 3 )
text = "X"

[node name="MirrorY" type="CheckBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/TabContainer/Design/DesignOptions/DesignTools"]
margin_top = 33.0
margin_right = 84.0
margin_bottom = 62.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 3 )
text = "Y"

[node name="CanvasEraser" type="CheckBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/TabContainer/Design/DesignOptions/DesignTools"]
margin_top = 66.0
margin_right = 84.0
margin_bottom = 95.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 3 )
text = "Eraser"

[node name="ImportStampContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer/TabContainer/Design/DesignOptions"]
margin_left = 251.0
margin_right = 362.0
margin_bottom = 115.0

[node name="ImportPatternButton" type="Button" parent="VBoxContainer/ScrollContainer/VBoxContainer/TabContainer/Design/DesignOptions/ImportStampContainer"]
margin_right = 111.0
margin_bottom = 25.0
size_flags_horizontal = 3
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 6 )
custom_styles/focus = SubResource( 7 )
custom_styles/disabled = SubResource( 8 )
custom_styles/normal = SubResource( 7 )
custom_fonts/font = SubResource( 3 )
text = "Import JSON"

[node name="ImportTatButton" type="Button" parent="VBoxContainer/ScrollContainer/VBoxContainer/TabContainer/Design/DesignOptions/ImportStampContainer"]
visible = false
margin_left = 300.0
margin_right = 365.0
margin_bottom = 29.0
size_flags_horizontal = 3
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 6 )
custom_styles/focus = SubResource( 7 )
custom_styles/disabled = SubResource( 8 )
custom_styles/normal = SubResource( 7 )
custom_fonts/font = SubResource( 3 )
text = "Import PWS TAT"

[node name="ExportPatternButton" type="Button" parent="VBoxContainer/ScrollContainer/VBoxContainer/TabContainer/Design/DesignOptions/ImportStampContainer"]
margin_top = 29.0
margin_right = 111.0
margin_bottom = 54.0
size_flags_horizontal = 3
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 6 )
custom_styles/focus = SubResource( 7 )
custom_styles/disabled = SubResource( 8 )
custom_styles/normal = SubResource( 7 )
custom_fonts/font = SubResource( 3 )
text = "Export JSON"

[node name="PatternInfoButton" type="Button" parent="VBoxContainer/ScrollContainer/VBoxContainer/TabContainer/Design/DesignOptions/ImportStampContainer"]
margin_top = 58.0
margin_right = 111.0
margin_bottom = 83.0
size_flags_horizontal = 3
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 6 )
custom_styles/focus = SubResource( 7 )
custom_styles/disabled = SubResource( 8 )
custom_styles/normal = SubResource( 7 )
custom_fonts/font = SubResource( 3 )
text = "Info"

[node name="DesignJitterContainer" type="GridContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer/TabContainer/Design"]
margin_top = 359.0
margin_right = 460.0
margin_bottom = 416.0
columns = 4

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/TabContainer/Design/DesignJitterContainer"]
margin_top = 1.0
margin_right = 102.0
margin_bottom = 22.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 3 )
text = "Jitter"

[node name="DesignJitter" type="SpinBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/TabContainer/Design/DesignJitterContainer"]
margin_left = 106.0
margin_right = 208.0
margin_bottom = 24.0
hint_tooltip = "Randomize position/size of individual paintballs"
size_flags_horizontal = 3
custom_icons/updown = ExtResource( 4 )

[node name="Label3" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/TabContainer/Design/DesignJitterContainer"]
margin_left = 212.0
margin_top = 1.0
margin_right = 354.0
margin_bottom = 22.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 3 )
text = "Spread"

[node name="SpreadJitter" type="SpinBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/TabContainer/Design/DesignJitterContainer"]
margin_left = 358.0
margin_right = 460.0
margin_bottom = 24.0
hint_tooltip = "Randomly offset the center of the stamp"
size_flags_horizontal = 3
custom_icons/updown = ExtResource( 4 )

[node name="Label2" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/TabContainer/Design/DesignJitterContainer"]
margin_top = 32.0
margin_right = 102.0
margin_bottom = 53.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 3 )
text = "Rotate"

[node name="RotateJitter" type="SpinBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/TabContainer/Design/DesignJitterContainer"]
margin_left = 106.0
margin_top = 28.0
margin_right = 208.0
margin_bottom = 57.0
hint_tooltip = "Randomize rotation of the entire design"
size_flags_horizontal = 3
custom_icons/updown = ExtResource( 4 )
max_value = 360.0

[node name="RotateFixed" type="CheckBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/TabContainer/Design/DesignJitterContainer"]
margin_left = 212.0
margin_top = 28.0
margin_right = 354.0
margin_bottom = 57.0
hint_tooltip = "Use exact rotation instead of random +/- variance"
custom_fonts/font = SubResource( 3 )
text = "Fixed Rotation"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/ScrollContainer/VBoxContainer/TabContainer/Design"]
margin_top = 421.0
margin_right = 460.0
margin_bottom = 425.0

[node name="SlotActionContainer" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer/TabContainer/Design"]
margin_top = 430.0
margin_right = 460.0
margin_bottom = 455.0

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/TabContainer/Design/SlotActionContainer"]
margin_top = 2.0
margin_right = 150.0
margin_bottom = 23.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 3 )
text = "Color Slots"

[node name="AddSlotButton" type="Button" parent="VBoxContainer/ScrollContainer/VBoxContainer/TabContainer/Design/SlotActionContainer"]
margin_left = 154.0
margin_right = 305.0
margin_bottom = 25.0
size_flags_horizontal = 3
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 6 )
custom_styles/focus = SubResource( 7 )
custom_styles/disabled = SubResource( 8 )
custom_styles/normal = SubResource( 7 )
custom_fonts/font = SubResource( 3 )
text = "Add Slot"

[node name="RemoveSlotButton" type="Button" parent="VBoxContainer/ScrollContainer/VBoxContainer/TabContainer/Design/SlotActionContainer"]
margin_left = 309.0
margin_right = 460.0
margin_bottom = 25.0
size_flags_horizontal = 3
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 6 )
custom_styles/focus = SubResource( 7 )
custom_styles/disabled = SubResource( 8 )
custom_styles/normal = SubResource( 7 )
custom_fonts/font = SubResource( 3 )
text = "Remove"

[node name="SlotsTree" type="Tree" parent="VBoxContainer/ScrollContainer/VBoxContainer/TabContainer/Design"]
margin_top = 460.0
margin_right = 460.0
margin_bottom = 789.0
size_flags_vertical = 3
columns = 8
hide_root = true

[node name="Advanced" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 27.0
margin_right = -5.0
margin_bottom = -2.0
custom_constants/separation = 5

[node name="RandomWalkCheckBox" type="CheckBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/TabContainer/Advanced"]
margin_top = 92.0
margin_right = 460.0
margin_bottom = 121.0
hint_tooltip = "Spawn branching trails from strokes/clicks"
custom_fonts/font = SubResource( 3 )
text = "Random Walk"

[node name="HBoxContainerWalkSteps" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer/TabContainer/Advanced"]
margin_top = 126.0
margin_right = 460.0
margin_bottom = 150.0

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/TabContainer/Advanced/HBoxContainerWalkSteps"]
margin_top = 1.0
margin_right = 228.0
margin_bottom = 22.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 3 )
text = "Walk Steps"

[node name="WalkStepsSpinBox" type="SpinBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/TabContainer/Advanced/HBoxContainerWalkSteps"]
margin_left = 232.0
margin_right = 460.0
margin_bottom = 24.0
hint_tooltip = "Number of child paintballs per walk"
size_flags_horizontal = 3
custom_icons/updown = ExtResource( 4 )
min_value = 1.0
max_value = 20.0
value = 3.0

[node name="HBoxContainerWalkSpread" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer/TabContainer/Advanced"]
margin_top = 155.0
margin_right = 460.0
margin_bottom = 179.0

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/TabContainer/Advanced/HBoxContainerWalkSpread"]
margin_top = 1.0
margin_right = 228.0
margin_bottom = 22.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 3 )
text = "Walk Spread"

[node name="WalkSpreadSpinBox" type="SpinBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/TabContainer/Advanced/HBoxContainerWalkSpread"]
margin_left = 232.0
margin_right = 460.0
margin_bottom = 24.0
hint_tooltip = "Distance between steps"
size_flags_horizontal = 3
custom_icons/updown = ExtResource( 4 )
min_value = 1.0
value = 5.0

[node name="ExcludeEyeBallz" type="CheckBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/TabContainer/Advanced"]
margin_left = 5.0
margin_top = 187.0
margin_right = 465.0
margin_bottom = 212.0
hint_tooltip = "Exclude eye ballz (eyes and irises) from paintball generation"
custom_fonts/font = SubResource( 3 )
text = "Exclude Eye Ballz"
pressed = true

[node name="HBoxContainer10" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 829.0
margin_right = 470.0
margin_bottom = 858.0
alignment = 1

[node name="EraserCheckBox" type="CheckBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer10"]
margin_left = 133.0
margin_right = 217.0
margin_bottom = 29.0
hint_tooltip = "Enable Eraser Mode (hold CTRL and left-click to delete)"
custom_fonts/font = SubResource( 3 )
text = "Eraser"

[node name="ApplyButton" type="Button" parent="VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer10"]
margin_left = 221.0
margin_right = 277.0
margin_bottom = 29.0
hint_tooltip = "Apply pending Paintballz to the model"
mouse_default_cursor_shape = 2
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 6 )
custom_styles/focus = SubResource( 7 )
custom_styles/disabled = SubResource( 8 )
custom_styles/normal = SubResource( 7 )
custom_fonts/font = SubResource( 3 )
text = "Apply"

[node name="ClearButton" type="Button" parent="VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer10"]
margin_left = 281.0
margin_right = 336.0
margin_bottom = 29.0
hint_tooltip = "Clear all pending Paintballz"
mouse_default_cursor_shape = 2
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 6 )
custom_styles/focus = SubResource( 7 )
custom_styles/disabled = SubResource( 8 )
custom_styles/normal = SubResource( 7 )
custom_fonts/font = SubResource( 3 )
text = "Clear"

[node name="ResetDefaultsButton" type="Button" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 862.0
margin_right = 470.0
margin_bottom = 887.0
custom_styles/hover = SubResource( 9 )
custom_styles/pressed = SubResource( 9 )
custom_styles/focus = SubResource( 5 )
custom_styles/disabled = SubResource( 10 )
custom_styles/normal = SubResource( 5 )
custom_fonts/font = SubResource( 3 )
text = "Reset Defaults"

[node name="PatternInfoDialog" type="WindowDialog" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
margin_left = 35.0
margin_top = 56.0
margin_right = 435.0
margin_bottom = 306.0
custom_styles/panel = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer/PatternInfoDialog"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
custom_constants/separation = 10

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/PatternInfoDialog/VBoxContainer"]
margin_right = 380.0
margin_bottom = 21.0
custom_fonts/font = SubResource( 3 )
text = "Pattern Metadata"
align = 1

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer/PatternInfoDialog/VBoxContainer"]
margin_top = 31.0
margin_right = 380.0
margin_bottom = 193.0
custom_constants/vseparation = 10
custom_constants/hseparation = 10
columns = 2

[node name="LabelAuthor" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/PatternInfoDialog/VBoxContainer/GridContainer"]
margin_top = 5.0
margin_right = 100.0
margin_bottom = 26.0
rect_min_size = Vector2( 100, 0 )
custom_fonts/font = SubResource( 3 )
text = "Author:"

[node name="AuthorEdit" type="LineEdit" parent="VBoxContainer/ScrollContainer/VBoxContainer/PatternInfoDialog/VBoxContainer/GridContainer"]
margin_left = 110.0
margin_right = 380.0
margin_bottom = 31.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 3 )
placeholder_text = "Your Name"

[node name="LabelWeb" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/PatternInfoDialog/VBoxContainer/GridContainer"]
margin_top = 46.0
margin_right = 100.0
margin_bottom = 67.0
custom_fonts/font = SubResource( 3 )
text = "Website:"

[node name="WebsiteEdit" type="LineEdit" parent="VBoxContainer/ScrollContainer/VBoxContainer/PatternInfoDialog/VBoxContainer/GridContainer"]
margin_left = 110.0
margin_top = 41.0
margin_right = 380.0
margin_bottom = 72.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 3 )
placeholder_text = "https://..."

[node name="LabelDesc" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/PatternInfoDialog/VBoxContainer/GridContainer"]
margin_top = 111.0
margin_right = 100.0
margin_bottom = 132.0
custom_fonts/font = SubResource( 3 )
text = "Description:"

[node name="DescEdit" type="TextEdit" parent="VBoxContainer/ScrollContainer/VBoxContainer/PatternInfoDialog/VBoxContainer/GridContainer"]
margin_left = 110.0
margin_top = 82.0
margin_right = 380.0
margin_bottom = 162.0
rect_min_size = Vector2( 0, 80 )
size_flags_horizontal = 3
custom_fonts/font = SubResource( 3 )

[node name="CloseButton" type="Button" parent="VBoxContainer/ScrollContainer/VBoxContainer/PatternInfoDialog/VBoxContainer"]
margin_top = 203.0
margin_right = 380.0
margin_bottom = 228.0
custom_styles/hover = SubResource( 9 )
custom_styles/pressed = SubResource( 9 )
custom_styles/focus = SubResource( 5 )
custom_styles/disabled = SubResource( 10 )
custom_styles/normal = SubResource( 7 )
custom_fonts/font = SubResource( 3 )
text = "Close"
