[gd_scene load_steps=16 format=2]

[ext_resource path="res://scenes/editor/PresetSettings.gd" type="Script" id=1]
[ext_resource path="res://resources/styles/styleboxflat_button_normal.tres" type="StyleBox" id=2]
[ext_resource path="res://resources/fonts/pixel_maz.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://resources/fonts/font_pixel_maz_30.tres" type="DynamicFont" id=5]
[ext_resource path="res://resources/icons/ico_arr_UD.png" type="Texture" id=6]

[sub_resource type="DynamicFont" id=1]
size = 36
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxFlat" id=2]
content_margin_left = 5.0
content_margin_right = 5.0
content_margin_top = 2.0
content_margin_bottom = 2.0
bg_color = Color( 0.14902, 0.235294, 0.235294, 1 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
anti_aliasing = false

[sub_resource type="DynamicFont" id=3]
size = 30
font_data = ExtResource( 3 )

[sub_resource type="World" id=4]

[sub_resource type="Environment" id=5]
background_mode = 1
background_color = Color( 0.176471, 0.176471, 0.176471, 1 )
ambient_light_color = Color( 1, 1, 1, 1 )
ambient_light_energy = 0.5

[sub_resource type="DynamicFont" id=6]
size = 30
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxFlat" id=7]
content_margin_left = 5.0
content_margin_right = 5.0
content_margin_top = 2.0
content_margin_bottom = 2.0
bg_color = Color( 0.223529, 0.352941, 0.352941, 1 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=8]
content_margin_left = 5.0
content_margin_right = 5.0
content_margin_top = 2.0
content_margin_bottom = 2.0
bg_color = Color( 0.294118, 0.403922, 0.403922, 1 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=9]
content_margin_left = 5.0
content_margin_right = 5.0
content_margin_top = 2.0
content_margin_bottom = 2.0
bg_color = Color( 0.25098, 0.25098, 0.25098, 1 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=10]
content_margin_left = 5.0
content_margin_right = 5.0
content_margin_top = 2.0
content_margin_bottom = 2.0
bg_color = Color( 0.25098, 0.25098, 0.25098, 1 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
anti_aliasing = false

[node name="PresetSettings" type="Panel"]
margin_right = 500.0
margin_bottom = 1150.0
rect_min_size = Vector2( 300, 650 )
rect_clip_content = true
custom_styles/panel = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 15.0
margin_top = 15.0
margin_right = -15.0
margin_bottom = -15.0
rect_min_size = Vector2( 250, 0 )
rect_clip_content = true
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleLabel" type="Label" parent="VBoxContainer"]
margin_right = 470.0
margin_bottom = 25.0
custom_fonts/font = SubResource( 1 )
text = "Preset Mode"

[node name="HelpBoxScroll" type="ScrollContainer" parent="VBoxContainer"]
margin_top = 33.0
margin_right = 470.0
margin_bottom = 83.0
rect_min_size = Vector2( 0, 50 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HelpBoxScroll"]
margin_right = 470.0
margin_bottom = 50.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/HelpBoxScroll/VBoxContainer"]
margin_right = 470.0
margin_bottom = 50.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/normal = SubResource( 2 )
custom_fonts/normal_font = SubResource( 3 )
text = "Chaos! Help text coming soon...
This is an advanced mode. Tutorial coming soon too!"

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
margin_top = 91.0
margin_right = 470.0
margin_bottom = 1088.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer"]
margin_right = 458.0
margin_bottom = 1049.0
size_flags_horizontal = 3

[node name="PreviewContainer" type="ViewportContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
margin_right = 458.0
margin_bottom = 200.0
rect_min_size = Vector2( 0, 200 )
stretch = true

[node name="Viewport" type="Viewport" parent="VBoxContainer/ScrollContainer/VBoxContainer/PreviewContainer"]
size = Vector2( 458, 200 )
own_world = true
world = SubResource( 4 )
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 3

[node name="PreviewWorld" type="Spatial" parent="VBoxContainer/ScrollContainer/VBoxContainer/PreviewContainer/Viewport"]

[node name="Camera" type="Camera" parent="VBoxContainer/ScrollContainer/VBoxContainer/PreviewContainer/Viewport/PreviewWorld"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3 )
projection = 1
current = true
size = 0.5

[node name="DirectionalLight" type="DirectionalLight" parent="VBoxContainer/ScrollContainer/VBoxContainer/PreviewContainer/Viewport/PreviewWorld"]
transform = Transform( 0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 0, 0 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="VBoxContainer/ScrollContainer/VBoxContainer/PreviewContainer/Viewport/PreviewWorld"]
environment = SubResource( 5 )

[node name="HSeparator3" type="HSeparator" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 204.0
margin_right = 458.0
margin_bottom = 208.0

[node name="ToolsContainer" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 212.0
margin_right = 458.0
margin_bottom = 252.0
alignment = 1

[node name="EyedropperToggle" type="CheckButton" parent="VBoxContainer/ScrollContainer/VBoxContainer/ToolsContainer"]
margin_left = 140.0
margin_right = 317.0
margin_bottom = 40.0
custom_fonts/font = SubResource( 6 )
text = "Eyedropper"
align = 1

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 256.0
margin_right = 458.0
margin_bottom = 260.0

[node name="SelectionLabel" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 264.0
margin_right = 458.0
margin_bottom = 285.0
custom_fonts/font = SubResource( 6 )
text = "Selected Ballz"
align = 1

[node name="AffectedBallz" type="LineEdit" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 289.0
margin_right = 458.0
margin_bottom = 320.0
custom_fonts/font = SubResource( 6 )
placeholder_text = "e.g. 1,2,5-10"

[node name="SelectionActions" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 324.0
margin_right = 458.0
margin_bottom = 353.0
alignment = 1

[node name="ApplyButton" type="Button" parent="VBoxContainer/ScrollContainer/VBoxContainer/SelectionActions"]
margin_right = 150.0
margin_bottom = 29.0
size_flags_horizontal = 3
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 7 )
custom_styles/focus = SubResource( 8 )
custom_styles/disabled = SubResource( 9 )
custom_styles/normal = SubResource( 8 )
custom_fonts/font = ExtResource( 5 )
text = "Apply to Ballz"

[node name="UnselectButton" type="Button" parent="VBoxContainer/ScrollContainer/VBoxContainer/SelectionActions"]
margin_left = 154.0
margin_right = 304.0
margin_bottom = 29.0
size_flags_horizontal = 3
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 7 )
custom_styles/focus = SubResource( 8 )
custom_styles/disabled = SubResource( 9 )
custom_styles/normal = SubResource( 8 )
custom_fonts/font = ExtResource( 5 )
text = "Unselect"

[node name="ExcludeEyesCheckBox" type="CheckBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/SelectionActions"]
margin_left = 308.0
margin_right = 458.0
margin_bottom = 29.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 6 )
pressed = true
text = "Exclude Eyes"

[node name="HSeparator_Selection" type="HSeparator" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 357.0
margin_right = 458.0
margin_bottom = 361.0

[node name="SettingsLabel" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 365.0
margin_right = 458.0
margin_bottom = 386.0
custom_fonts/font = SubResource( 6 )
text = "Ballz Settings"
align = 1

[node name="BasePropertiesGrid" type="GridContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 390.0
margin_right = 458.0
margin_bottom = 576.0
custom_constants/vseparation = 8
custom_constants/hseparation = 10
columns = 3

[node name="SizeLabel" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/BasePropertiesGrid"]
margin_top = 2.0
margin_right = 207.0
margin_bottom = 23.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 6 )
text = "Size"

[node name="SizeContainer" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer/BasePropertiesGrid"]
margin_left = 217.0
margin_right = 424.0
margin_bottom = 26.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5

[node name="SizeSpinBox" type="SpinBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/BasePropertiesGrid/SizeContainer"]
margin_right = 101.0
margin_bottom = 26.0
size_flags_horizontal = 3
custom_icons/updown = ExtResource( 6 )
min_value = -100.0
value = 10.0

[node name="SizeModeOption" type="OptionButton" parent="VBoxContainer/ScrollContainer/VBoxContainer/BasePropertiesGrid/SizeContainer"]
margin_left = 105.0
margin_right = 207.0
margin_bottom = 26.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 5 )
text = "True"
items = [ "Set", null, false, 0, null, "Sum", null, false, 1, null, "True", null, false, 2, null ]
selected = 2

[node name="IncludeSizeCheckBox" type="CheckBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/BasePropertiesGrid"]
margin_left = 434.0
margin_right = 458.0
margin_bottom = 26.0
pressed = true

[node name="ColorLabel" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/BasePropertiesGrid"]
margin_top = 35.0
margin_right = 207.0
margin_bottom = 56.0
custom_fonts/font = SubResource( 6 )
text = "Color"

[node name="ColorLineEdit" type="LineEdit" parent="VBoxContainer/ScrollContainer/VBoxContainer/BasePropertiesGrid"]
margin_left = 217.0
margin_top = 34.0
margin_right = 424.0
margin_bottom = 58.0
text = "0"
max_length = 3
placeholder_text = "color"

[node name="IncludeColorCheckBox" type="CheckBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/BasePropertiesGrid"]
margin_left = 434.0
margin_top = 34.0
margin_right = 458.0
margin_bottom = 58.0
pressed = true

[node name="OutlineColorLabel" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/BasePropertiesGrid"]
margin_top = 67.0
margin_right = 207.0
margin_bottom = 88.0
custom_fonts/font = SubResource( 6 )
text = "Outline Color"

[node name="OutlineColorLineEdit" type="LineEdit" parent="VBoxContainer/ScrollContainer/VBoxContainer/BasePropertiesGrid"]
margin_left = 217.0
margin_top = 66.0
margin_right = 424.0
margin_bottom = 90.0
text = "0"
max_length = 3
placeholder_text = "outcol"

[node name="IncludeOutlineColorCheckBox" type="CheckBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/BasePropertiesGrid"]
margin_left = 434.0
margin_top = 66.0
margin_right = 458.0
margin_bottom = 90.0
pressed = true

[node name="OutlineLabel" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/BasePropertiesGrid"]
margin_top = 99.0
margin_right = 207.0
margin_bottom = 120.0
custom_fonts/font = SubResource( 6 )
text = "Outline"

[node name="OutlineSpinBox" type="SpinBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/BasePropertiesGrid"]
margin_left = 217.0
margin_top = 98.0
margin_right = 424.0
margin_bottom = 122.0
custom_icons/updown = ExtResource( 6 )
min_value = -2.0
value = -1.0

[node name="IncludeOutlineCheckBox" type="CheckBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/BasePropertiesGrid"]
margin_left = 434.0
margin_top = 98.0
margin_right = 458.0
margin_bottom = 122.0
pressed = true

[node name="FuzzLabel" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/BasePropertiesGrid"]
margin_top = 131.0
margin_right = 207.0
margin_bottom = 152.0
custom_fonts/font = SubResource( 6 )
text = "Fuzz"

[node name="FuzzSpinBox" type="SpinBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/BasePropertiesGrid"]
margin_left = 217.0
margin_top = 130.0
margin_right = 424.0
margin_bottom = 154.0
custom_icons/updown = ExtResource( 6 )

[node name="IncludeFuzzCheckBox" type="CheckBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/BasePropertiesGrid"]
margin_left = 434.0
margin_top = 130.0
margin_right = 458.0
margin_bottom = 154.0
pressed = true

[node name="TextureLabel" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/BasePropertiesGrid"]
margin_top = 163.0
margin_right = 207.0
margin_bottom = 184.0
custom_fonts/font = SubResource( 6 )
text = "Texture"

[node name="TextureSpinBox" type="SpinBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/BasePropertiesGrid"]
margin_left = 217.0
margin_top = 162.0
margin_right = 424.0
margin_bottom = 186.0
custom_icons/updown = ExtResource( 6 )
min_value = -1.0
value = -1.0

[node name="IncludeTextureCheckBox" type="CheckBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/BasePropertiesGrid"]
margin_left = 434.0
margin_top = 162.0
margin_right = 458.0
margin_bottom = 186.0
pressed = true

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 580.0
margin_right = 458.0
margin_bottom = 584.0

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 588.0
margin_right = 458.0
margin_bottom = 609.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 6 )
text = "Paintballz Settings"
align = 1

[node name="IncludeContainer" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 613.0
margin_right = 458.0
margin_bottom = 642.0

[node name="IncludePaintballzCheckBox" type="CheckBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/IncludeContainer"]
margin_right = 222.0
margin_bottom = 29.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 6 )
pressed = true
text = "Apply Paintballz"

[node name="ScalePaintballzCheckBox" type="CheckBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/IncludeContainer"]
margin_left = 226.0
margin_right = 458.0
margin_bottom = 29.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 6 )
text = "Scale Paintballz to Ballz"

[node name="MirrorGrid" type="GridContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 646.0
margin_right = 458.0
margin_bottom = 671.0
columns = 3

[node name="MirrorXButton" type="Button" parent="VBoxContainer/ScrollContainer/VBoxContainer/MirrorGrid"]
margin_right = 150.0
margin_bottom = 25.0
size_flags_horizontal = 3
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 7 )
custom_styles/focus = SubResource( 8 )
custom_styles/disabled = SubResource( 10 )
custom_styles/normal = SubResource( 8 )
custom_fonts/font = SubResource( 6 )
text = "Mirror X"

[node name="MirrorYButton" type="Button" parent="VBoxContainer/ScrollContainer/VBoxContainer/MirrorGrid"]
margin_left = 154.0
margin_right = 304.0
margin_bottom = 25.0
size_flags_horizontal = 3
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 7 )
custom_styles/focus = SubResource( 8 )
custom_styles/disabled = SubResource( 10 )
custom_styles/normal = SubResource( 8 )
custom_fonts/font = SubResource( 6 )
text = "Mirror Y"

[node name="MirrorZButton" type="Button" parent="VBoxContainer/ScrollContainer/VBoxContainer/MirrorGrid"]
margin_left = 308.0
margin_right = 458.0
margin_bottom = 25.0
size_flags_horizontal = 3
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 7 )
custom_styles/focus = SubResource( 8 )
custom_styles/disabled = SubResource( 10 )
custom_styles/normal = SubResource( 8 )
custom_fonts/font = SubResource( 6 )
text = "Mirror Z"

[node name="CustomRotationContainer" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 675.0
margin_right = 458.0
margin_bottom = 699.0

[node name="LabelRoll" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/CustomRotationContainer"]
margin_top = 1.0
margin_right = 56.0
margin_bottom = 22.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 6 )
text = "Roll"

[node name="RollSpinBox" type="SpinBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/CustomRotationContainer"]
margin_left = 60.0
margin_right = 150.0
margin_bottom = 24.0
size_flags_horizontal = 3
custom_icons/updown = ExtResource( 6 )
min_value = -360.0
max_value = 360.0

[node name="LabelPitch" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/CustomRotationContainer"]
margin_left = 154.0
margin_top = 1.0
margin_right = 210.0
margin_bottom = 22.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 6 )
text = "Pitch"

[node name="PitchSpinBox" type="SpinBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/CustomRotationContainer"]
margin_left = 214.0
margin_right = 304.0
margin_bottom = 24.0
size_flags_horizontal = 3
custom_icons/updown = ExtResource( 6 )
min_value = -360.0
max_value = 360.0

[node name="LabelYaw" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/CustomRotationContainer"]
margin_left = 308.0
margin_top = 1.0
margin_right = 364.0
margin_bottom = 22.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 6 )
text = "Yaw"

[node name="YawSpinBox" type="SpinBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/CustomRotationContainer"]
margin_left = 368.0
margin_right = 458.0
margin_bottom = 24.0
size_flags_horizontal = 3
custom_icons/updown = ExtResource( 6 )
min_value = -360.0
max_value = 360.0

[node name="ScaleSettingsGrid" type="GridContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 703.0
margin_right = 458.0
margin_bottom = 752.0
columns = 3

[node name="ScaleSizeLabel" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScaleSettingsGrid"]
margin_right = 150.0
margin_bottom = 21.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 6 )
text = "Scale Diameter"

[node name="ScalePosLabel" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScaleSettingsGrid"]
margin_left = 154.0
margin_right = 304.0
margin_bottom = 21.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 6 )
text = "Scale Spacing"

[node name="LinkScaleLabel" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScaleSettingsGrid"]
margin_left = 308.0
margin_right = 458.0
margin_bottom = 21.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 6 )
text = "Link"
align = 1

[node name="SizeScaleSpinBox" type="SpinBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScaleSettingsGrid"]
margin_top = 25.0
margin_right = 150.0
margin_bottom = 49.0
size_flags_horizontal = 3
custom_icons/updown = ExtResource( 6 )
min_value = 0.1
max_value = 5.0
step = 0.05
value = 1.0

[node name="PosScaleSpinBox" type="SpinBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScaleSettingsGrid"]
margin_left = 154.0
margin_top = 25.0
margin_right = 304.0
margin_bottom = 49.0
size_flags_horizontal = 3
custom_icons/updown = ExtResource( 6 )
min_value = 0.1
max_value = 5.0
step = 0.05
value = 1.0

[node name="LinkScaleCheckBox" type="CheckBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/ScaleSettingsGrid"]
margin_left = 308.0
margin_top = 25.0
margin_right = 458.0
margin_bottom = 49.0
size_flags_horizontal = 3
align = 1

[node name="PaintballzTree" type="Tree" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 756.0
margin_right = 458.0
margin_bottom = 956.0
rect_min_size = Vector2( 0, 200 )
size_flags_vertical = 3
hide_root = true

[node name="ShowRawButton" type="Button" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 960.0
margin_right = 458.0
margin_bottom = 984.0
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 7 )
custom_styles/focus = SubResource( 8 )
custom_styles/disabled = SubResource( 10 )
custom_styles/normal = SubResource( 8 )
custom_fonts/font = ExtResource( 5 )
text = "Show Input LNZ"

[node name="RawLnzContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
visible = false
margin_top = 555.0
margin_right = 420.0
margin_bottom = 683.0

[node name="PaintballzTextEdit" type="TextEdit" parent="VBoxContainer/ScrollContainer/VBoxContainer/RawLnzContainer"]
margin_right = 420.0
margin_bottom = 100.0
rect_min_size = Vector2( 0, 100 )
custom_fonts/font = SubResource( 6 )

[node name="SetPaintballzButton" type="Button" parent="VBoxContainer/ScrollContainer/VBoxContainer/RawLnzContainer"]
margin_top = 104.0
margin_right = 420.0
margin_bottom = 131.0
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 7 )
custom_styles/focus = SubResource( 8 )
custom_styles/disabled = SubResource( 10 )
custom_styles/normal = SubResource( 8 )
custom_fonts/font = ExtResource( 5 )
text = "Apply LNZ to Preset"

[node name="GetPaintballzButton" type="Button" parent="VBoxContainer/ScrollContainer/VBoxContainer/RawLnzContainer"]
margin_top = 135.0
margin_right = 420.0
margin_bottom = 162.0
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 7 )
custom_styles/focus = SubResource( 8 )
custom_styles/disabled = SubResource( 10 )
custom_styles/normal = SubResource( 8 )
custom_fonts/font = ExtResource( 5 )
text = "Copy Preset to LNZ"

[node name="RecolorSeparator" type="HSeparator" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 988.0
margin_right = 458.0
margin_bottom = 992.0

[node name="RecolorLabel" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 996.0
margin_right = 458.0
margin_bottom = 1017.0
custom_fonts/font = SubResource( 6 )
text = "Paintball Recolor"
align = 1

[node name="RecolorActions" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 1021.0
margin_right = 458.0
margin_bottom = 1045.0
alignment = 1

[node name="AutofillRecolorsButton" type="Button" parent="VBoxContainer/ScrollContainer/VBoxContainer/RecolorActions"]
margin_right = 150.0
margin_bottom = 24.0
size_flags_horizontal = 3
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 7 )
custom_styles/focus = SubResource( 8 )
custom_styles/disabled = SubResource( 10 )
custom_styles/normal = SubResource( 8 )
custom_fonts/font = ExtResource( 5 )
text = "Autofill"

[node name="ApplyRecolorsButton" type="Button" parent="VBoxContainer/ScrollContainer/VBoxContainer/RecolorActions"]
margin_left = 154.0
margin_right = 304.0
margin_bottom = 24.0
size_flags_horizontal = 3
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 7 )
custom_styles/focus = SubResource( 8 )
custom_styles/disabled = SubResource( 10 )
custom_styles/normal = SubResource( 8 )
custom_fonts/font = ExtResource( 5 )
text = "Recolor"

[node name="ClearRecolorsButton" type="Button" parent="VBoxContainer/ScrollContainer/VBoxContainer/RecolorActions"]
margin_left = 308.0
margin_right = 458.0
margin_bottom = 24.0
size_flags_horizontal = 3
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 7 )
custom_styles/focus = SubResource( 8 )
custom_styles/disabled = SubResource( 10 )
custom_styles/normal = SubResource( 8 )
custom_fonts/font = ExtResource( 5 )
text = "Clear"

[node name="RecolorRulesContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 1049.0
margin_right = 458.0
margin_bottom = 1049.0

[node name="ResetDefaultsButton" type="Button" parent="VBoxContainer"]
margin_top = 1096.0
margin_right = 470.0
margin_bottom = 1120.0
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 7 )
custom_styles/focus = SubResource( 8 )
custom_styles/disabled = SubResource( 10 )
custom_styles/normal = SubResource( 8 )
custom_fonts/font = ExtResource( 5 )
text = "Reset Defaults"
