[gd_scene load_steps=12 format=2]

[ext_resource path="res://scenes/editor/RecolorSettings.gd" type="Script" id=1]
[ext_resource path="res://resources/styles/styleboxflat_button_normal.tres" type="StyleBox" id=2]
[ext_resource path="res://resources/fonts/pixel_maz.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://scenes/editor/EyePreviewCanvas.gd" type="Script" id=9]

[sub_resource type="DynamicFont" id=1]
size = 36
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxFlat" id=2]
content_margin_left = 5.0
content_margin_right = 5.0
content_margin_top = 2.0
content_margin_bottom = 2.0
bg_color = Color( 0.14902, 0.235294, 0.235294, 1 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
anti_aliasing = false

[sub_resource type="DynamicFont" id=3]
size = 30
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=4]
size = 30
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=5]
size = 24
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxFlat" id=6]
content_margin_left = 5.0
content_margin_right = 5.0
content_margin_top = 2.0
content_margin_bottom = 2.0
bg_color = Color( 0.223529, 0.352941, 0.352941, 1 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=7]
content_margin_left = 5.0
content_margin_right = 5.0
content_margin_top = 2.0
content_margin_bottom = 2.0
bg_color = Color( 0.294118, 0.403922, 0.403922, 1 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
anti_aliasing = false

[node name="RecolorSettings" type="Panel"]
margin_right = 500.0
margin_bottom = 1131.0
rect_min_size = Vector2( 250, 625 )
rect_clip_content = true
custom_styles/panel = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 15.0
margin_top = 15.0
margin_right = -15.0
margin_bottom = -15.0
rect_min_size = Vector2( 250, 0 )
rect_clip_content = true
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleLabel" type="Label" parent="VBoxContainer"]
margin_right = 470.0
margin_bottom = 25.0
custom_fonts/font = SubResource( 1 )
text = "Recolor Mode"

[node name="HelpBoxScroll" type="ScrollContainer" parent="VBoxContainer"]
margin_top = 29.0
margin_right = 470.0
margin_bottom = 79.0
rect_min_size = Vector2( 0, 50 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HelpBoxScroll"]
margin_right = 470.0
margin_bottom = 50.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/HelpBoxScroll/VBoxContainer"]
margin_right = 470.0
margin_bottom = 50.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/normal = SubResource( 2 )
custom_fonts/normal_font = SubResource( 3 )
text = "Click on ballz to queue color and other changes, and then click Apply Bucket to save to LNZ.

Check Ramp to recolor all colors of ramp (e.g. 10-19) to corresponding colors of other ramp. "

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
margin_top = 83.0
margin_right = 470.0
margin_bottom = 1101.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer"]
margin_right = 458.0
margin_bottom = 1299.0
size_flags_horizontal = 3
custom_constants/separation = 10

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
margin_right = 458.0
margin_bottom = 4.0

[node name="SwapContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 14.0
margin_right = 458.0
margin_bottom = 542.0
custom_constants/separation = 5

[node name="Title" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/SwapContainer"]
margin_right = 458.0
margin_bottom = 21.0
custom_fonts/font = SubResource( 4 )
text = "Color Swap"

[node name="CheckContainer" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer/SwapContainer"]
margin_top = 26.0
margin_right = 458.0
margin_bottom = 51.0

[node name="Balls" type="CheckBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/SwapContainer/CheckContainer"]
margin_right = 63.0
margin_bottom = 25.0
custom_fonts/font = SubResource( 5 )
pressed = true
text = "Ballz"

[node name="Ball outlines" type="CheckBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/SwapContainer/CheckContainer"]
margin_left = 67.0
margin_right = 149.0
margin_bottom = 25.0
custom_fonts/font = SubResource( 5 )
pressed = true
text = "Outlines"

[node name="Paintballs" type="CheckBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/SwapContainer/CheckContainer"]
margin_left = 153.0
margin_right = 250.0
margin_bottom = 25.0
custom_fonts/font = SubResource( 5 )
pressed = true
text = "Paintballz"

[node name="Lines" type="CheckBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/SwapContainer/CheckContainer"]
margin_left = 254.0
margin_right = 315.0
margin_bottom = 25.0
custom_fonts/font = SubResource( 5 )
pressed = true
text = "Linez"

[node name="CheckContainer2" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer/SwapContainer"]
margin_top = 56.0
margin_right = 458.0
margin_bottom = 81.0

[node name="Polygons" type="CheckBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/SwapContainer/CheckContainer2"]
margin_right = 88.0
margin_bottom = 25.0
custom_fonts/font = SubResource( 5 )
pressed = true
text = "Polygons"

[node name="NoseBallz" type="CheckBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/SwapContainer/CheckContainer2"]
margin_left = 92.0
margin_right = 189.0
margin_bottom = 25.0
custom_fonts/font = SubResource( 5 )
pressed = true
text = "Nose Ballz"

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer/SwapContainer"]
margin_top = 86.0
margin_right = 458.0
margin_bottom = 336.0
rect_min_size = Vector2( 0, 250 )
scroll_horizontal_enabled = false

[node name="RecolorLines" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer/SwapContainer/ScrollContainer"]
margin_right = 458.0
size_flags_horizontal = 3

[node name="Header" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer/SwapContainer"]
margin_top = 341.0
margin_right = 458.0
margin_bottom = 438.0
custom_constants/separation = 5

[node name="TopRow" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer/SwapContainer/Header"]
margin_right = 458.0
margin_bottom = 31.0
alignment = 1

[node name="AddButton" type="Button" parent="VBoxContainer/ScrollContainer/VBoxContainer/SwapContainer/Header/TopRow"]
margin_left = 79.0
margin_right = 119.0
margin_bottom = 31.0
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 6 )
custom_styles/focus = SubResource( 7 )
custom_styles/disabled = SubResource( 7 )
custom_styles/normal = SubResource( 7 )
custom_fonts/font = SubResource( 4 )
text = "Add"

[node name="ClearButton" type="Button" parent="VBoxContainer/ScrollContainer/VBoxContainer/SwapContainer/Header/TopRow"]
margin_left = 123.0
margin_right = 178.0
margin_bottom = 31.0
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 6 )
custom_styles/focus = SubResource( 7 )
custom_styles/disabled = SubResource( 7 )
custom_styles/normal = SubResource( 7 )
custom_fonts/font = SubResource( 4 )
text = "Clear"

[node name="FreqLabel" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/SwapContainer/Header/TopRow"]
margin_left = 182.0
margin_top = 5.0
margin_right = 239.0
margin_bottom = 26.0
custom_fonts/font = SubResource( 4 )
text = "Freq %:"

[node name="FreqEdit" type="LineEdit" parent="VBoxContainer/ScrollContainer/VBoxContainer/SwapContainer/Header/TopRow"]
margin_left = 243.0
margin_right = 301.0
margin_bottom = 31.0
hint_tooltip = "Threshold for color max frequency across sections"
custom_fonts/font = SubResource( 4 )
text = "50"
placeholder_text = "100"

[node name="AutofillButton" type="Button" parent="VBoxContainer/ScrollContainer/VBoxContainer/SwapContainer/Header/TopRow"]
margin_left = 305.0
margin_right = 378.0
margin_bottom = 31.0
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 6 )
custom_styles/focus = SubResource( 7 )
custom_styles/disabled = SubResource( 7 )
custom_styles/normal = SubResource( 7 )
custom_fonts/font = SubResource( 4 )
text = "Autofill"

[node name="RandomizeButton" type="Button" parent="VBoxContainer/ScrollContainer/VBoxContainer/SwapContainer/Header/TopRow"]
visible = false
margin_left = 271.0
margin_right = 367.0
margin_bottom = 25.0
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 6 )
custom_styles/focus = SubResource( 7 )
custom_styles/disabled = SubResource( 7 )
custom_styles/normal = SubResource( 7 )
custom_fonts/font = SubResource( 4 )
text = "Randomize"

[node name="MiddleRow" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer/SwapContainer/Header"]
margin_top = 36.0
margin_right = 458.0
margin_bottom = 63.0
alignment = 1

[node name="SeedLabel" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/SwapContainer/Header/MiddleRow"]
margin_left = 54.0
margin_top = 3.0
margin_right = 146.0
margin_bottom = 24.0
custom_fonts/font = SubResource( 4 )
text = "Color Seed:"

[node name="TheorySeedColor" type="ColorPickerButton" parent="VBoxContainer/ScrollContainer/VBoxContainer/SwapContainer/Header/MiddleRow"]
margin_left = 150.0
margin_right = 245.0
margin_bottom = 27.0
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 7 )
custom_styles/focus = SubResource( 7 )
custom_styles/disabled = SubResource( 7 )
custom_styles/normal = SubResource( 7 )
custom_fonts/font = SubResource( 5 )
text = "Random Seed"
color = Color( 1, 1, 1, 1 )

[node name="ColorTheorySelect" type="OptionButton" parent="VBoxContainer/ScrollContainer/VBoxContainer/SwapContainer/Header/MiddleRow"]
margin_left = 249.0
margin_right = 304.0
margin_bottom = 27.0
custom_fonts/font = SubResource( 4 )
text = "Off"

[node name="RandomizeAfterButton" type="Button" parent="VBoxContainer/ScrollContainer/VBoxContainer/SwapContainer/Header/MiddleRow"]
margin_left = 308.0
margin_right = 404.0
margin_bottom = 27.0
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 6 )
custom_styles/focus = SubResource( 7 )
custom_styles/disabled = SubResource( 7 )
custom_styles/normal = SubResource( 7 )
custom_fonts/font = SubResource( 4 )
text = "Randomize"

[node name="BottomRow" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer/SwapContainer/Header"]
margin_top = 68.0
margin_right = 458.0
margin_bottom = 97.0
alignment = 1

[node name="NaturalColorsOnly" type="CheckBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/SwapContainer/Header/BottomRow"]
margin_left = 52.0
margin_right = 215.0
margin_bottom = 29.0
custom_fonts/font = SubResource( 4 )
text = "Natural (10-120)"

[node name="TexturableOnly" type="CheckBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/SwapContainer/Header/BottomRow"]
margin_left = 219.0
margin_right = 406.0
margin_bottom = 29.0
custom_fonts/font = SubResource( 4 )
text = "Texturable (10-140)"

[node name="RecolorButton" type="Button" parent="VBoxContainer/ScrollContainer/VBoxContainer/SwapContainer"]
margin_top = 443.0
margin_right = 458.0
margin_bottom = 468.0
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 6 )
custom_styles/focus = SubResource( 7 )
custom_styles/disabled = SubResource( 7 )
custom_styles/normal = SubResource( 7 )
custom_fonts/font = SubResource( 4 )
text = "Recolor"

[node name="ExportButton" type="Button" parent="VBoxContainer/ScrollContainer/VBoxContainer/SwapContainer"]
margin_top = 473.0
margin_right = 458.0
margin_bottom = 498.0
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 6 )
custom_styles/focus = SubResource( 7 )
custom_styles/disabled = SubResource( 7 )
custom_styles/normal = SubResource( 7 )
custom_fonts/font = SubResource( 4 )
text = "Export JSON"

[node name="ImportButton" type="Button" parent="VBoxContainer/ScrollContainer/VBoxContainer/SwapContainer"]
margin_top = 503.0
margin_right = 458.0
margin_bottom = 528.0
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 6 )
custom_styles/focus = SubResource( 7 )
custom_styles/disabled = SubResource( 7 )
custom_styles/normal = SubResource( 7 )
custom_fonts/font = SubResource( 4 )
text = "Import JSON"

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 552.0
margin_right = 458.0
margin_bottom = 556.0

[node name="EyeColorsContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 566.0
margin_right = 458.0
margin_bottom = 950.0
custom_constants/separation = 6

[node name="EyeColorsTitle" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/EyeColorsContainer"]
margin_right = 458.0
margin_bottom = 21.0
custom_fonts/font = SubResource( 4 )
text = "Eye Colors"

[node name="EyePreviewCanvas" type="Control" parent="VBoxContainer/ScrollContainer/VBoxContainer/EyeColorsContainer"]
margin_top = 27.0
margin_right = 458.0
margin_bottom = 107.0
rect_min_size = Vector2( 300, 80 )
script = ExtResource( 9 )

[node name="EyeLabel" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/EyeColorsContainer"]
margin_top = 113.0
margin_right = 458.0
margin_bottom = 130.0
custom_fonts/font = SubResource( 5 )
text = "Eye:"

[node name="EyeOutlineRow" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer/EyeColorsContainer"]
margin_top = 136.0
margin_right = 458.0
margin_bottom = 163.0

[node name="EyeOutlineLeftLabel" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/EyeColorsContainer/EyeOutlineRow"]
margin_top = 5.0
margin_right = 51.0
margin_bottom = 22.0
custom_fonts/font = SubResource( 5 )
text = "Eye Out:"

[node name="EyeOutlineLeftEdit" type="LineEdit" parent="VBoxContainer/ScrollContainer/VBoxContainer/EyeColorsContainer/EyeOutlineRow"]
margin_left = 55.0
margin_right = 254.0
margin_bottom = 27.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 5 )
max_length = 3
placeholder_text = "eyeR outline"

[node name="EyeOutlineRightEdit" type="LineEdit" parent="VBoxContainer/ScrollContainer/VBoxContainer/EyeColorsContainer/EyeOutlineRow"]
margin_left = 258.0
margin_right = 458.0
margin_bottom = 27.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 5 )
max_length = 3
placeholder_text = "eyeL outline"

[node name="EyeColRow" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer/EyeColorsContainer"]
margin_top = 169.0
margin_right = 458.0
margin_bottom = 196.0

[node name="EyeColLabel" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/EyeColorsContainer/EyeColRow"]
margin_top = 5.0
margin_right = 48.0
margin_bottom = 22.0
custom_fonts/font = SubResource( 5 )
text = "Eye Col:"

[node name="EyeColLeftEdit" type="LineEdit" parent="VBoxContainer/ScrollContainer/VBoxContainer/EyeColorsContainer/EyeColRow"]
margin_left = 52.0
margin_right = 253.0
margin_bottom = 27.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 5 )
max_length = 3
placeholder_text = "eyeR color"

[node name="EyeColRightEdit" type="LineEdit" parent="VBoxContainer/ScrollContainer/VBoxContainer/EyeColorsContainer/EyeColRow"]
margin_left = 257.0
margin_right = 458.0
margin_bottom = 27.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 5 )
max_length = 3
placeholder_text = "eyeL color"

[node name="EyelidRow" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer/EyeColorsContainer"]
margin_top = 202.0
margin_right = 458.0
margin_bottom = 229.0

[node name="EyelidLabel" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/EyeColorsContainer/EyelidRow"]
margin_top = 5.0
margin_right = 41.0
margin_bottom = 22.0
custom_fonts/font = SubResource( 5 )
text = "Eyelid:"

[node name="EyelidEdit" type="LineEdit" parent="VBoxContainer/ScrollContainer/VBoxContainer/EyeColorsContainer/EyelidRow"]
margin_left = 45.0
margin_right = 458.0
margin_bottom = 27.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 5 )
max_length = 3
placeholder_text = "e.g. 244"

[node name="IrisLabel" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/EyeColorsContainer"]
margin_top = 235.0
margin_right = 458.0
margin_bottom = 252.0
custom_fonts/font = SubResource( 5 )
text = "Iris:"

[node name="IrisOutlineRow" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer/EyeColorsContainer"]
margin_top = 258.0
margin_right = 458.0
margin_bottom = 285.0

[node name="IrisOutlineLeftLabel" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/EyeColorsContainer/IrisOutlineRow"]
margin_top = 5.0
margin_right = 54.0
margin_bottom = 22.0
custom_fonts/font = SubResource( 5 )
text = "Iris Out:"

[node name="IrisOutlineLeftEdit" type="LineEdit" parent="VBoxContainer/ScrollContainer/VBoxContainer/EyeColorsContainer/IrisOutlineRow"]
margin_left = 58.0
margin_right = 256.0
margin_bottom = 27.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 5 )
max_length = 3
placeholder_text = "irisR outline"

[node name="IrisOutlineRightEdit" type="LineEdit" parent="VBoxContainer/ScrollContainer/VBoxContainer/EyeColorsContainer/IrisOutlineRow"]
margin_left = 260.0
margin_right = 458.0
margin_bottom = 27.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 5 )
max_length = 3
placeholder_text = "irisL outline"

[node name="IrisColRow" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer/EyeColorsContainer"]
margin_top = 291.0
margin_right = 458.0
margin_bottom = 318.0

[node name="IrisColLabel" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/EyeColorsContainer/IrisColRow"]
margin_top = 5.0
margin_right = 51.0
margin_bottom = 22.0
custom_fonts/font = SubResource( 5 )
text = "Iris Col:"

[node name="IrisColLeftEdit" type="LineEdit" parent="VBoxContainer/ScrollContainer/VBoxContainer/EyeColorsContainer/IrisColRow"]
margin_left = 55.0
margin_right = 254.0
margin_bottom = 27.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 5 )
max_length = 3
placeholder_text = "irisR color"

[node name="IrisColRightEdit" type="LineEdit" parent="VBoxContainer/ScrollContainer/VBoxContainer/EyeColorsContainer/IrisColRow"]
margin_left = 258.0
margin_right = 458.0
margin_bottom = 27.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 5 )
max_length = 3
placeholder_text = "irisL color"

[node name="EyeButtonRow" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer/EyeColorsContainer"]
margin_top = 324.0
margin_right = 458.0
margin_bottom = 353.0
alignment = 1

[node name="AllCheckBox" type="CheckBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/EyeColorsContainer/EyeButtonRow"]
margin_left = 99.0
margin_right = 149.0
margin_bottom = 29.0
custom_fonts/font = SubResource( 4 )
text = "All"

[node name="LidCheckBox" type="CheckBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/EyeColorsContainer/EyeButtonRow"]
margin_left = 153.0
margin_right = 210.0
margin_bottom = 29.0
custom_fonts/font = SubResource( 4 )
text = "Lids"

[node name="OddCheckBox" type="CheckBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/EyeColorsContainer/EyeButtonRow"]
margin_left = 214.0
margin_right = 272.0
margin_bottom = 29.0
custom_fonts/font = SubResource( 4 )
text = "Odd"

[node name="FireflyCheckBox" type="CheckBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/EyeColorsContainer/EyeButtonRow"]
margin_left = 276.0
margin_right = 359.0
margin_bottom = 29.0
custom_fonts/font = SubResource( 4 )
text = "Firefly"

[node name="EyeButtonRow2" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer/EyeColorsContainer"]
margin_top = 359.0
margin_right = 458.0
margin_bottom = 384.0
alignment = 1

[node name="RandomizeEyeButton" type="Button" parent="VBoxContainer/ScrollContainer/VBoxContainer/EyeColorsContainer/EyeButtonRow2"]
margin_left = 88.0
margin_right = 223.0
margin_bottom = 25.0
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 6 )
custom_styles/focus = SubResource( 7 )
custom_styles/disabled = SubResource( 7 )
custom_styles/normal = SubResource( 7 )
custom_fonts/font = SubResource( 4 )
text = "Randomize Eyes"

[node name="ApplyEyeColorsButton" type="Button" parent="VBoxContainer/ScrollContainer/VBoxContainer/EyeColorsContainer/EyeButtonRow2"]
margin_left = 227.0
margin_right = 370.0
margin_bottom = 25.0
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 6 )
custom_styles/focus = SubResource( 7 )
custom_styles/disabled = SubResource( 7 )
custom_styles/normal = SubResource( 7 )
custom_fonts/font = SubResource( 4 )
text = "Apply Eye Colors"

[node name="BucketContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 960.0
margin_right = 458.0
margin_bottom = 1299.0
custom_constants/separation = 10

[node name="Title2" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/BucketContainer"]
margin_right = 458.0
margin_bottom = 21.0
custom_fonts/font = SubResource( 4 )
text = "Paint Bucket"

[node name="Hint" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/BucketContainer"]
margin_top = 31.0
margin_right = 458.0
margin_bottom = 48.0
custom_fonts/font = SubResource( 5 )
text = "Click Ballz to queue visual changes"
autowrap = true

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer/BucketContainer"]
margin_top = 58.0
margin_right = 458.0
margin_bottom = 209.0
columns = 3

[node name="LabelC" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/BucketContainer/GridContainer"]
margin_top = 5.0
margin_right = 84.0
margin_bottom = 22.0
custom_fonts/font = SubResource( 5 )
text = "Color:"

[node name="ColorEdit" type="LineEdit" parent="VBoxContainer/ScrollContainer/VBoxContainer/BucketContainer/GridContainer"]
margin_left = 88.0
margin_right = 430.0
margin_bottom = 27.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 5 )
max_length = 3
placeholder_text = "e.g. 55"

[node name="ColorIcon" type="TextureRect" parent="VBoxContainer/ScrollContainer/VBoxContainer/BucketContainer/GridContainer"]
margin_left = 434.0
margin_right = 458.0
margin_bottom = 27.0
rect_min_size = Vector2( 24, 24 )
expand = true
stretch_mode = 6

[node name="LabelO" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/BucketContainer/GridContainer"]
margin_top = 36.0
margin_right = 84.0
margin_bottom = 53.0
custom_fonts/font = SubResource( 5 )
text = "Outline Col:"

[node name="OutlineEdit" type="LineEdit" parent="VBoxContainer/ScrollContainer/VBoxContainer/BucketContainer/GridContainer"]
margin_left = 88.0
margin_top = 31.0
margin_right = 430.0
margin_bottom = 58.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 5 )
max_length = 3
placeholder_text = "e.g. 245"

[node name="OutlineIcon" type="TextureRect" parent="VBoxContainer/ScrollContainer/VBoxContainer/BucketContainer/GridContainer"]
margin_left = 434.0
margin_top = 31.0
margin_right = 458.0
margin_bottom = 58.0
rect_min_size = Vector2( 24, 24 )
expand = true
stretch_mode = 6

[node name="LabelT" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/BucketContainer/GridContainer"]
margin_top = 67.0
margin_right = 84.0
margin_bottom = 84.0
custom_fonts/font = SubResource( 5 )
text = "Outline Type:"

[node name="TypeEdit" type="LineEdit" parent="VBoxContainer/ScrollContainer/VBoxContainer/BucketContainer/GridContainer"]
margin_left = 88.0
margin_top = 62.0
margin_right = 430.0
margin_bottom = 89.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 5 )
placeholder_text = "e.g. 244"

[node name="Spacer1" type="Control" parent="VBoxContainer/ScrollContainer/VBoxContainer/BucketContainer/GridContainer"]
margin_left = 434.0
margin_top = 62.0
margin_right = 458.0
margin_bottom = 89.0

[node name="LabelF" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/BucketContainer/GridContainer"]
margin_top = 98.0
margin_right = 84.0
margin_bottom = 115.0
custom_fonts/font = SubResource( 5 )
text = "Fuzz:"

[node name="FuzzEdit" type="LineEdit" parent="VBoxContainer/ScrollContainer/VBoxContainer/BucketContainer/GridContainer"]
margin_left = 88.0
margin_top = 93.0
margin_right = 430.0
margin_bottom = 120.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 5 )
placeholder_text = "e.g. 0"

[node name="Spacer2" type="Control" parent="VBoxContainer/ScrollContainer/VBoxContainer/BucketContainer/GridContainer"]
margin_left = 434.0
margin_top = 93.0
margin_right = 458.0
margin_bottom = 120.0

[node name="LabelTex" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/BucketContainer/GridContainer"]
margin_top = 129.0
margin_right = 84.0
margin_bottom = 146.0
custom_fonts/font = SubResource( 5 )
text = "Texture:"

[node name="TextureEdit" type="LineEdit" parent="VBoxContainer/ScrollContainer/VBoxContainer/BucketContainer/GridContainer"]
margin_left = 88.0
margin_top = 124.0
margin_right = 430.0
margin_bottom = 151.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 5 )
placeholder_text = "e.g. 0"

[node name="TextureIcon" type="TextureRect" parent="VBoxContainer/ScrollContainer/VBoxContainer/BucketContainer/GridContainer"]
margin_left = 434.0
margin_top = 124.0
margin_right = 458.0
margin_bottom = 151.0
rect_min_size = Vector2( 24, 24 )
expand = true
stretch_mode = 6

[node name="PaletteScroll" type="ScrollContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer/BucketContainer"]
margin_top = 219.0
margin_right = 458.0
margin_bottom = 400.0
rect_min_size = Vector2( 0, 200 )
scroll_horizontal_enabled = false

[node name="PaletteGrid" type="GridContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer/BucketContainer/PaletteScroll"]
columns = 16

[node name="ApplyButton" type="Button" parent="VBoxContainer/ScrollContainer/VBoxContainer/BucketContainer"]
margin_top = 279.0
margin_right = 458.0
margin_bottom = 304.0
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 6 )
custom_styles/focus = SubResource( 7 )
custom_styles/disabled = SubResource( 7 )
custom_styles/normal = SubResource( 7 )
custom_fonts/font = SubResource( 4 )
text = "Apply Bucket"

[node name="ClearButton" type="Button" parent="VBoxContainer/ScrollContainer/VBoxContainer/BucketContainer"]
margin_top = 314.0
margin_right = 458.0
margin_bottom = 339.0
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 6 )
custom_styles/focus = SubResource( 7 )
custom_styles/disabled = SubResource( 7 )
custom_styles/normal = SubResource( 7 )
custom_fonts/font = SubResource( 4 )
text = "Clear Bucket"
