[gd_scene load_steps=11 format=2]

[ext_resource path="res://scenes/editor/RecolorSettings.gd" type="Script" id=1]
[ext_resource path="res://resources/styles/styleboxflat_button_normal.tres" type="StyleBox" id=2]
[ext_resource path="res://resources/fonts/pixel_maz.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 36
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxFlat" id=2]
content_margin_left = 5.0
content_margin_right = 5.0
content_margin_top = 2.0
content_margin_bottom = 2.0
bg_color = Color( 0.14902, 0.235294, 0.235294, 1 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
anti_aliasing = false

[sub_resource type="DynamicFont" id=3]
size = 30
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=4]
size = 30
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=5]
size = 24
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxFlat" id=6]
content_margin_left = 5.0
content_margin_right = 5.0
content_margin_top = 2.0
content_margin_bottom = 2.0
bg_color = Color( 0.223529, 0.352941, 0.352941, 1 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=7]
content_margin_left = 5.0
content_margin_right = 5.0
content_margin_top = 2.0
content_margin_bottom = 2.0
bg_color = Color( 0.294118, 0.403922, 0.403922, 1 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
anti_aliasing = false

[node name="RecolorSettings" type="Panel"]
margin_right = 500.0
margin_bottom = 625.0
rect_min_size = Vector2( 250, 625 )
rect_clip_content = true
custom_styles/panel = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 15.0
margin_top = 15.0
margin_right = -15.0
margin_bottom = -15.0
rect_min_size = Vector2( 250, 0 )
rect_clip_content = true
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleLabel" type="Label" parent="VBoxContainer"]
margin_right = 470.0
margin_bottom = 25.0
custom_fonts/font = SubResource( 1 )
text = "Recolor Mode"

[node name="HelpBoxScroll" type="ScrollContainer" parent="VBoxContainer"]
margin_top = 29.0
margin_right = 470.0
margin_bottom = 79.0
rect_min_size = Vector2( 0, 50 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HelpBoxScroll"]
margin_right = 470.0
margin_bottom = 50.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/HelpBoxScroll/VBoxContainer"]
margin_right = 470.0
margin_bottom = 50.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/normal = SubResource( 2 )
custom_fonts/normal_font = SubResource( 3 )
text = "Click on ballz to queue color and other changes, and then click Apply Bucket to save to LNZ.

Check Ramp to recolor all colors of ramp (e.g. 10-19) to corresponding colors of other ramp. "

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
margin_top = 83.0
margin_right = 470.0
margin_bottom = 595.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer"]
margin_right = 458.0
margin_bottom = 785.0
size_flags_horizontal = 3
custom_constants/separation = 10

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
margin_right = 458.0
margin_bottom = 4.0

[node name="SwapContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 14.0
margin_right = 458.0
margin_bottom = 482.0
custom_constants/separation = 5

[node name="Title" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/SwapContainer"]
margin_right = 458.0
margin_bottom = 21.0
custom_fonts/font = SubResource( 4 )
text = "Color Swap"

[node name="CheckContainer" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer/SwapContainer"]
margin_top = 26.0
margin_right = 458.0
margin_bottom = 51.0

[node name="Balls" type="CheckBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/SwapContainer/CheckContainer"]
margin_right = 63.0
margin_bottom = 25.0
custom_fonts/font = SubResource( 5 )
pressed = true
text = "Ballz"

[node name="Ball outlines" type="CheckBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/SwapContainer/CheckContainer"]
margin_left = 67.0
margin_right = 149.0
margin_bottom = 25.0
custom_fonts/font = SubResource( 5 )
pressed = true
text = "Outlines"

[node name="Paintballs" type="CheckBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/SwapContainer/CheckContainer"]
margin_left = 153.0
margin_right = 250.0
margin_bottom = 25.0
custom_fonts/font = SubResource( 5 )
pressed = true
text = "Paintballz"

[node name="Lines" type="CheckBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/SwapContainer/CheckContainer"]
margin_left = 254.0
margin_right = 315.0
margin_bottom = 25.0
custom_fonts/font = SubResource( 5 )
pressed = true
text = "Linez"

[node name="CheckContainer2" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer/SwapContainer"]
margin_top = 56.0
margin_right = 458.0
margin_bottom = 81.0

[node name="Polygons" type="CheckBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/SwapContainer/CheckContainer2"]
margin_right = 88.0
margin_bottom = 25.0
custom_fonts/font = SubResource( 5 )
pressed = true
text = "Polygons"

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer/SwapContainer"]
margin_top = 86.0
margin_right = 458.0
margin_bottom = 336.0
rect_min_size = Vector2( 0, 250 )
scroll_horizontal_enabled = false

[node name="RecolorLines" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer/SwapContainer/ScrollContainer"]
margin_right = 458.0
size_flags_horizontal = 3

[node name="Header" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer/SwapContainer"]
margin_top = 341.0
margin_right = 458.0
margin_bottom = 438.0
custom_constants/separation = 5

[node name="TopRow" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer/SwapContainer/Header"]
margin_right = 458.0
margin_bottom = 31.0
alignment = 1

[node name="AddButton" type="Button" parent="VBoxContainer/ScrollContainer/VBoxContainer/SwapContainer/Header/TopRow"]
margin_left = 79.0
margin_right = 119.0
margin_bottom = 31.0
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 6 )
custom_styles/focus = SubResource( 7 )
custom_styles/disabled = SubResource( 7 )
custom_styles/normal = SubResource( 7 )
custom_fonts/font = SubResource( 4 )
text = "Add"

[node name="ClearButton" type="Button" parent="VBoxContainer/ScrollContainer/VBoxContainer/SwapContainer/Header/TopRow"]
margin_left = 123.0
margin_right = 178.0
margin_bottom = 31.0
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 6 )
custom_styles/focus = SubResource( 7 )
custom_styles/disabled = SubResource( 7 )
custom_styles/normal = SubResource( 7 )
custom_fonts/font = SubResource( 4 )
text = "Clear"

[node name="FreqLabel" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/SwapContainer/Header/TopRow"]
margin_left = 182.0
margin_top = 5.0
margin_right = 239.0
margin_bottom = 26.0
custom_fonts/font = SubResource( 4 )
text = "Freq %:"

[node name="FreqEdit" type="LineEdit" parent="VBoxContainer/ScrollContainer/VBoxContainer/SwapContainer/Header/TopRow"]
margin_left = 243.0
margin_right = 301.0
margin_bottom = 31.0
hint_tooltip = "Threshold for color max frequency across sections"
custom_fonts/font = SubResource( 4 )
text = "50"
placeholder_text = "100"

[node name="AutofillButton" type="Button" parent="VBoxContainer/ScrollContainer/VBoxContainer/SwapContainer/Header/TopRow"]
margin_left = 305.0
margin_right = 378.0
margin_bottom = 31.0
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 6 )
custom_styles/focus = SubResource( 7 )
custom_styles/disabled = SubResource( 7 )
custom_styles/normal = SubResource( 7 )
custom_fonts/font = SubResource( 4 )
text = "Autofill"

[node name="RandomizeButton" type="Button" parent="VBoxContainer/ScrollContainer/VBoxContainer/SwapContainer/Header/TopRow"]
visible = false
margin_left = 271.0
margin_right = 367.0
margin_bottom = 25.0
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 6 )
custom_styles/focus = SubResource( 7 )
custom_styles/disabled = SubResource( 7 )
custom_styles/normal = SubResource( 7 )
custom_fonts/font = SubResource( 4 )
text = "Randomize"

[node name="MiddleRow" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer/SwapContainer/Header"]
margin_top = 36.0
margin_right = 458.0
margin_bottom = 63.0
alignment = 1

[node name="SeedLabel" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/SwapContainer/Header/MiddleRow"]
margin_left = 54.0
margin_top = 3.0
margin_right = 146.0
margin_bottom = 24.0
custom_fonts/font = SubResource( 4 )
text = "Color Seed:"

[node name="TheorySeedColor" type="ColorPickerButton" parent="VBoxContainer/ScrollContainer/VBoxContainer/SwapContainer/Header/MiddleRow"]
margin_left = 150.0
margin_right = 245.0
margin_bottom = 27.0
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 7 )
custom_styles/focus = SubResource( 7 )
custom_styles/disabled = SubResource( 7 )
custom_styles/normal = SubResource( 7 )
custom_fonts/font = SubResource( 5 )
text = "Random Seed"
color = Color( 1, 1, 1, 1 )

[node name="ColorTheorySelect" type="OptionButton" parent="VBoxContainer/ScrollContainer/VBoxContainer/SwapContainer/Header/MiddleRow"]
margin_left = 249.0
margin_right = 304.0
margin_bottom = 27.0
custom_fonts/font = SubResource( 4 )
text = "Off"

[node name="RandomizeAfterButton" type="Button" parent="VBoxContainer/ScrollContainer/VBoxContainer/SwapContainer/Header/MiddleRow"]
margin_left = 308.0
margin_right = 404.0
margin_bottom = 27.0
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 6 )
custom_styles/focus = SubResource( 7 )
custom_styles/disabled = SubResource( 7 )
custom_styles/normal = SubResource( 7 )
custom_fonts/font = SubResource( 4 )
text = "Randomize"

[node name="BottomRow" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer/SwapContainer/Header"]
margin_top = 68.0
margin_right = 458.0
margin_bottom = 97.0
alignment = 1

[node name="NaturalColorsOnly" type="CheckBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/SwapContainer/Header/BottomRow"]
margin_left = 52.0
margin_right = 215.0
margin_bottom = 29.0
custom_fonts/font = SubResource( 4 )
text = "Natural (10-120)"

[node name="TexturableOnly" type="CheckBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/SwapContainer/Header/BottomRow"]
margin_left = 219.0
margin_right = 406.0
margin_bottom = 29.0
custom_fonts/font = SubResource( 4 )
text = "Texturable (10-140)"

[node name="RecolorButton" type="Button" parent="VBoxContainer/ScrollContainer/VBoxContainer/SwapContainer"]
margin_top = 443.0
margin_right = 458.0
margin_bottom = 468.0
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 6 )
custom_styles/focus = SubResource( 7 )
custom_styles/disabled = SubResource( 7 )
custom_styles/normal = SubResource( 7 )
custom_fonts/font = SubResource( 4 )
text = "Recolor"

[node name="ExportButton" type="Button" parent="VBoxContainer/ScrollContainer/VBoxContainer/SwapContainer"]
margin_top = 478.0
margin_right = 458.0
margin_bottom = 503.0
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 6 )
custom_styles/focus = SubResource( 7 )
custom_styles/disabled = SubResource( 7 )
custom_styles/normal = SubResource( 7 )
custom_fonts/font = SubResource( 4 )
text = "Export JSON"

[node name="ImportButton" type="Button" parent="VBoxContainer/ScrollContainer/VBoxContainer/SwapContainer"]
margin_top = 513.0
margin_right = 458.0
margin_bottom = 538.0
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 6 )
custom_styles/focus = SubResource( 7 )
custom_styles/disabled = SubResource( 7 )
custom_styles/normal = SubResource( 7 )
custom_fonts/font = SubResource( 4 )
text = "Import JSON"

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 492.0
margin_right = 458.0
margin_bottom = 496.0

[node name="BucketContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 506.0
margin_right = 458.0
margin_bottom = 785.0
custom_constants/separation = 10

[node name="Title2" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/BucketContainer"]
margin_right = 458.0
margin_bottom = 21.0
custom_fonts/font = SubResource( 4 )
text = "Paint Bucket"

[node name="Hint" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/BucketContainer"]
margin_top = 31.0
margin_right = 458.0
margin_bottom = 48.0
custom_fonts/font = SubResource( 5 )
text = "Click Ballz to queue visual changes"
autowrap = true

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer/BucketContainer"]
margin_top = 58.0
margin_right = 458.0
margin_bottom = 209.0
columns = 3

[node name="LabelC" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/BucketContainer/GridContainer"]
margin_top = 5.0
margin_right = 84.0
margin_bottom = 22.0
custom_fonts/font = SubResource( 5 )
text = "Color:"

[node name="ColorEdit" type="LineEdit" parent="VBoxContainer/ScrollContainer/VBoxContainer/BucketContainer/GridContainer"]
margin_left = 88.0
margin_right = 430.0
margin_bottom = 27.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 5 )
placeholder_text = "e.g. 55"

[node name="ColorIcon" type="TextureRect" parent="VBoxContainer/ScrollContainer/VBoxContainer/BucketContainer/GridContainer"]
margin_left = 434.0
margin_right = 458.0
margin_bottom = 27.0
rect_min_size = Vector2( 24, 24 )
expand = true
stretch_mode = 6

[node name="LabelO" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/BucketContainer/GridContainer"]
margin_top = 36.0
margin_right = 84.0
margin_bottom = 53.0
custom_fonts/font = SubResource( 5 )
text = "Outline Col:"

[node name="OutlineEdit" type="LineEdit" parent="VBoxContainer/ScrollContainer/VBoxContainer/BucketContainer/GridContainer"]
margin_left = 88.0
margin_top = 31.0
margin_right = 430.0
margin_bottom = 58.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 5 )
placeholder_text = "e.g. 245"

[node name="OutlineIcon" type="TextureRect" parent="VBoxContainer/ScrollContainer/VBoxContainer/BucketContainer/GridContainer"]
margin_left = 434.0
margin_top = 31.0
margin_right = 458.0
margin_bottom = 58.0
rect_min_size = Vector2( 24, 24 )
expand = true
stretch_mode = 6

[node name="LabelT" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/BucketContainer/GridContainer"]
margin_top = 67.0
margin_right = 84.0
margin_bottom = 84.0
custom_fonts/font = SubResource( 5 )
text = "Outline Type:"

[node name="TypeEdit" type="LineEdit" parent="VBoxContainer/ScrollContainer/VBoxContainer/BucketContainer/GridContainer"]
margin_left = 88.0
margin_top = 62.0
margin_right = 430.0
margin_bottom = 89.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 5 )
placeholder_text = "e.g. 0"

[node name="Spacer1" type="Control" parent="VBoxContainer/ScrollContainer/VBoxContainer/BucketContainer/GridContainer"]
margin_left = 434.0
margin_top = 62.0
margin_right = 458.0
margin_bottom = 89.0

[node name="LabelF" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/BucketContainer/GridContainer"]
margin_top = 98.0
margin_right = 84.0
margin_bottom = 115.0
custom_fonts/font = SubResource( 5 )
text = "Fuzz:"

[node name="FuzzEdit" type="LineEdit" parent="VBoxContainer/ScrollContainer/VBoxContainer/BucketContainer/GridContainer"]
margin_left = 88.0
margin_top = 93.0
margin_right = 430.0
margin_bottom = 120.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 5 )
placeholder_text = "e.g. 0"

[node name="Spacer2" type="Control" parent="VBoxContainer/ScrollContainer/VBoxContainer/BucketContainer/GridContainer"]
margin_left = 434.0
margin_top = 93.0
margin_right = 458.0
margin_bottom = 120.0

[node name="LabelTex" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/BucketContainer/GridContainer"]
margin_top = 129.0
margin_right = 84.0
margin_bottom = 146.0
custom_fonts/font = SubResource( 5 )
text = "Texture:"

[node name="TextureEdit" type="LineEdit" parent="VBoxContainer/ScrollContainer/VBoxContainer/BucketContainer/GridContainer"]
margin_left = 88.0
margin_top = 124.0
margin_right = 430.0
margin_bottom = 151.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 5 )
placeholder_text = "e.g. 0"

[node name="TextureIcon" type="TextureRect" parent="VBoxContainer/ScrollContainer/VBoxContainer/BucketContainer/GridContainer"]
margin_left = 434.0
margin_top = 124.0
margin_right = 458.0
margin_bottom = 151.0
rect_min_size = Vector2( 24, 24 )
expand = true
stretch_mode = 6

[node name="ApplyButton" type="Button" parent="VBoxContainer/ScrollContainer/VBoxContainer/BucketContainer"]
margin_top = 219.0
margin_right = 458.0
margin_bottom = 244.0
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 6 )
custom_styles/focus = SubResource( 7 )
custom_styles/disabled = SubResource( 7 )
custom_styles/normal = SubResource( 7 )
custom_fonts/font = SubResource( 4 )
text = "Apply Bucket"

[node name="ClearButton" type="Button" parent="VBoxContainer/ScrollContainer/VBoxContainer/BucketContainer"]
margin_top = 254.0
margin_right = 458.0
margin_bottom = 279.0
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 6 )
custom_styles/focus = SubResource( 7 )
custom_styles/disabled = SubResource( 7 )
custom_styles/normal = SubResource( 7 )
custom_fonts/font = SubResource( 4 )
text = "Clear Bucket"
