[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/editor/ReferenceImageSettings.gd" type="Script" id=1]

[node name="ReferenceImageSettings" type="WindowDialog"]
margin_right = 486.0
margin_bottom = 290.0
rect_min_size = Vector2( 700, 290 )
window_title = "Reference Image"
resizable = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer"]
margin_right = 466.0
margin_bottom = 14.0
text = "Select Image"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 18.0
margin_right = 466.0
margin_bottom = 38.0
rect_clip_content = true

[node name="OptionButton" type="OptionButton" parent="VBoxContainer/HBoxContainer"]
margin_right = 351.0
margin_bottom = 20.0
size_flags_horizontal = 3

[node name="RefreshButton" type="Button" parent="VBoxContainer/HBoxContainer"]
margin_left = 355.0
margin_right = 415.0
margin_bottom = 20.0
text = "Refresh"

[node name="OpenFolderButton" type="Button" parent="VBoxContainer/HBoxContainer"]
margin_left = 419.0
margin_right = 466.0
margin_bottom = 20.0
text = "Open"

[node name="ClearFolderButton" type="Button" parent="VBoxContainer/HBoxContainer"]
visible = false
margin_left = 284.0
margin_right = 328.0
margin_bottom = 24.0
text = "Clear"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
margin_top = 42.0
margin_right = 466.0
margin_bottom = 46.0

[node name="SettingsContainer" type="VBoxContainer" parent="VBoxContainer"]
margin_top = 50.0
margin_right = 466.0
margin_bottom = 230.0
size_flags_vertical = 3

[node name="ShowBgCheckBox" type="CheckBox" parent="VBoxContainer/SettingsContainer"]
margin_right = 466.0
margin_bottom = 24.0
text = "Show as Background"

[node name="ShowPopupCheckBox" type="CheckBox" parent="VBoxContainer/SettingsContainer"]
margin_top = 28.0
margin_right = 466.0
margin_bottom = 52.0
text = "Show as Popup Window"

[node name="CenterCheckBox" type="CheckBox" parent="VBoxContainer/SettingsContainer"]
margin_top = 56.0
margin_right = 466.0
margin_bottom = 80.0
pressed = true
text = "Center Image (Background)"

[node name="ScaleCheckBox" type="CheckBox" parent="VBoxContainer/SettingsContainer"]
margin_top = 84.0
margin_right = 466.0
margin_bottom = 108.0
text = "Scale with Zoom (Background)"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/SettingsContainer"]
margin_top = 112.0
margin_right = 466.0
margin_bottom = 136.0

[node name="Label3" type="Label" parent="VBoxContainer/SettingsContainer/HBoxContainer"]
margin_left = 277.0
margin_top = 5.0
margin_right = 314.0
margin_bottom = 19.0
text = "Scale:"

[node name="ScaleValueSpinBox" type="SpinBox" parent="VBoxContainer/SettingsContainer/HBoxContainer"]
margin_left = 318.0
margin_right = 392.0
margin_bottom = 24.0
max_value = 10.0
step = 0.1
value = 1.0

[node name="Label" type="Label" parent="VBoxContainer/SettingsContainer/HBoxContainer"]
margin_top = 5.0
margin_right = 59.0
margin_bottom = 19.0
text = "Offset X: "

[node name="XSpinBox" type="SpinBox" parent="VBoxContainer/SettingsContainer/HBoxContainer"]
margin_left = 63.0
margin_right = 137.0
margin_bottom = 24.0
min_value = -10000.0
max_value = 10000.0
editable = false

[node name="Label2" type="Label" parent="VBoxContainer/SettingsContainer/HBoxContainer"]
margin_left = 141.0
margin_top = 5.0
margin_right = 195.0
margin_bottom = 19.0
text = "Offset Y:"

[node name="YSpinBox" type="SpinBox" parent="VBoxContainer/SettingsContainer/HBoxContainer"]
margin_left = 199.0
margin_right = 273.0
margin_bottom = 24.0
min_value = -10000.0
max_value = 10000.0
editable = false
