;babyMASTER.lnz

; Please update this number if the model changes!
[Num Ballz]
120

[Species] 
3 

[Lnz Version] 
2 

[Sounds]
\ptzfiles\baby\cu\cusnd.txt

[Default Scales]
100			normal pet scale
100			normal ball scale
	
[Z Shade Slope]
100

[Draw Linez Before Ballz]
0

[Head Rotation Limits]
-35, 35

[Head Tilt Limits]
-20, 25

[Key Balls]
;if butt=-1 no z-shading
63		head
10		chest
81		neck
-1		jaw
-1		tongue1
-1		tongue2
12		chin
82		nose
-1		butt (no zshade), was 69
4		belly
94		shoulderL
95		shoulderR
32		aftertilt facer ball


[Head Balls]
7
8
9
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
35
36
37
38
39
40
41
42
43
44
45
46
63
68
69
73
74
75
76
77
78
79
80
82
83
84
85
86
96
97
108
109
110
111
112
113
114
115



[Eyes]
36, 35			RightEye/leftEye
69, 68 			RightIris/leftIris


[Move]
35, 	3, 0, 10	; was 3, 0, 0
36, 	-3, 0, 10
68,	3, 0, 10
69,	 -3, 0, 10
; fixme -- fix head offset problem from Maya
63, -12, 0, 0


[Omissions]
32
33
34
87
108
118
119
120
121
122
;123 suckle/spoon placement ball
124 tooth
125 tooth
126 tooth
127 tooth
128 tooth
129 tooth

[Thin/Fat]
4,	-8,	24
10,	0,	25
11,	0,	25
30,	-2,	5
31,	-2,	5
81,	-5,	24
88,	-2,	5
89,	-2,	5
94,	-2,	10
95,	-2,	10
98,	-2,	5
99,	-2,	5
116,	-4,	10
117,	-4,	10
;
0,	-8,	10
1,	-8,	10
2,	-4,	10
3,	-4,	10
66,	-4,	10
67,	-4,	10
70,	-8,	10
71,	-8,	10
72,	-8,	10
;
8,	-8,	12
9,	-8,	12

; project the 2nd addball, from palm2R and ztrans, for hold-object-distance
[Project Ball]		
93, 121, 250
; move the head down a bit
#3
4, 63, 93
#2
4, 63, 96
#1
4, 63, 98
##

[Head Shot]
1128			frame number
35				rotation  ;35
0				roll
0				tilt
-32				head rotation ;-32
4				head tilt
0				head cock
30, 30			R / L eyelid height
30, 30			R / L eyelid tilt
2, -2			(X, Y) eye target










