; This is a cleaned up Babyz base LNZ matching a typical .baby file!
; We include Carolyn Horn's Faerie Wingz code here to test polygon rendering
; and Kathy@Tabbloza's Pokeball Tattoo code to test paintball rendering

[Texture List]
\art\autobuild\hair3.bmp 1 256 256
\art\autobuild\clear.bmp 0 256 256
\art\autobuild\cottonwhite.bmp 0 256 256
\art\autobuild\B_DarkBrown3.bmp	1 256 256
\art\autobuild\B_DarkBrown3.bmp	1 256 256
\resource\textures\ballsize100.bmp 0 256 256 ; old style of no rotate BMP before realized that 256 256 refers to dimensions, which does not perform as expected
\resource\textures\256base.bmp 0 256 256 ; new style of no rotate BMP, which performs as expected

[Num Ballz]
120

[Lnz Version]
2

[Species]
3

[Draw Linez Before Ballz]
0

[Circle Render Mode]
0

[Line Render Mode]
0

[Default Glue Ball]
10

[Z Shade Slope]
100

[Force To Female]
0

[Force To Male]
0
[Draw Small Balls]
1

[Body Extension]
0

[Face Extension]
0

[Ear Extension]
100

[Sounds]
\ptzfiles\baby\cu\cusnd.txt

[Little one]
abx.lnz

[Leg Extension]
0
0

[Head Enlargement]
100
0

[Feet Enlargement]
100
0

[Default Scales]
100
100

[Head Rotation Limits]
-35 35

[Head Tilt Limits]
-20 25

[Head Shot]
1128
35
0
0
-32
4
0
0
30 30
30 30
2 -2

[256 Eyelid Color]
21 -1

[Add Ball]
; base_ball	x	y	z	color outline_color speckle_color  fuzz   group outline ball_size body_area  addball_group     texture
; 120 - 129 UTILITY ADDBALLZ
;
; (120) ball between the hands, off of the ztrans ball in front, for grabbing animations
119, 0, 0, 130,	200,	18,	0,	0,	0,	-1,	50,	0,	0,		-1
;
; (121) satellite off of ztrans, for where to really attach held object
119, 0, 0, 0,	150,	244,	0,	0,	0,	-1,	50,	0,	0,		-1
;
; (122) sitDrum align ball
70, 0, 20, -140,	180,	244,	0,	0,	0,	-1,	50,	0,	0,		-1
;
; milk bottle nipple suckle placement ball, made with clear texture
; can't be omitted, otherwise it won't rotate with head!  so we use a clear texture
113, -4, 8, 10,	150,	244,	0,	0,	0,	-1,	20,	8,	0,		1
; 
; upperright tooth, which draw with CLEAR texture -- the tooth is made from the line connecting the ballz!
112,	0,	3,	-3,	15,	244,	0,	-1,	0,	-1,	20,	0,	1,		1,
112,	0,	8,	-3,	15,	244,	0,	-1,	0,	-1,	20,	0,	1,		1,
; upperleft tooth, which draw with CLEAR texture -- the tooth is made from the line connecting the ballz!
113,	0,	3,	-3,	15,	244,	0,	-1,	0,	-1,	15,	0,	2,		1,
113,	0,	8,	-3,	15,	244,	0,	-1,	0,	-1,	15,	0,	2,		1,
; lowercenter tooth, which draw with CLEAR texture -- the tooth is made from the line connecting the ballz!
76,	0,	-6,	-5		15,	244,	0,	-1,	0,	-1,	15,	0,	3,		1,
76,	0,	-10,	-5,	15,	244,	0,	-1,	0,	-1,	15,	0,	3,		1,
;
; extra transparent nose balls for freckles- 130
83,		-10, 10, -2,	45,	244,	0,	0,	0,	-1,	20,	8,	0,		-1
83,		10,	10, 	-2,	45,	244,	0,	0,	0,	-1,	20,	8,	0,		-1
;
; tears in left eye (132) -- addball group 4 
35,		6,	16, -15,	108,	244,	0,	0,	0,	-1,	10,	8,	4,		-1
35,		-5,	20, -15,	108,	244,	0,	0,	0,	-1,	12,	8,	4,		-1
35,		-20, 13, -15,	108,	244,	0,	0,	0,	-1,	10,	8,	4,		-1
; tears in right eye (135) -- addball group 5
36,		-6,	20, -15,	108,	244,	0,	0,	0,	-1,	10,	8,	5,		-1
36,		5,	20, -15,	108,	244,	0,	0,	0,	-1,	12,	8,	5,		-1
36,		20,	13, -15,	108,	244,	0,	0,	0,	-1,	10,	8,	5,		-1
; faerie wingz (example) (start ball: 138)
; right shoulder 138
95,	30,	0,	25,	85,	0,	0,	0,	0,	-1,	15,	1,	0,	3 
;
138,	-65,	135,	105,	26,	0,	0,	0,	0,	-1,	20,	1,	0,	-1
138,	-75,	90,	100,	76,	0,	0,	0,	0,	-1,	20,	1,	0,	-1
138,	-80,	50,	90,	79,	0,	0,	0,	0,	-1,	20,	1,	0,	-1
138,	-75,	30,	70,	38,	0,	0,	0,	0,	-1,	20,	1,	0,	-1
138,	-60,	20,	50,	89,	0,	0,	0,	0,	-1,	20,	1,	0,	-1
; left shoulder 144
94,	-30,	0,	25,	85,	0,	0,	0,	0,	-1,	15,	1,	0,	3 
;
144,	65,	135,	105,	85,	0,	0,	0,	0,	-1,	20,	1,	0,	3
144,	75,	90,	100,	85,	0,	0,	0,	0,	-1,	20,	1,	0,	3
144,	80,	50,	90,	85,	0,	0,	0,	0,	-1,	20,	1,	0,	3
144,	75,	30,	70,	85,	0,	0,	0,	0,	-1,	20,	1,	0,	3
144,	60,	20,	50,	85,	0,	0,	0,	0,	-1,	20,	1,	0,	3
; wingz  150
; right shoulder
95,	35,	0,	35,	26,	0,	0,	0,	0,	-1,	15,	1,	0,	3 
;
150,	-65,	30,	60,	26,	0,	0,	0,	0,	-1,	20,	1,	0,	3
150,	-75,	10,	40,	26,	0,	0,	0,	0,	-1,	20,	1,	0,	3
150,	-80,	0,	20,	26,	0,	0,	0,	0,	-1,	20,	1,	0,	3
150,	-75,	-20,	0,	26,	0,	0,	0,	0,	-1,	20,	1,	0,	3
150,	-60,	-40,	-20,	26,	0,	0,	0,	0,	-1,	20,	1,	0,	3
; left shoulder 156 - 161
94,	-35,	0,	35,	26,	0,	0,	0,	0,	-1,	15,	1,	0,	3 
;
156,	65,	30,	60,	26,	0,	0,	0,	0,	-1,	20,	1,	0,	3
156,	75,	10,	40,	26,	0,	0,	0,	0,	-1,	20,	1,	0,	3
156,	80,	0,	20,	26,	0,	0,	0,	0,	-1,	20,	1,	0,	3
156,	75,	-20,	0,	26,	0,	0,	0,	0,	-1,	20,	1,	0,	3
156,	60,	-40,	-20,	26,	0,	0,	0,	0,	-1,	20,	1,	0,	3
; no rotate BMP example (ball 162 and 163)
63,	85,	-30,	-50,	94,	244,	244,	0,	0,	-1,	300,	0,	0,	5 ;138 
63,	-85,	-30,	-50,	94,	244,	244,	0,	0,	-1,	300,	0,	0,	6 ;139

[Thin/Fat]
0 -8 10
1 -8 10
2 -4 10
3 -4 10
4 -8 24
8 -8 12
9 -8 12
10 0 25
11 0 25
30 -2 5
31 -2 5
66 -4 10
67 -4 10
70 -8 10
71 -8 10
72 -8 10
81 -5 24
88 -2 5
89 -2 5
94 -2 10
95 -2 10
98 -2 5
99 -2 5
116 -4 10
117 -4 10

[Move]
35 0 0 8 35
36 0 0 8 36
68 0 0 8 68
69 0 0 8 69
63 -12 0 0 63
85 2 2 0 85
86 -2 2 0 86
8 -4 2 -1 8
9 4 2 -1 9

[Project Ball]
93 121 250
4 63 93

[Eyes]
36 35
69 68

[Eyelash Info]
1 2 2 2 1 -1		// eyelash lengths -- must end with -1
15				// angle of side lashes (0 <-> 64)
50				// spacing between lashes (0 <-> 100)
212				// color
37 39 41 43 45 -1		// left eyebrow (lashes drawn AFTER eyebrow is drawn)
38 40 42 44 46 -1		// right eyebrow (lashes drawn AFTER eyebrow is drawn)

[Key Balls]
63
10
81
-1
-1
-1
12
82
-1
4
94
95
32

[Omissions]
32
33
34
87
108
118
119
120
121
122
;123 // suckle/spoon placement ball
124 // tooth
125 // tooth
126 // tooth
127 // tooth
128 // tooth
129 // tooth

[Linez]
; start_ball	end_ball	fuzz	color	left_color	right_color	start_thickness	end_thickness outline	draw_after_ball
; body
10, 	4, 	-1,	-1,	-1,	-1,	95,	95,	1,	0		
11, 	4, 	-1,	-1,	-1,	-1,	95,	95,	1,	0		
; armL
94, 	30, 	-1,	-1,	18, 	18,	97,	97,	1,	3		
30, 	116, 	-1,	-1,	18, 	18,	100,	95,	1,	2		
; armR
95, 	31, 	-1,	-1,	18, 	18,	97,	97,	1,	3
31, 	117, 	-1,	-1,	18, 	18,	100,	95,	1,	2
; legL
71, 	66, 	-1,	-1,	18, 	18,	90,	90,	1,	0		
71, 	0, 	-1,	-1,	18, 	18,	90,	90,	1,	0		
; legR
72, 	67, 	-1,	-1,	18, 	18,	90,	90,	1,	0		
72, 	1, 	-1,	-1,	18, 	18,	90,	90,	1,	0		
; diaper
66, 	67, 	-1,	-1,	-1,	-1,	70,	70,	1,	0
66, 	70, 	-1,	-1,	-1,	-1,	100,	100,	1,	0	
67, 	70, 	-1,	-1,	-1,	-1,	100,	100,	1,	0	
; lowerlip
;73, 	74, 	-1,	-1,	18, 	18,	100,	100,	1,
;74, 	75, 	-1,	-1,	18, 	18,	100,	100,	1,
;75, 	76, 	-1,	-1,	18, 	18,	100,	100,	1,		
;76, 	77, 	-1,	-1,	18, 	18,	100,	100,	1,		
;77, 	78, 	-1,	-1,	18, 	18,	100,	100,	1,			
; upperlip
110, 	111, 	-1,	-1,	18, 	18,	100,	100,	1,		
111, 	112, 	-1,	-1,	18, 	18,	100,	100,	1,		
112, 	113, 	-1,	-1,	18, 	18,	100,	100,	1,			
113, 	114, 	-1,	-1,	18, 	18,	100,	100,	1,			
114, 	115, 	-1,	-1,	18, 	18,	100,	100,	1,
; dimples
;73, 	110, 	-1,	-1,	18, 	-1, 	100,	100,	1	
;78, 	115, 	-1,	-1,	-1, 	18,	100,	100,	1	
; chin
12, 	13, 	-1,	-1,	18, 	-1,	100,	100,	1	
13, 	14, 	-1,	-1,	18, 	-1,	100,	100,	1	
14, 	15, 	-1,	-1,	18, 	-1,	100,	100,	1	
;nose
;82, 	83, 	-1,	-1,	-1, 	-1,	80,	100,	1,		
85, 	82, 	-1,	-1,	-1, 	18,	100,	100,	1,			
86, 	82, 	-1,	-1,	18,	-1, 	100,	100,	1,		
; eyebrowL
37, 	39, 	-1,	-1,	244, 	244,	100,	100,	1	
39,	41, 	-1,	-1,	244, 	244,	100,	100,	1	
41, 	43, 	-1,	-1,	244, 	244,	100,	100,	1	
43, 	45, 	-1,	-1,	244, 	244,	100,	100,	1	
; eyebrowR
38, 	40, 	-1,	-1,	244, 	244,	100,	100,	1	
40, 	42, 	-1,	-1,	244, 	244,	100,	100,	1	
42, 	44, 	-1,	-1,	244, 	244,	100,	100,	1	
44,	46, 	-1,	-1,	244, 	244,	100,	100,	1	
; ears
18, 	20, 	-1,	-1,	-1, 	18,	100,	100,	1	
20, 	22, 	-1,	-1,	-1, 	18,	100,	100,	1	
22, 	24, 	-1,	-1,	-1, 	18,	100,	100,	1	
24, 	26, 	-1,	-1,	-1, 	18,	100,	100,	1	
16, 	18, 	-1,	-1,	-1, 	18,	100,	100,	1	
; key extras
18, 	28, 	-1,	-1,	-1, 	-1,	100,	100,	1	
20, 	28, 	-1,	-1,	-1, 	-1,	100,	100,	1	
22, 	28, 	-1,	-1,	-1, 	-1,	100,	100,	1	
24, 	28, 	-1,	-1,	-1, 	-1,	100,	100,	1	
26, 	28, 	-1,	-1,	-1, 	-1,	100,	100,	1	
;
19, 	21, 	-1,	-1,	18, 	-1, 	100,	100,	1	
21, 	23, 	-1,	-1,	18, 	-1, 	100,	100,	1	
23, 	25, 	-1,	-1,	18, 	-1, 	100,	100,	1	
25, 	27, 	-1,	-1,	18, 	-1, 	100,	100,	1	
17, 	19, 	-1,	-1,	18, 	-1, 	100,	100,	1	
; key extras
19, 	29, 	-1,	-1,	-1, 	-1,	100,	100,	1	
21, 	29, 	-1,	-1,	-1, 	-1,	100,	100,	1	
23, 	29, 	-1,	-1,	-1, 	-1,	100,	100,	1	
25, 	29, 	-1,	-1,	-1, 	-1,	100,	100,	1	
27, 	29, 	-1,	-1,	-1, 	-1,	100,	100,	1	
; neck
81, 	63, 	-1,	-1,	-1, 	-1,	100,	100,	1, 	0
; cheek to head
8,	63, 	-1,	-1,	-1, 	-1,	100,	100,	1,	0	
9, 63, 	-1,	-1,	-1, 	-1,	100,	100,	1,	0
8, 28, 	-1,	-1,	-1, 	-1,	100,	100,	1,	0
9, 29, 	-1,	-1,	-1, 	-1,	100,	100,	1,	0
; mouth top to lip
;79, 	112, 	-1, 	-1,	-1,	-1,	100,	100,	1,	0
;80, 	113, 	-1, 	-1,	-1,	-1,	100,	100,	1,	0
; chin to lip
;13, 	75, 	-1, 	-1,	-1,	-1,	100,	100,	1,	0
;14, 	76, 	-1, 	-1,	-1,	-1,	100,	100,	1,	0
; handL	
47, 	49, 	-1,	-1,	18, 	18,	100,	100,	1,	
51, 	53, 	-1,	-1,	18, 	18,	100,	100,	1,			
55, 	57, 	-1,	-1,	18, 	18,	100,	100,	1,			
98, 	100, 	-1,	-1,	18, 	18,	100,	100,	1,			
; handR	
48, 	50, 	-1,	-1,	18, 	18,	100,	100,	1,			
52, 	54, 	-1,	-1,	18, 	18,	100,	100,	1,			
56, 	58, 	-1,	-1,	18, 	18,	100,	100,	1,			
99, 	101, 	-1,	-1,	18, 	18,	100,	100,	1,			
; wristL	
116, 	98, 	-1,	-1,	18, 	-1,	90,	100,	1,	2	
116, 	88, 	-1,	-1,	-1, 	18,	90,	100,	1,	2	
; wristR	
117, 	99, 	-1,	-1,	-1, 	18,	90,	100,	1,	2	
117, 	89, 	-1,	-1,	18, 	-1,	90,	100,	1,	2
; faerie wingz (example)
; wingz1
150, 	151,	0,	-1,	249,	-1,	100,	100	1	0
150, 	152,	0,	-1,	249,	-1,	100,	100	1	0
150, 	153,	0,	-1,	249,	-1,	100,	100	1	0
150, 	154,	0,	-1,	249,	-1,	100,	100	1	0
150, 	155,	0,	-1,	249,	-1,	100,	100	1	0
156, 	157,	0,	-1,	249,	-1,	100,	100	1	0
156, 	158,	0,	-1,	249,	-1,	100,	100	1	0
156, 	159,	0,	-1,	249,	-1,	100,	100	1	0
156, 	160,	0,	-1,	249,	-1,	100,	100	1	0
156, 	161,	0,	-1,	249,	-1,	100,	100	1	0
151, 	152,	0,	-1,	249,	-1,	100,	100	1	0
152, 	153,	0,	-1,	249,	-1,	100,	100	1	0
153, 	154,	0,	-1,	249,	-1,	100,	100	1	0
154, 	155,	0,	-1,	249,	-1,	100,	100	1	0
157, 	158,	0,	-1,	249,	-1,	100,	100	1	0
158, 	159,	0,	-1,	249,	-1,	100,	100	1	0
159, 	160,	0,	-1,	249,	-1,	100,	100	1	0
160, 	161,	0,	-1,	249,	-1,	100,	100	1	0
;wingz2
138, 139,	0,	-1,	251,	-1,	100,	100	1	0
138, 140,	0,	-1,	251,	-1,	100,	100	1	0
138, 141,	0,	-1,	251,	-1,	100,	100	1	0
138, 142,	0,	-1,	251,	-1,	100,	100	1	0
138, 143,	0,	-1,	251,	-1,	100,	100	1	0
144, 145,	0,	-1,	251,	-1,	100,	100	1	0
144, 146,	0,	-1,	251,	-1,	100,	100	1	0
144, 147,	0,	-1,	251,	-1,	100,	100	1	0
144, 148,	0,	-1,	251,	-1,	100,	100	1	0
144, 149,	0,	-1,	251,	-1,	100,	100	1	0
139, 140,	0,	-1,	251,	-1,	100,	100	1	0
140, 141,	0,	-1,	251,	-1,	100,	100	1	0
141, 142,	0,	-1,	251,	-1,	100,	100	1	0
142, 143,	0,	-1,	251,	-1,	100,	100	1	0
145, 146,	0,	-1,	251,	-1,	100,	100	1	0
146, 147,	0,	-1,	251,	-1,	100,	100	1	0
147, 148,	0,	-1,	251,	-1,	100,	100	1	0
148, 149,	0,	-1,	251,	-1,	100,	100	1	0

[Polygons]
; only the first FIVE fields are necessary.  lEdge, rEdge, fuzz and texture are optional
;ball_1	ball_2	ball_3	ball_4	color	left_edge	right_edge	fuzz	texture
110 111 74 73 19 19 19 0 -1 -1
111 112 75 74 19 19 19 0 -1 -1
112 113 76 75 19 19 19 0 -1 -1
113 114 77 76 19 19 19 0 -1 -1
114 115 78 77 19 19 19 0 -1 -1
; faerie wingz (example)
;wings left1
138	139	140	138	10	27	31	0	3	0
138	140	141	138	120	27	68	0	0	0
138	141	142	139	10	89	31	0	3	0
138	142	143	138	220	89	68	0	0	0
;right1
144	145	146	144	220	27	31	0	0	0
144	146	147	144	10	27	68	0	3	0
144	147	148	144	120	89	31	0	0	0
144	148	149	144	10	89	68	0	3	0
;wings left2
150	151	152	150	156	27	31	0	0	0
150	152	153	150	161	27	68	0	-1	0
150	153	154	150	220	89	31	0	0	0
150	154	155	150	252	89	68	0	-1	0
;right2
156	157	158	156	156	27	31	0	0	0
156	158	159	156	161	27	68	0	-1	0
156	159	160	156	220	89	31	0	0	0
156	160	161	156	252	89	68	0	-1	0

[Paint Ballz]
; base_ball	diameter_ball_percent	x	y	z	color outline_color	fuzz	outline	group	texture anchor_optional
; CHICKEN POX -- if you add or delete any, change SetChickenPoxLevel() in the code!!!!
4,		-8						10, 0, -10		226		-1			0		-1		-1		-1	0, 0		
4,		-8						-3, -8, -10		226		-1			0		-1		-1		-1	0, 0	
4,		-8						-10, 2, 0		226		-1			0		-1		-1		-1	0, 0	
4,		-8						2, 4, -5		226		-1			0		-1		-1		-1	0, 0	
4,		-8						7, -3, 10		226		-1			0		-1		-1		-1	0, 0	
4,		-8						-7, 1, 10		226		-1			0		-1		-1		-1	0, 0	
4,		-8						-3, 1, -10		226		-1			0		-1		-1		-1	0, 0		
4,		-8						7, -4, -10		226		-1			0		-1		-1		-1	0, 0		
4,		-8						-2, -8, 10		226		-1			0		-1		-1		-1	0, 0	
94,		-20						0, 3, 5			226		-1			0		-1		-1		-1	0, 0	
95,		-20						0, -8, 5		226		-1			0		-1		-1		-1	0, 0	
8,		-15						0, 2, -5		226		-1			0		-1		-1		-1	0, 0	
8,		-15						5, 2, -2		226		-1			0		-1		-1		-1	0, 0	
9,		-15						-5, 3, -5		226		-1			0		-1		-1		-1	0, 0	
0,		-15						5, 0, -5		226		-1			0		-1		-1		-1	0, 0	
71,		-15						10, 10, 0		226		-1			0		-1		-1		-1	0, 0	
72,		-15						0, 5, -5		226		-1			0		-1		-1		-1	0, 0				
; pokeball tattoo
9,	10,	-1,	-0.1,	0,	50,	-1,	0,	-1,	-1,	-1,	0
9,	15,	-1,	-0.1,	0,	56,	-1,	0,	-1,	-1,	-1,	0
9,	20,	-1,	-0.1,	0,	50,	-1,	0,	-1,	-1,	-1,	0
9,	22,	-1,	-0.5,	0.30,	220,	-1,	0,	-1,	-1,	-1,	0
9,	22,	-1,	-0.5,	-0.30,	220,	-1,	0,	-1,	-1,	-1,	0
9,	35,	-1,	-0.5,	0,	220,	-1,	0,	-1,	-1,	-1,	0
9,	30,	-1,	-0.3,	-0.2,	50,	-1,	0,	-1,	-1,	-1,	0
9,	30,	-1,	-0.3,	0.1,	50,	-1,	0,	-1,	-1,	-1,	0
43,	35,	-1,	-0.45,	0,	50,	-1,	0,	-1,	-1,	-1,	0
9,	45,	-1,	-0.3,	0,	66,	-1,	0,	-1,	-1,	-1,	0
9,	50,	-1,	-0.3,	0,	50,	-1,	0,	-1,	-1,	-1,	0

[Ballz Info]
; color  outline_color speckle_color 	fuzz 	outline ball_size 	group texture 
45,	18,	-1,	-1,	-2,	0,	8,	-1	//0	ankleL       	
45,	18,	-1,	-1,	 0,	0,	8,	-1	//1	ankleR       	
45,	18,	-1,	-1,	-1,	0,	8,	-1	//2	archL        	
45,	18,	-1,	-1,	-1,	0,	8,	-1	//3	archR        	
45,	18,	-1,	-1,	 1,	-4,	8,	-1	//4	belly        	
45,	18,	-1,	-1,	 1,	5,	8,	-1	//5	bigtoeL      	
45,	18,	-1,	-1,	 1,	5,	8,	-1	//6	bigtoeR      	
45,	18,	-1,	-1,	-1,	-4,	8,	-1	//7	bridge       	
45,	18,	-1,	-1,	-2,	-3,	8,	-1	//8	cheekL       	
45,	18,	-1,	-1,	 0,	-3,	8,	-1	//9	cheekR       	
45,	18,	-1,	-1,	-1,	0,	8,	-1	//10	chestL       	
45,	18,	-1,	-1,	-1,	0,	8,	-1	//11	chestR       	
45,	18,	-1,	-1,	-1,	0,	8,	-1	//12	chin1        	
45,	18,	-1,	-1,	-1,	0,	8,	-1	//13	chin2        	
45,	18,	-1,	-1,	-1,	0,	8,	-1	//14	chin3        	
45,	18,	-1,	-1,	-1,	0,	8,	-1	//15	chin4        	
45,	18,	-1,	-1,	-1,	0,	8,	-1	//16	ear1L        
45,	18,	-1,	-1,	-1,	0,	8,	-1	//17	ear1R        
45,	18,	-1,	-1,	-1,	0,	8,	-1	//18	ear2L        
45,	18,	-1,	-1,	-1,	0,	8,	-1	//19	ear2R        
45,	18,	-1,	-1,	-1,	0,	8,	-1	//20	ear3L        
45,	18,	-1,	-1,	-1,	0,	8,	-1	//21	ear3R        
45,	18,	-1,	-1,	-1,	0,	8,	-1	//22	ear4L        
45,	18,	-1,	-1,	-1,	0,	8,	-1	//23	ear4R        
45,	18,	-1,	-1,	-1,	0,	8,	-1	//24	ear5L        
45,	18,	-1,	-1,	-1,	0,	8,	-1	//25	ear5R        
45,	18,	-1,	-1,	-1,	0,	8,	-1	//26	ear6L        
45,	18,	-1,	-1,	-1,	0,	8,	-1	//27	ear6R        
45,	18,	-1,	-1,	-1,	0,	8,	-1	//28	earcenterL   
45,	18,	-1,	-1,	-1,	0,	8,	-1	//29	earcenterR   
45,	18,	-1,	-1,	-1,	0,	8,	-1	//30	elbowL       
45,	18,	-1,	-1,	-1,	0,	8,	-1	//31	elbowR       
13,	18,	-1,	-1,	-1,	3,	8,	-1	//32	extra1      
13,	18,	-1,	-1,	-1,	3,	8,	-1	//33	extra2      
13,	18,	-1,	-1,	-1,	3,	8,	-1	//34	extra3
15,	45,	-1,	-1,	-1,	9,	8,	-1	//35	eyeL         
15,	45,	-1,	-1,	-1,	9,	8,	-1	//36	eyeR         
12,	244,	-1,	-1,	-1,	0,	8,	3	//37	eyebrow1L    
12,	244,	-1,	-1,	-1,	0,	8,	3	//38	eyebrow1R    
12,	244,	-1,	-1,   -1,	0,	8,	3	//39	eyebrow2L  
12,	244,	-1,	-1,	  -1,	0,	8,	3	//40	eyebrow2R
12,	105,	-1	-1,	-1,	0,	8,	3	//41	eyebrow3L    
12,	105,	-1,	-1,	-1,	0,	8,	3	//42	eyebrow3R    
12,	244,	-1,	-1,	-1,	0,	8,	3	//43	eyebrow4L   
12,	105,	-1,	-1,	-1,	0,	8,	3	//44	eyebrow4R    
12,	105,	-1,	-1,	-1,	0,	8,	3	//45	eyebrow5L    
12,	105,	-1,	-1,	-1,	0,	8,	3	//46	eyebrow5R    
45,	18,	-1,	-1,	-1,	0,	8,	-1	//47	finger_index1L  
45,	18,	-1,	-1,	-1,	0,	8,	-1	//48	finger_index1R  
45,	18,	-1,	-1,	1,	0,	8,	-1	//49	finger_index2L  
45,	18,	-1,	-1,	1,	0,	8,	-1	//50	finger_index2R  
45,	18,	-1,	-1,	-1,	0,	8,	-1	//51	finger_middle1L 
45,	18,	-1,	-1, 	-1,	0,	8,	-1	//52	finger_middle1R 
45,	18,	-1,	-1,	1,	0,	8,	-1	//53	finger_middle2L 
45,	18,	-1,	-1,	1,	0,	8,	-1	//54	finger_middle2R 
45,	18,	-1,	-1,	-1,	0,	8,	-1	//55	finger_pinky1L  
45,	18,	-1,	-1,	-1,	0,	8,	-1	//56	finger_pinky1R  
45,	18,	-1,	-1,	1,	0,	8,	-1	//57	finger_pinky2L  
45,	18,	-1,	-1,	1,	0,	8,	-1	//58	finger_pinky2R  
45,	18,	-1,	-1,	-1,	0,	8,	-1	//59	football1L   
45,	18,	-1,	-1,	-1,	0,	8,	-1	//60	football1R   
45,	18,	-1,	-1,	-1,	0,	8,	-1	//61	football2L   
45,	18,	-1,	-1,	-1,	0,	8,	-1	//62	football2R   
45,	18,	-1,	-1,	-1,	-20,	8,	-1	//63	head      // was -10   
45,	18,	-1,	-1,	-1,	0,	8,	-1	//64	heelL        
45,	18,	-1,	-1,	-1,	0,	8,	-1	//65	heelR        
15,	244,	-1,	-1,	-1,	0,	8,	-1	//66	hipL         
15,	244,	-1,	-1,	-1,	0,	8,	-1	//67	hipR         
244,	134,	-1,	-1,	3, 	15,	8,	-1	//68	irisL        
244,	134,	-1,	-1,	3,	 15,	8,	-1	//69	irisR        
15,	244,	-1,	-1,	-1,	0,	8,	-1	//70	jock         
45,	18,	-1,	-1,	-2,	0,	8,	-1	//71	kneeL        
45,	18,	-1,	-1,	0,	0,	8,	-1	//72	kneeR        
45,	18,	-1,	-1,	-1,	-10,	8,	-1	//73	lowerLip1    
45,	18,	-1,	-1,	-1,	-10,	8,	-1	//74	lowerLip2    
45,	18,	-1,	-1,	-1,	-10,	8,	-1	//75	lowerLip3    
45,	18,	-1,	-1,	-1,	-10,	8,	-1	//76	lowerLip4    
45,	18,	-1,	-1,	-1,	-10,	8,	-1	//77	lowerLip5    
45,	18,	-1,	-1,	-1,	-10,	8,	-1	//78	lowerLip6    
45,	18,	-1,	-1,	-1,	0,	8,	-1	//79	mouthTopL    
45,	18,	-1,	-1,	-1,	0,	8,	-1	//80	mouthTopR    
45,	18,	-1,	-1,	 -1,	0,	8,	-1	//81	neck         
45,	18,	-1,	-1,	-1,	1,	8,	-1	//82	nose1        
45,	18,	-1,	-1,	-1,   0,	8,	-1	//83	nose2        
45,	18,	-1,	-1,	-1,	0,	8,	-1	//84	nosemiddle   
45,	18,	-1,	-1,	-2,	0,	8,	-1	//85	nostrilL     
45,	18,	-1,	-1,	 0,	0,	8,	-1	//86	nostrilR     
45,	18,	-1,	-1,	 1,	0,	8,	-1	//87	origin    
45,	18,	-1,	-1,	-1,	0,	8,	-1	//88	palm1L       
45,	18,	-1,	-1,	-1,	0,	8,	-1	//89	palm1R      
45,	18,	-1,	-1,	-1,	0,	8,	-1	//90	palm2L       
45,	18,	-1,	-1,	-1,	0,	8,	-1	//91	palm2R      
45,	18,	-1,	-1,	-1,	0,	8,	-1	//92	palm3L       
45,	18,	-1,	-1,	-1,	0,	8,	-1	//93	palm3R      
45,	18,	-1,	-1,	-1,	0,	8,	-1	//94	shoulderL    
45,	18,	-1,	-1,	-1,	0,	8,	-1	//95	shoulderR    
45,	18,	-1,	-1,	-1,	0,	8,	-1	//96	templeL      
45,	18,	-1,	-1,	-1,	0,	8,	-1	//97	templeR      
45,	18,	-1,	-1,	-1,	0,	8,	-1	//98	thumb1L      
45,	18,	-1,	-1,	-1,	0,	8,	-1	//99	thumb1R     
45,	18,	-1,	-1,	1,	0,	8,	-1	//100	thumb2L      
45,	18,	-1,	-1,	1,	0,	8,	-1	//101	thumb2R     
45,	18,	-1,	-1,	 1,	5,	8,	-1	//102	toe_indexL   
45,	18,	-1,	-1,  1,	5,	8,	-1	//103	toe_indexR   
45,	18,	-1,	-1,	 1,	5,	8,	-1	//104	toe_middleL  
45,	18,	-1,	-1,	 1,	5,	8,	-1	//105	toe_middleR  
45,	18,	-1,	-1,	 1,	5,	8,	-1	//106	toe_pinkyL   
45,	18,	-1,	-1,	 1,	5,	8,	-1	//107	toe_pinkyR   
12,	18,	-1,	-1,	-1,	3,	8,	-1	//108	tongue1      
45,	18,	-1,	-1,	-1,	0,	8,	-1	//109	underchin    
45,	18,	-1,	-1,	-1,	-5,	8,	-1	//110	upperLip1    
45,	18,	-1,	-1,	-1,	-5,	8,	-1	//111	upperLip2    
45,	18,	-1,	-1,	-1,	-5,	8,	-1	//112	upperLip3    
45,	18,	-1,	-1,	-1,	-5,	8,	-1	//113	upperLip4    
45,	18,	-1,	-1,	-1,	-5,	8,	-1	//114	upperLip5    
45,	18,	-1,	-1,	-1,	-5,	8,	-1	//115	upperLip6    
45,	18,	-1,	-1,	-1,	-7,	8,	-1	//116	wristL       
45,	18,	-1,	-1,	-1,	-7,	8,	-1	//117	wristR
155,	18,	-1,	-1,	 1,	0,	8,	-1	//118	zorient  
155,	18,	-1,	-1,   -1,	0,	8,	-1	//119 ztrans

